Played with UCT-MCTS (C=0.08, R=64, T=30s) (Black) on Mon, 19 Dec 2022 22:00 GMT+8
------- PLAY WITH MCTS -------
Choose your stone (0 for White, Black otherwise): 0
------- GAME SETTINGS --------
Board size: 19
-------- GAME STARTED --------
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - - - - - - - - - - - - - -
12 - - - - - - - - - - - - - - - - - - -
11 - - - - - - - - - - - - - - - - - - -
10 - - - - - - - - - ● - - - - - - - - -
 9 - - - - - - - - - - - - - - - - - - -
 8 - - - - - - - - - - - - - - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White ○] Please move: j11,k11
White ○ moved: (J11, K11)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - - - - - - - - - - - - - -
12 - - - - - - - - - - - - - - - - - - -
11 - - - - - - - - - ○ ○ - - - - - - - -
10 - - - - - - - - - ● - - - - - - - - -
 9 - - - - - - - - - - - - - - - - - - -
 8 - - - - - - - - - - - - - - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Tentative: (I11, K9)
Tentative: (I11, K9)
Black ● moved: (I11, K9)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - - - - - - - - - - - - - -
12 - - - - - - - - - - - - - - - - - - -
11 - - - - - - - - ● ○ ○ - - - - - - - -
10 - - - - - - - - - ● - - - - - - - - -
 9 - - - - - - - - - - ● - - - - - - - -
 8 - - - - - - - - - - - - - - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White ○] Please move: h12,l8
White ○ moved: (H12, L8)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - - - - - - - - - - - - - -
12 - - - - - - - ○ - - - - - - - - - - -
11 - - - - - - - - ● ○ ○ - - - - - - - -
10 - - - - - - - - - ● - - - - - - - - -
 9 - - - - - - - - - - ● - - - - - - - -
 8 - - - - - - - - - - - ○ - - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Tentative: (L10, M11)
Tentative: (L10, M11)
Black ● moved: (L10, M11)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - - - - - - - - - - - - - -
12 - - - - - - - ○ - - - - - - - - - - -
11 - - - - - - - - ● ○ ○ - ● - - - - - -
10 - - - - - - - - - ● - ● - - - - - - -
 9 - - - - - - - - - - ● - - - - - - - -
 8 - - - - - - - - - - - ○ - - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White ○] Please move: j8,k8
White ○ moved: (J8, K8)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - - - - - - - - - - - - - -
12 - - - - - - - ○ - - - - - - - - - - -
11 - - - - - - - - ● ○ ○ - ● - - - - - -
10 - - - - - - - - - ● - ● - - - - - - -
 9 - - - - - - - - - - ● - - - - - - - -
 8 - - - - - - - - - ○ ○ ○ - - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Tentative: (N12, I8)
Tentative: (N12, I8)
Black ● moved: (M8, G8)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - - - - - - - - - - - - - -
12 - - - - - - - ○ - - - - - - - - - - -
11 - - - - - - - - ● ○ ○ - ● - - - - - -
10 - - - - - - - - - ● - ● - - - - - - -
 9 - - - - - - - - - - ● - - - - - - - -
 8 - - - - - - ● - - ○ ○ ○ ● - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White ○] Please move: i10,k12
White ○ moved: (I10, K12)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - - - - - - - - - - - - - -
12 - - - - - - - ○ - - ○ - - - - - - - -
11 - - - - - - - - ● ○ ○ - ● - - - - - -
10 - - - - - - - - ○ ● - ● - - - - - - -
 9 - - - - - - - - - - ● - - - - - - - -
 8 - - - - - - ● - - ○ ○ ○ ● - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Tentative: (M10, M14)
Tentative: (M10, L13)
Black ● moved: (N12, M14)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - ● - - - - - -
13 - - - - - - - - - - - - - - - - - - -
12 - - - - - - - ○ - - ○ - - ● - - - - -
11 - - - - - - - - ● ○ ○ - ● - - - - - -
10 - - - - - - - - ○ ● - ● - - - - - - -
 9 - - - - - - - - - - ● - - - - - - - -
 8 - - - - - - ● - - ○ ○ ○ ● - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White ○] Please move: o13,j9
White ○ moved: (O13, J9)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - ● - - - - - -
13 - - - - - - - - - - - - - - ○ - - - -
12 - - - - - - - ○ - - ○ - - ● - - - - -
11 - - - - - - - - ● ○ ○ - ● - - - - - -
10 - - - - - - - - ○ ● - ● - - - - - - -
 9 - - - - - - - - - ○ ● - - - - - - - -
 8 - - - - - - ● - - ○ ○ ○ ● - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Tentative: (M10, H11)
Tentative: (L7, G12)
Black ● moved: (L7, G12)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - ● - - - - - -
13 - - - - - - - - - - - - - - ○ - - - -
12 - - - - - - ● ○ - - ○ - - ● - - - - -
11 - - - - - - - - ● ○ ○ - ● - - - - - -
10 - - - - - - - - ○ ● - ● - - - - - - -
 9 - - - - - - - - - ○ ● - - - - - - - -
 8 - - - - - - ● - - ○ ○ ○ ● - - - - - -
 7 - - - - - - - - - - - ● - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White ○] Please move: i9,m9
White ○ moved: (I9, M9)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - ● - - - - - -
13 - - - - - - - - - - - - - - ○ - - - -
12 - - - - - - ● ○ - - ○ - - ● - - - - -
11 - - - - - - - - ● ○ ○ - ● - - - - - -
10 - - - - - - - - ○ ● - ● - - - - - - -
 9 - - - - - - - - ○ ○ ● - ○ - - - - - -
 8 - - - - - - ● - - ○ ○ ○ ● - - - - - -
 7 - - - - - - - - - - - ● - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Tentative: (N10, N9)
Tentative: (N10, G11)
Black ● moved: (N10, G11)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - ● - - - - - -
13 - - - - - - - - - - - - - - ○ - - - -
12 - - - - - - ● ○ - - ○ - - ● - - - - -
11 - - - - - - ● - ● ○ ○ - ● - - - - - -
10 - - - - - - - - ○ ● - ● - ● - - - - -
 9 - - - - - - - - ○ ○ ● - ○ - - - - - -
 8 - - - - - - ● - - ○ ○ ○ ● - - - - - -
 7 - - - - - - - - - - - ● - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White ○] Please move: k7,j6
White ○ moved: (K7, J6)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - ● - - - - - -
13 - - - - - - - - - - - - - - ○ - - - -
12 - - - - - - ● ○ - - ○ - - ● - - - - -
11 - - - - - - ● - ● ○ ○ - ● - - - - - -
10 - - - - - - - - ○ ● - ● - ● - - - - -
 9 - - - - - - - - ○ ○ ● - ○ - - - - - -
 8 - - - - - - ● - - ○ ○ ○ ● - - - - - -
 7 - - - - - - - - - - ○ ● - - - - - - -
 6 - - - - - - - - - ○ - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Tentative: (G9, I5)
Tentative: (I5, M5)
Black ● moved: (I5, M5)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - ● - - - - - -
13 - - - - - - - - - - - - - - ○ - - - -
12 - - - - - - ● ○ - - ○ - - ● - - - - -
11 - - - - - - ● - ● ○ ○ - ● - - - - - -
10 - - - - - - - - ○ ● - ● - ● - - - - -
 9 - - - - - - - - ○ ○ ● - ○ - - - - - -
 8 - - - - - - ● - - ○ ○ ○ ● - - - - - -
 7 - - - - - - - - - - ○ ● - - - - - - -
 6 - - - - - - - - - ○ - - - - - - - - -
 5 - - - - - - - - ● - - - ● - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White ○] Please move: i7,g9
White ○ moved: (I7, G9)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - ● - - - - - -
13 - - - - - - - - - - - - - - ○ - - - -
12 - - - - - - ● ○ - - ○ - - ● - - - - -
11 - - - - - - ● - ● ○ ○ - ● - - - - - -
10 - - - - - - - - ○ ● - ● - ● - - - - -
 9 - - - - - - ○ - ○ ○ ● - ○ - - - - - -
 8 - - - - - - ● - - ○ ○ ○ ● - - - - - -
 7 - - - - - - - - ○ - ○ ● - - - - - - -
 6 - - - - - - - - - ○ - - - - - - - - -
 5 - - - - - - - - ● - - - ● - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Tentative: (O10, H8)
Tentative: (O10, H8)
Black ● moved: (O10, H8)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - ● - - - - - -
13 - - - - - - - - - - - - - - ○ - - - -
12 - - - - - - ● ○ - - ○ - - ● - - - - -
11 - - - - - - ● - ● ○ ○ - ● - - - - - -
10 - - - - - - - - ○ ● - ● - ● ● - - - -
 9 - - - - - - ○ - ○ ○ ● - ○ - - - - - -
 8 - - - - - - ● ● - ○ ○ ○ ● - - - - - -
 7 - - - - - - - - ○ - ○ ● - - - - - - -
 6 - - - - - - - - - ○ - - - - - - - - -
 5 - - - - - - - - ● - - - ● - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White ○] Please move: k5,m10
White ○ moved: (K5, M10)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - ● - - - - - -
13 - - - - - - - - - - - - - - ○ - - - -
12 - - - - - - ● ○ - - ○ - - ● - - - - -
11 - - - - - - ● - ● ○ ○ - ● - - - - - -
10 - - - - - - - - ○ ● - ● ○ ● ● - - - -
 9 - - - - - - ○ - ○ ○ ● - ○ - - - - - -
 8 - - - - - - ● ● - ○ ○ ○ ● - - - - - -
 7 - - - - - - - - ○ - ○ ● - - - - - - -
 6 - - - - - - - - - ○ - - - - - - - - -
 5 - - - - - - - - ● - ○ - ● - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Tentative: (N9, K3)
Tentative: (N9, N11)
Black ● moved: (N9, N11)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - ● - - - - - -
13 - - - - - - - - - - - - - - ○ - - - -
12 - - - - - - ● ○ - - ○ - - ● - - - - -
11 - - - - - - ● - ● ○ ○ - ● ● - - - - -
10 - - - - - - - - ○ ● - ● ○ ● ● - - - -
 9 - - - - - - ○ - ○ ○ ● - ○ ● - - - - -
 8 - - - - - - ● ● - ○ ○ ○ ● - - - - - -
 7 - - - - - - - - ○ - ○ ● - - - - - - -
 6 - - - - - - - - - ○ - - - - - - - - -
 5 - - - - - - - - ● - ○ - ● - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White ○] Please move: k6,n13
White ○ moved: (K6, N13)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - ● - - - - - -
13 - - - - - - - - - - - - - ○ ○ - - - -
12 - - - - - - ● ○ - - ○ - - ● - - - - -
11 - - - - - - ● - ● ○ ○ - ● ● - - - - -
10 - - - - - - - - ○ ● - ● ○ ● ● - - - -
 9 - - - - - - ○ - ○ ○ ● - ○ ● - - - - -
 8 - - - - - - ● ● - ○ ○ ○ ● - - - - - -
 7 - - - - - - - - ○ - ○ ● - - - - - - -
 6 - - - - - - - - - ○ ○ - - - - - - - -
 5 - - - - - - - - ● - ○ - ● - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Tentative: (N8, N7)
Tentative: (N8, N7)
Black ● moved: (N8, N7)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - ● - - - - - -
13 - - - - - - - - - - - - - ○ ○ - - - -
12 - - - - - - ● ○ - - ○ - - ● - - - - -
11 - - - - - - ● - ● ○ ○ - ● ● - - - - -
10 - - - - - - - - ○ ● - ● ○ ● ● - - - -
 9 - - - - - - ○ - ○ ○ ● - ○ ● - - - - -
 8 - - - - - - ● ● - ○ ○ ○ ● ● - - - - -
 7 - - - - - - - - ○ - ○ ● - ● - - - - -
 6 - - - - - - - - - ○ ○ - - - - - - - -
 5 - - - - - - - - ● - ○ - ● - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
--------- GAME ENDED ---------
The winner: Black ●
Reason: A row has been completed.