Played with a friend of mine (Black) on Fri, 27 May 2022 17:15 GMT+8.
------- GAME SETTINGS --------
Board size: 19
-------- GAME STARTED --------
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - - - - - - - - - - - - - -
12 - - - - - - - - - - - - - - - - - - -
11 - - - - - - - - - - - - - - - - - - -
10 - - - - - - - - - X - - - - - - - - -
 9 - - - - - - - - - - - - - - - - - - -
 8 - - - - - - - - - - - - - - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White] Please move: j11,k10
White moved: (J11, K10)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - - - - - - - - - - - - - -
12 - - - - - - - - - - - - - - - - - - -
11 - - - - - - - - - 0 - - - - - - - - -
10 - - - - - - - - - X 0 - - - - - - - -
 9 - - - - - - - - - - - - - - - - - - -
 8 - - - - - - - - - - - - - - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[Black] Please move: K11,L10
Black moved: (K11, L10)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - - - - - - - - - - - - - -
12 - - - - - - - - - - - - - - - - - - -
11 - - - - - - - - - 0 X - - - - - - - -
10 - - - - - - - - - X 0 X - - - - - - -
 9 - - - - - - - - - - - - - - - - - - -
 8 - - - - - - - - - - - - - - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White] Please move: K12,L11
White moved: (K12, L11)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - - - - - - - - - - - - - -
12 - - - - - - - - - - 0 - - - - - - - -
11 - - - - - - - - - 0 X 0 - - - - - - -
10 - - - - - - - - - X 0 X - - - - - - -
 9 - - - - - - - - - - - - - - - - - - -
 8 - - - - - - - - - - - - - - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[Black] Please move: K9,I10
Black moved: (K9, I10)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - - - - - - - - - - - - - -
12 - - - - - - - - - - 0 - - - - - - - -
11 - - - - - - - - - 0 X 0 - - - - - - -
10 - - - - - - - - X X 0 X - - - - - - -
 9 - - - - - - - - - - X - - - - - - - -
 8 - - - - - - - - - - - - - - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White] Please move: I12,L9
White moved: (I12, L9)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - - - - - - - - - - - - - -
12 - - - - - - - - 0 - 0 - - - - - - - -
11 - - - - - - - - - 0 X 0 - - - - - - -
10 - - - - - - - - X X 0 X - - - - - - -
 9 - - - - - - - - - - X 0 - - - - - - -
 8 - - - - - - - - - - - - - - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[Black] Please move: H13,M8
Black moved: (H13, M8)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - - X - - - - - - - - - - -
12 - - - - - - - - 0 - 0 - - - - - - - -
11 - - - - - - - - - 0 X 0 - - - - - - -
10 - - - - - - - - X X 0 X - - - - - - -
 9 - - - - - - - - - - X 0 - - - - - - -
 8 - - - - - - - - - - - - X - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White] Please move: J13,I14
White moved: (J13, I14)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - 0 - - - - - - - - - -
13 - - - - - - - X - 0 - - - - - - - - -
12 - - - - - - - - 0 - 0 - - - - - - - -
11 - - - - - - - - - 0 X 0 - - - - - - -
10 - - - - - - - - X X 0 X - - - - - - -
 9 - - - - - - - - - - X 0 - - - - - - -
 8 - - - - - - - - - - - - X - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[Black] Please move: M10,H15
Black moved: (M10, H15)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - X - - - - - - - - - - -
14 - - - - - - - - 0 - - - - - - - - - -
13 - - - - - - - X - 0 - - - - - - - - -
12 - - - - - - - - 0 - 0 - - - - - - - -
11 - - - - - - - - - 0 X 0 - - - - - - -
10 - - - - - - - - X X 0 X X - - - - - -
 9 - - - - - - - - - - X 0 - - - - - - -
 8 - - - - - - - - - - - - X - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White] Please move: J12,K14
White moved: (J12, K14)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - X - - - - - - - - - - -
14 - - - - - - - - 0 - 0 - - - - - - - -
13 - - - - - - - X - 0 - - - - - - - - -
12 - - - - - - - - 0 0 0 - - - - - - - -
11 - - - - - - - - - 0 X 0 - - - - - - -
10 - - - - - - - - X X 0 X X - - - - - -
 9 - - - - - - - - - - X 0 - - - - - - -
 8 - - - - - - - - - - - - X - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[Black] Please move: H11,H12
Black moved: (H11, H12)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - X - - - - - - - - - - -
14 - - - - - - - - 0 - 0 - - - - - - - -
13 - - - - - - - X - 0 - - - - - - - - -
12 - - - - - - - X 0 0 0 - - - - - - - -
11 - - - - - - - X - 0 X 0 - - - - - - -
10 - - - - - - - - X X 0 X X - - - - - -
 9 - - - - - - - - - - X 0 - - - - - - -
 8 - - - - - - - - - - - - X - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White] Please move: H14,J14
White moved: (H14, J14)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - X - - - - - - - - - - -
14 - - - - - - - 0 0 0 0 - - - - - - - -
13 - - - - - - - X - 0 - - - - - - - - -
12 - - - - - - - X 0 0 0 - - - - - - - -
11 - - - - - - - X - 0 X 0 - - - - - - -
10 - - - - - - - - X X 0 X X - - - - - -
 9 - - - - - - - - - - X 0 - - - - - - -
 8 - - - - - - - - - - - - X - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[Black] Please move: 