Played with JC (White) on Sun, 29 May 2022 ~18:00 GMT+8
------- GAME SETTINGS --------
Board size: 19
-------- GAME STARTED --------
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - - - - - - - - - - - - - -
12 - - - - - - - - - - - - - - - - - - -
11 - - - - - - - - - - - - - - - - - - -
10 - - - - - - - - - X - - - - - - - - -
 9 - - - - - - - - - - - - - - - - - - -
 8 - - - - - - - - - - - - - - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White] Please move: H10,J9
White moved: (H10, J9)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - - - - - - - - - - - - - -
12 - - - - - - - - - - - - - - - - - - -
11 - - - - - - - - - - - - - - - - - - -
10 - - - - - - - 0 - X - - - - - - - - -
 9 - - - - - - - - - 0 - - - - - - - - -
 8 - - - - - - - - - - - - - - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[Black] Please move: I9,I11  
Black moved: (I9, I11)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - - - - - - - - - - - - - -
12 - - - - - - - - - - - - - - - - - - -
11 - - - - - - - - X - - - - - - - - - -
10 - - - - - - - 0 - X - - - - - - - - -
 9 - - - - - - - - X 0 - - - - - - - - -
 8 - - - - - - - - - - - - - - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White] Please move: I10,H11
White moved: (I10, H11)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - - - - - - - - - - - - - -
12 - - - - - - - - - - - - - - - - - - -
11 - - - - - - - 0 X - - - - - - - - - -
10 - - - - - - - 0 0 X - - - - - - - - -
 9 - - - - - - - - X 0 - - - - - - - - -
 8 - - - - - - - - - - - - - - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[Black] Please move: H12,K9
Black moved: (H12, K9)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - - - - - - - - - - - - - -
12 - - - - - - - X - - - - - - - - - - -
11 - - - - - - - 0 X - - - - - - - - - -
10 - - - - - - - 0 0 X - - - - - - - - -
 9 - - - - - - - - X 0 X - - - - - - - -
 8 - - - - - - - - - - - - - - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White] Please move: G13,L8
White moved: (G13, L8)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - 0 - - - - - - - - - - - -
12 - - - - - - - X - - - - - - - - - - -
11 - - - - - - - 0 X - - - - - - - - - -
10 - - - - - - - 0 0 X - - - - - - - - -
 9 - - - - - - - - X 0 X - - - - - - - -
 8 - - - - - - - - - - - 0 - - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[Black] Please move: K11,H8
Black moved: (K11, H8)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - 0 - - - - - - - - - - - -
12 - - - - - - - X - - - - - - - - - - -
11 - - - - - - - 0 X - X - - - - - - - -
10 - - - - - - - 0 0 X - - - - - - - - -
 9 - - - - - - - - X 0 X - - - - - - - -
 8 - - - - - - - X - - - 0 - - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White] Please move: G7,L12
White moved: (G7, L12)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - 0 - - - - - - - - - - - -
12 - - - - - - - X - - - 0 - - - - - - -
11 - - - - - - - 0 X - X - - - - - - - -
10 - - - - - - - 0 0 X - - - - - - - - -
 9 - - - - - - - - X 0 X - - - - - - - -
 8 - - - - - - - X - - - 0 - - - - - - -
 7 - - - - - - 0 - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[Black] Please move: I7,J8
Black moved: (I7, J8)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - 0 - - - - - - - - - - - -
12 - - - - - - - X - - - 0 - - - - - - -
11 - - - - - - - 0 X - X - - - - - - - -
10 - - - - - - - 0 0 X - - - - - - - - -
 9 - - - - - - - - X 0 X - - - - - - - -
 8 - - - - - - - X - X - 0 - - - - - - -
 7 - - - - - - 0 - X - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White] Please move: I8,G12
White moved: (I8, G12)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - 0 - - - - - - - - - - - -
12 - - - - - - 0 X - - - 0 - - - - - - -
11 - - - - - - - 0 X - X - - - - - - - -
10 - - - - - - - 0 0 X - - - - - - - - -
 9 - - - - - - - - X 0 X - - - - - - - -
 8 - - - - - - - X 0 X - 0 - - - - - - -
 7 - - - - - - 0 - X - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[Black] Please move: F13,K8
Black moved: (F13, K8)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - X 0 - - - - - - - - - - - -
12 - - - - - - 0 X - - - 0 - - - - - - -
11 - - - - - - - 0 X - X - - - - - - - -
10 - - - - - - - 0 0 X - - - - - - - - -
 9 - - - - - - - - X 0 X - - - - - - - -
 8 - - - - - - - X 0 X X 0 - - - - - - -
 7 - - - - - - 0 - X - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White] Please move: K10,L10
White moved: (K10, L10)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - X 0 - - - - - - - - - - - -
12 - - - - - - 0 X - - - 0 - - - - - - -
11 - - - - - - - 0 X - X - - - - - - - -
10 - - - - - - - 0 0 X 0 0 - - - - - - -
 9 - - - - - - - - X 0 X - - - - - - - -
 8 - - - - - - - X 0 X X 0 - - - - - - -
 7 - - - - - - 0 - X - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[Black] Please move: L11,H6
Black moved: (L11, H6)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - X 0 - - - - - - - - - - - -
12 - - - - - - 0 X - - - 0 - - - - - - -
11 - - - - - - - 0 X - X X - - - - - - -
10 - - - - - - - 0 0 X 0 0 - - - - - - -
 9 - - - - - - - - X 0 X - - - - - - - -
 8 - - - - - - - X 0 X X 0 - - - - - - -
 7 - - - - - - 0 - X - - - - - - - - - -
 6 - - - - - - - X - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White] Please move: G5,H7
White moved: (G5, H7)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - X 0 - - - - - - - - - - - -
12 - - - - - - 0 X - - - 0 - - - - - - -
11 - - - - - - - 0 X - X X - - - - - - -
10 - - - - - - - 0 0 X 0 0 - - - - - - -
 9 - - - - - - - - X 0 X - - - - - - - -
 8 - - - - - - - X 0 X X 0 - - - - - - -
 7 - - - - - - 0 0 X - - - - - - - - - -
 6 - - - - - - - X - - - - - - - - - - -
 5 - - - - - - 0 - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[Black] Please move: G6,J6
Black moved: (G6, J6)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - X 0 - - - - - - - - - - - -
12 - - - - - - 0 X - - - 0 - - - - - - -
11 - - - - - - - 0 X - X X - - - - - - -
10 - - - - - - - 0 0 X 0 0 - - - - - - -
 9 - - - - - - - - X 0 X - - - - - - - -
 8 - - - - - - - X 0 X X 0 - - - - - - -
 7 - - - - - - 0 0 X - - - - - - - - - -
 6 - - - - - - X X - X - - - - - - - - -
 5 - - - - - - 0 - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White] Please move: J11,G9
White moved: (J11, G9)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - X 0 - - - - - - - - - - - -
12 - - - - - - 0 X - - - 0 - - - - - - -
11 - - - - - - - 0 X 0 X X - - - - - - -
10 - - - - - - - 0 0 X 0 0 - - - - - - -
 9 - - - - - - 0 - X 0 X - - - - - - - -
 8 - - - - - - - X 0 X X 0 - - - - - - -
 7 - - - - - - 0 0 X - - - - - - - - - -
 6 - - - - - - X X - X - - - - - - - - -
 5 - - - - - - 0 - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[Black] Please move: I6,K5
Black moved: (I6, K5)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - X 0 - - - - - - - - - - - -
12 - - - - - - 0 X - - - 0 - - - - - - -
11 - - - - - - - 0 X 0 X X - - - - - - -
10 - - - - - - - 0 0 X 0 0 - - - - - - -
 9 - - - - - - 0 - X 0 X - - - - - - - -
 8 - - - - - - - X 0 X X 0 - - - - - - -
 7 - - - - - - 0 0 X - - - - - - - - - -
 6 - - - - - - X X X X - - - - - - - - -
 5 - - - - - - 0 - - - X - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White] Please move: