Played with UCT-MCTS (C=0.056, R=64, T=30s) (Black) on Sun, 18 Dec 2022 17:50 GMT+8
------- PLAY WITH MCTS -------
Choose your stone (0 for White, Black otherwise): 0
------- GAME SETTINGS --------
Board size: 19
-------- GAME STARTED --------
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - - - - - - - - - - - - - -
12 - - - - - - - - - - - - - - - - - - -
11 - - - - - - - - - - - - - - - - - - -
10 - - - - - - - - - ● - - - - - - - - -
 9 - - - - - - - - - - - - - - - - - - -
 8 - - - - - - - - - - - - - - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White ○] Please move: k10,k11
White ○ moved: (K10, K11)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - - - - - - - - - - - - - -
12 - - - - - - - - - - - - - - - - - - -
11 - - - - - - - - - - ○ - - - - - - - -
10 - - - - - - - - - ● ○ - - - - - - - -
 9 - - - - - - - - - - - - - - - - - - -
 8 - - - - - - - - - - - - - - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Tentative: (K9, L8)
Tentative: (K9, I11)
Black ● moved: (K9, I11)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - - - - - - - - - - - - - -
12 - - - - - - - - - - - - - - - - - - -
11 - - - - - - - - ● - ○ - - - - - - - -
10 - - - - - - - - - ● ○ - - - - - - - -
 9 - - - - - - - - - - ● - - - - - - - -
 8 - - - - - - - - - - - - - - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White ○] Please move: l8,i13
White ○ moved: (L8, I13)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - - - ○ - - - - - - - - - -
12 - - - - - - - - - - - - - - - - - - -
11 - - - - - - - - ● - ○ - - - - - - - -
10 - - - - - - - - - ● ○ - - - - - - - -
 9 - - - - - - - - - - ● - - - - - - - -
 8 - - - - - - - - - - - ○ - - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Tentative: (F14, J12)
Tentative: (F14, J12)
Black ● moved: (F14, J12)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - ● - - - - - - - - - - - - -
13 - - - - - - - - ○ - - - - - - - - - -
12 - - - - - - - - - ● - - - - - - - - -
11 - - - - - - - - ● - ○ - - - - - - - -
10 - - - - - - - - - ● ○ - - - - - - - -
 9 - - - - - - - - - - ● - - - - - - - -
 8 - - - - - - - - - - - ○ - - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White ○] Please move: h12.j14
[Error] Input mismatch
[White ○] Please move: h12,j14 
White ○ moved: (H12, J14)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - ● - - - ○ - - - - - - - - -
13 - - - - - - - - ○ - - - - - - - - - -
12 - - - - - - - ○ - ● - - - - - - - - -
11 - - - - - - - - ● - ○ - - - - - - - -
10 - - - - - - - - - ● ○ - - - - - - - -
 9 - - - - - - - - - - ● - - - - - - - -
 8 - - - - - - - - - - - ○ - - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Tentative: (G11, H10)
Tentative: (G11, J9)
Black ● moved: (G11, J9)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - ● - - - ○ - - - - - - - - -
13 - - - - - - - - ○ - - - - - - - - - -
12 - - - - - - - ○ - ● - - - - - - - - -
11 - - - - - - ● - ● - ○ - - - - - - - -
10 - - - - - - - - - ● ○ - - - - - - - -
 9 - - - - - - - - - ● ● - - - - - - - -
 8 - - - - - - - - - - - ○ - - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White ○] Please move: j8,k8
White ○ moved: (J8, K8)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - ● - - - ○ - - - - - - - - -
13 - - - - - - - - ○ - - - - - - - - - -
12 - - - - - - - ○ - ● - - - - - - - - -
11 - - - - - - ● - ● - ○ - - - - - - - -
10 - - - - - - - - - ● ○ - - - - - - - -
 9 - - - - - - - - - ● ● - - - - - - - -
 8 - - - - - - - - - ○ ○ ○ - - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Tentative: (G9, I8)
Tentative: (G9, I8)
Black ● moved: (G9, M8)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - ● - - - ○ - - - - - - - - -
13 - - - - - - - - ○ - - - - - - - - - -
12 - - - - - - - ○ - ● - - - - - - - - -
11 - - - - - - ● - ● - ○ - - - - - - - -
10 - - - - - - - - - ● ○ - - - - - - - -
 9 - - - - - - ● - - ● ● - - - - - - - -
 8 - - - - - - - - - ○ ○ ○ ● - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White ○] Please move: h11,h10
White ○ moved: (H11, H10)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - ● - - - ○ - - - - - - - - -
13 - - - - - - - - ○ - - - - - - - - - -
12 - - - - - - - ○ - ● - - - - - - - - -
11 - - - - - - ● ○ ● - ○ - - - - - - - -
10 - - - - - - - ○ - ● ○ - - - - - - - -
 9 - - - - - - ● - - ● ● - - - - - - - -
 8 - - - - - - - - - ○ ○ ○ ● - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Tentative: (H9, I9)
Tentative: (H9, G8)
Black ● moved: (H9, G8)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - ● - - - ○ - - - - - - - - -
13 - - - - - - - - ○ - - - - - - - - - -
12 - - - - - - - ○ - ● - - - - - - - - -
11 - - - - - - ● ○ ● - ○ - - - - - - - -
10 - - - - - - - ○ - ● ○ - - - - - - - -
 9 - - - - - - ● ● - ● ● - - - - - - - -
 8 - - - - - - ● - - ○ ○ ○ ● - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White ○] Please move: i9,g10
White ○ moved: (I9, G10)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - ● - - - ○ - - - - - - - - -
13 - - - - - - - - ○ - - - - - - - - - -
12 - - - - - - - ○ - ● - - - - - - - - -
11 - - - - - - ● ○ ● - ○ - - - - - - - -
10 - - - - - - ○ ○ - ● ○ - - - - - - - -
 9 - - - - - - ● ● ○ ● ● - - - - - - - -
 8 - - - - - - ● - - ○ ○ ○ ● - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Tentative: (F7, E6)
Tentative: (F7, E6)
Black ● moved: (F7, E6)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - ● - - - ○ - - - - - - - - -
13 - - - - - - - - ○ - - - - - - - - - -
12 - - - - - - - ○ - ● - - - - - - - - -
11 - - - - - - ● ○ ● - ○ - - - - - - - -
10 - - - - - - ○ ○ - ● ○ - - - - - - - -
 9 - - - - - - ● ● ○ ● ● - - - - - - - -
 8 - - - - - - ● - - ○ ○ ○ ● - - - - - -
 7 - - - - - ● - - - - - - - - - - - - -
 6 - - - - ● - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White ○] Please move: j11,d5
White ○ moved: (J11, D5)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - ● - - - ○ - - - - - - - - -
13 - - - - - - - - ○ - - - - - - - - - -
12 - - - - - - - ○ - ● - - - - - - - - -
11 - - - - - - ● ○ ● ○ ○ - - - - - - - -
10 - - - - - - ○ ○ - ● ○ - - - - - - - -
 9 - - - - - - ● ● ○ ● ● - - - - - - - -
 8 - - - - - - ● - - ○ ○ ○ ● - - - - - -
 7 - - - - - ● - - - - - - - - - - - - -
 6 - - - - ● - - - - - - - - - - - - - -
 5 - - - ○ - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Tentative: (F9, D9)
Tentative: (F9, C9)
Black ● moved: (F9, C9)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - ● - - - ○ - - - - - - - - -
13 - - - - - - - - ○ - - - - - - - - - -
12 - - - - - - - ○ - ● - - - - - - - - -
11 - - - - - - ● ○ ● ○ ○ - - - - - - - -
10 - - - - - - ○ ○ - ● ○ - - - - - - - -
 9 - - ● - - ● ● ● ○ ● ● - - - - - - - -
 8 - - - - - - ● - - ○ ○ ○ ● - - - - - -
 7 - - - - - ● - - - - - - - - - - - - -
 6 - - - - ● - - - - - - - - - - - - - -
 5 - - - ○ - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White ○] Please move: e9,k15
White ○ moved: (E9, K15)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - ○ - - - - - - - -
14 - - - - - ● - - - ○ - - - - - - - - -
13 - - - - - - - - ○ - - - - - - - - - -
12 - - - - - - - ○ - ● - - - - - - - - -
11 - - - - - - ● ○ ● ○ ○ - - - - - - - -
10 - - - - - - ○ ○ - ● ○ - - - - - - - -
 9 - - ● - ○ ● ● ● ○ ● ● - - - - - - - -
 8 - - - - - - ● - - ○ ○ ○ ● - - - - - -
 7 - - - - - ● - - - - - - - - - - - - -
 6 - - - - ● - - - - - - - - - - - - - -
 5 - - - ○ - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Tentative: (L16, F6)
Tentative: (L16, F6)
Black ● moved: (L16, F6)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - ● - - - - - - -
15 - - - - - - - - - - ○ - - - - - - - -
14 - - - - - ● - - - ○ - - - - - - - - -
13 - - - - - - - - ○ - - - - - - - - - -
12 - - - - - - - ○ - ● - - - - - - - - -
11 - - - - - - ● ○ ● ○ ○ - - - - - - - -
10 - - - - - - ○ ○ - ● ○ - - - - - - - -
 9 - - ● - ○ ● ● ● ○ ● ● - - - - - - - -
 8 - - - - - - ● - - ○ ○ ○ ● - - - - - -
 7 - - - - - ● - - - - - - - - - - - - -
 6 - - - - ● ● - - - - - - - - - - - - -
 5 - - - ○ - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White ○] Please move: f5,f10
White ○ moved: (F5, F10)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - ● - - - - - - -
15 - - - - - - - - - - ○ - - - - - - - -
14 - - - - - ● - - - ○ - - - - - - - - -
13 - - - - - - - - ○ - - - - - - - - - -
12 - - - - - - - ○ - ● - - - - - - - - -
11 - - - - - - ● ○ ● ○ ○ - - - - - - - -
10 - - - - - ○ ○ ○ - ● ○ - - - - - - - -
 9 - - ● - ○ ● ● ● ○ ● ● - - - - - - - -
 8 - - - - - - ● - - ○ ○ ○ ● - - - - - -
 7 - - - - - ● - - - - - - - - - - - - -
 6 - - - - ● ● - - - - - - - - - - - - -
 5 - - - ○ - ○ - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Tentative: (E10, D11)
Tentative: (E10, D11)
Black ● moved: (E10, D11)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - ● - - - - - - -
15 - - - - - - - - - - ○ - - - - - - - -
14 - - - - - ● - - - ○ - - - - - - - - -
13 - - - - - - - - ○ - - - - - - - - - -
12 - - - - - - - ○ - ● - - - - - - - - -
11 - - - ● - - ● ○ ● ○ ○ - - - - - - - -
10 - - - - ● ○ ○ ○ - ● ○ - - - - - - - -
 9 - - ● - ○ ● ● ● ○ ● ● - - - - - - - -
 8 - - - - - - ● - - ○ ○ ○ ● - - - - - -
 7 - - - - - ● - - - - - - - - - - - - -
 6 - - - - ● ● - - - - - - - - - - - - -
 5 - - - ○ - ○ - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White ○] Please move: h7,c12
White ○ moved: (H7, C12)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - ● - - - - - - -
15 - - - - - - - - - - ○ - - - - - - - -
14 - - - - - ● - - - ○ - - - - - - - - -
13 - - - - - - - - ○ - - - - - - - - - -
12 - - ○ - - - - ○ - ● - - - - - - - - -
11 - - - ● - - ● ○ ● ○ ○ - - - - - - - -
10 - - - - ● ○ ○ ○ - ● ○ - - - - - - - -
 9 - - ● - ○ ● ● ● ○ ● ● - - - - - - - -
 8 - - - - - - ● - - ○ ○ ○ ● - - - - - -
 7 - - - - - ● - ○ - - - - - - - - - - -
 6 - - - - ● ● - - - - - - - - - - - - -
 5 - - - ○ - ○ - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Tentative: (G6, D6)
Tentative: (G6, D6)
Black ● moved: (G6, D6)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - ● - - - - - - -
15 - - - - - - - - - - ○ - - - - - - - -
14 - - - - - ● - - - ○ - - - - - - - - -
13 - - - - - - - - ○ - - - - - - - - - -
12 - - ○ - - - - ○ - ● - - - - - - - - -
11 - - - ● - - ● ○ ● ○ ○ - - - - - - - -
10 - - - - ● ○ ○ ○ - ● ○ - - - - - - - -
 9 - - ● - ○ ● ● ● ○ ● ● - - - - - - - -
 8 - - - - - - ● - - ○ ○ ○ ● - - - - - -
 7 - - - - - ● - ○ - - - - - - - - - - -
 6 - - - ● ● ● ● - - - - - - - - - - - -
 5 - - - ○ - ○ - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White ○] Please move: h6,c6
White ○ moved: (H6, C6)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - ● - - - - - - -
15 - - - - - - - - - - ○ - - - - - - - -
14 - - - - - ● - - - ○ - - - - - - - - -
13 - - - - - - - - ○ - - - - - - - - - -
12 - - ○ - - - - ○ - ● - - - - - - - - -
11 - - - ● - - ● ○ ● ○ ○ - - - - - - - -
10 - - - - ● ○ ○ ○ - ● ○ - - - - - - - -
 9 - - ● - ○ ● ● ● ○ ● ● - - - - - - - -
 8 - - - - - - ● - - ○ ○ ○ ● - - - - - -
 7 - - - - - ● - ○ - - - - - - - - - - -
 6 - - ○ ● ● ● ● ○ - - - - - - - - - - -
 5 - - - ○ - ○ - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Tentative: (G5, D8)
Tentative: (G5, D8)
Black ● moved: (G5, D8)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - ● - - - - - - -
15 - - - - - - - - - - ○ - - - - - - - -
14 - - - - - ● - - - ○ - - - - - - - - -
13 - - - - - - - - ○ - - - - - - - - - -
12 - - ○ - - - - ○ - ● - - - - - - - - -
11 - - - ● - - ● ○ ● ○ ○ - - - - - - - -
10 - - - - ● ○ ○ ○ - ● ○ - - - - - - - -
 9 - - ● - ○ ● ● ● ○ ● ● - - - - - - - -
 8 - - - ● - - ● - - ○ ○ ○ ● - - - - - -
 7 - - - - - ● - ○ - - - - - - - - - - -
 6 - - ○ ● ● ● ● ○ - - - - - - - - - - -
 5 - - - ○ - ○ ● - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White ○] Please move: e7,g7
White ○ moved: (E7, G7)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - ● - - - - - - -
15 - - - - - - - - - - ○ - - - - - - - -
14 - - - - - ● - - - ○ - - - - - - - - -
13 - - - - - - - - ○ - - - - - - - - - -
12 - - ○ - - - - ○ - ● - - - - - - - - -
11 - - - ● - - ● ○ ● ○ ○ - - - - - - - -
10 - - - - ● ○ ○ ○ - ● ○ - - - - - - - -
 9 - - ● - ○ ● ● ● ○ ● ● - - - - - - - -
 8 - - - ● - - ● - - ○ ○ ○ ● - - - - - -
 7 - - - - ○ ● ○ ○ - - - - - - - - - - -
 6 - - ○ ● ● ● ● ○ - - - - - - - - - - -
 5 - - - ○ - ○ ● - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Tentative: (D10, D9)
Tentative: (D10, D9)
Black ● moved: (D10, D9)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - ● - - - - - - -
15 - - - - - - - - - - ○ - - - - - - - -
14 - - - - - ● - - - ○ - - - - - - - - -
13 - - - - - - - - ○ - - - - - - - - - -
12 - - ○ - - - - ○ - ● - - - - - - - - -
11 - - - ● - - ● ○ ● ○ ○ - - - - - - - -
10 - - - ● ● ○ ○ ○ - ● ○ - - - - - - - -
 9 - - ● ● ○ ● ● ● ○ ● ● - - - - - - - -
 8 - - - ● - - ● - - ○ ○ ○ ● - - - - - -
 7 - - - - ○ ● ○ ○ - - - - - - - - - - -
 6 - - ○ ● ● ● ● ○ - - - - - - - - - - -
 5 - - - ○ - ○ ● - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White ○] Please move: d7,d12
White ○ moved: (D7, D12)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - ● - - - - - - -
15 - - - - - - - - - - ○ - - - - - - - -
14 - - - - - ● - - - ○ - - - - - - - - -
13 - - - - - - - - ○ - - - - - - - - - -
12 - - ○ ○ - - - ○ - ● - - - - - - - - -
11 - - - ● - - ● ○ ● ○ ○ - - - - - - - -
10 - - - ● ● ○ ○ ○ - ● ○ - - - - - - - -
 9 - - ● ● ○ ● ● ● ○ ● ● - - - - - - - -
 8 - - - ● - - ● - - ○ ○ ○ ● - - - - - -
 7 - - - ○ ○ ● ○ ○ - - - - - - - - - - -
 6 - - ○ ● ● ● ● ○ - - - - - - - - - - -
 5 - - - ○ - ○ ● - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Tentative: (E8, H5)
Tentative: (E8, H5)
Black ● moved: (E8, H5)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - ● - - - - - - -
15 - - - - - - - - - - ○ - - - - - - - -
14 - - - - - ● - - - ○ - - - - - - - - -
13 - - - - - - - - ○ - - - - - - - - - -
12 - - ○ ○ - - - ○ - ● - - - - - - - - -
11 - - - ● - - ● ○ ● ○ ○ - - - - - - - -
10 - - - ● ● ○ ○ ○ - ● ○ - - - - - - - -
 9 - - ● ● ○ ● ● ● ○ ● ● - - - - - - - -
 8 - - - ● ● - ● - - ○ ○ ○ ● - - - - - -
 7 - - - ○ ○ ● ○ ○ - - - - - - - - - - -
 6 - - ○ ● ● ● ● ○ - - - - - - - - - - -
 5 - - - ○ - ○ ● ● - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White ○] Please move: i4,c10
White ○ moved: (I4, C10)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - ● - - - - - - -
15 - - - - - - - - - - ○ - - - - - - - -
14 - - - - - ● - - - ○ - - - - - - - - -
13 - - - - - - - - ○ - - - - - - - - - -
12 - - ○ ○ - - - ○ - ● - - - - - - - - -
11 - - - ● - - ● ○ ● ○ ○ - - - - - - - -
10 - - ○ ● ● ○ ○ ○ - ● ○ - - - - - - - -
 9 - - ● ● ○ ● ● ● ○ ● ● - - - - - - - -
 8 - - - ● ● - ● - - ○ ○ ○ ● - - - - - -
 7 - - - ○ ○ ● ○ ○ - - - - - - - - - - -
 6 - - ○ ● ● ● ● ○ - - - - - - - - - - -
 5 - - - ○ - ○ ● ● - - - - - - - - - - -
 4 - - - - - - - - ○ - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Tentative: (F8, C8)
Tentative: (F8, C8)
Black ● moved: (F8, C8)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - ● - - - - - - -
15 - - - - - - - - - - ○ - - - - - - - -
14 - - - - - ● - - - ○ - - - - - - - - -
13 - - - - - - - - ○ - - - - - - - - - -
12 - - ○ ○ - - - ○ - ● - - - - - - - - -
11 - - - ● - - ● ○ ● ○ ○ - - - - - - - -
10 - - ○ ● ● ○ ○ ○ - ● ○ - - - - - - - -
 9 - - ● ● ○ ● ● ● ○ ● ● - - - - - - - -
 8 - - ● ● ● ● ● - - ○ ○ ○ ● - - - - - -
 7 - - - ○ ○ ● ○ ○ - - - - - - - - - - -
 6 - - ○ ● ● ● ● ○ - - - - - - - - - - -
 5 - - - ○ - ○ ● ● - - - - - - - - - - -
 4 - - - - - - - - ○ - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White ○] Please move: h8,b8
White ○ moved: (H8, B8)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - ● - - - - - - -
15 - - - - - - - - - - ○ - - - - - - - -
14 - - - - - ● - - - ○ - - - - - - - - -
13 - - - - - - - - ○ - - - - - - - - - -
12 - - ○ ○ - - - ○ - ● - - - - - - - - -
11 - - - ● - - ● ○ ● ○ ○ - - - - - - - -
10 - - ○ ● ● ○ ○ ○ - ● ○ - - - - - - - -
 9 - - ● ● ○ ● ● ● ○ ● ● - - - - - - - -
 8 - ○ ● ● ● ● ● ○ - ○ ○ ○ ● - - - - - -
 7 - - - ○ ○ ● ○ ○ - - - - - - - - - - -
 6 - - ○ ● ● ● ● ○ - - - - - - - - - - -
 5 - - - ○ - ○ ● ● - - - - - - - - - - -
 4 - - - - - - - - ○ - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Tentative: (F11, E11)
Tentative: (F11, E11)
Black ● moved: (F11, E11)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - ● - - - - - - -
15 - - - - - - - - - - ○ - - - - - - - -
14 - - - - - ● - - - ○ - - - - - - - - -
13 - - - - - - - - ○ - - - - - - - - - -
12 - - ○ ○ - - - ○ - ● - - - - - - - - -
11 - - - ● ● ● ● ○ ● ○ ○ - - - - - - - -
10 - - ○ ● ● ○ ○ ○ - ● ○ - - - - - - - -
 9 - - ● ● ○ ● ● ● ○ ● ● - - - - - - - -
 8 - ○ ● ● ● ● ● ○ - ○ ○ ○ ● - - - - - -
 7 - - - ○ ○ ● ○ ○ - - - - - - - - - - -
 6 - - ○ ● ● ● ● ○ - - - - - - - - - - -
 5 - - - ○ - ○ ● ● - - - - - - - - - - -
 4 - - - - - - - - ○ - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White ○] Please move: b7,h12