Played with UCT-MCTS (C=0.08, R=8, T=30s) (White) on Wed, 21 Dec 2022 21:20 GMT+8
------- PLAY WITH MCTS -------
Choose your stone (0 for White, Black otherwise):
------- GAME SETTINGS --------
Board size: 19
-------- GAME STARTED --------
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - - - - - - - - - - - - - -
12 - - - - - - - - - - - - - - - - - - -
11 - - - - - - - - - - - - - - - - - - -
10 - - - - - - - - - ● - - - - - - - - -
 9 - - - - - - - - - - - - - - - - - - -
 8 - - - - - - - - - - - - - - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[Depth 5] Tentative: (F12, F13)
[Depth 5] Tentative: (F12, F10)
[Depth 6] White ○ moved: (F12, G12)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - - - - - - - - - - - - - -
12 - - - - - ○ ○ - - - - - - - - - - - -
11 - - - - - - - - - - - - - - - - - - -
10 - - - - - - - - - ● - - - - - - - - -
 9 - - - - - - - - - - - - - - - - - - -
 8 - - - - - - - - - - - - - - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[Black ●] Please move: i11,h12
Black ● moved: (I11, H12)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - - - - - - - - - - - - - -
12 - - - - - ○ ○ ● - - - - - - - - - - -
11 - - - - - - - - ● - - - - - - - - - -
10 - - - - - - - - - ● - - - - - - - - -
 9 - - - - - - - - - - - - - - - - - - -
 8 - - - - - - - - - - - - - - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[Depth 6] Tentative: (G13, M7)
[Depth 7] Tentative: (G13, M7)
[Depth 7] White ○ moved: (G13, K9)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - ○ - - - - - - - - - - - -
12 - - - - - ○ ○ ● - - - - - - - - - - -
11 - - - - - - - - ● - - - - - - - - - -
10 - - - - - - - - - ● - - - - - - - - -
 9 - - - - - - - - - - ○ - - - - - - - -
 8 - - - - - - - - - - - - - - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[Black ●] Please move: g11,h11
Black ● moved: (G11, H11)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - ○ - - - - - - - - - - - -
12 - - - - - ○ ○ ● - - - - - - - - - - -
11 - - - - - - ● ● ● - - - - - - - - - -
10 - - - - - - - - - ● - - - - - - - - -
 9 - - - - - - - - - - ○ - - - - - - - -
 8 - - - - - - - - - - - - - - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[Depth 7] Tentative: (E11, H14)
[Depth 8] Tentative: (E11, H14)
[Depth 10] White ○ moved: (E11, H14)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - ○ - - - - - - - - - - -
13 - - - - - - ○ - - - - - - - - - - - -
12 - - - - - ○ ○ ● - - - - - - - - - - -
11 - - - - ○ - ● ● ● - - - - - - - - - -
10 - - - - - - - - - ● - - - - - - - - -
 9 - - - - - - - - - - ○ - - - - - - - -
 8 - - - - - - - - - - - - - - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[Black ●] Please move: d10,i15
Black ● moved: (D10, I15)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - ● - - - - - - - - - -
14 - - - - - - - ○ - - - - - - - - - - -
13 - - - - - - ○ - - - - - - - - - - - -
12 - - - - - ○ ○ ● - - - - - - - - - - -
11 - - - - ○ - ● ● ● - - - - - - - - - -
10 - - - ● - - - - - ● - - - - - - - - -
 9 - - - - - - - - - - ○ - - - - - - - -
 8 - - - - - - - - - - - - - - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[Depth 7] Tentative: (K11, I13)
[Depth 8] Tentative: (K11, I13)
[Depth 9] White ○ moved: (K11, I13)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - ● - - - - - - - - - -
14 - - - - - - - ○ - - - - - - - - - - -
13 - - - - - - ○ - ○ - - - - - - - - - -
12 - - - - - ○ ○ ● - - - - - - - - - - -
11 - - - - ○ - ● ● ● - ○ - - - - - - - -
10 - - - ● - - - - - ● - - - - - - - - -
 9 - - - - - - - - - - ○ - - - - - - - -
 8 - - - - - - - - - - - - - - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[Black ●] Please move: j12,h10
Black ● moved: (J12, H10)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - ● - - - - - - - - - -
14 - - - - - - - ○ - - - - - - - - - - -
13 - - - - - - ○ - ○ - - - - - - - - - -
12 - - - - - ○ ○ ● - ● - - - - - - - - -
11 - - - - ○ - ● ● ● - ○ - - - - - - - -
10 - - - ● - - - ● - ● - - - - - - - - -
 9 - - - - - - - - - - ○ - - - - - - - -
 8 - - - - - - - - - - - - - - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[Depth 8] Tentative: (H13, K13)
[Depth 9] Tentative: (K10, K13)
[Depth 9] White ○ moved: (K10, K13)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - ● - - - - - - - - - -
14 - - - - - - - ○ - - - - - - - - - - -
13 - - - - - - ○ - ○ - ○ - - - - - - - -
12 - - - - - ○ ○ ● - ● - - - - - - - - -
11 - - - - ○ - ● ● ● - ○ - - - - - - - -
10 - - - ● - - - ● - ● ○ - - - - - - - -
 9 - - - - - - - - - - ○ - - - - - - - -
 8 - - - - - - - - - - - - - - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[Black ●] Please move: k12,j11
Black ● moved: (K12, J11)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - ● - - - - - - - - - -
14 - - - - - - - ○ - - - - - - - - - - -
13 - - - - - - ○ - ○ - ○ - - - - - - - -
12 - - - - - ○ ○ ● - ● ● - - - - - - - -
11 - - - - ○ - ● ● ● ● ○ - - - - - - - -
10 - - - ● - - - ● - ● ○ - - - - - - - -
 9 - - - - - - - - - - ○ - - - - - - - -
 8 - - - - - - - - - - - - - - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[Depth 10] Tentative: (J13, L13)
[Depth 10] Tentative: (J13, L13)
[Depth 10] White ○ moved: (J13, L13)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - ● - - - - - - - - - -
14 - - - - - - - ○ - - - - - - - - - - -
13 - - - - - - ○ - ○ ○ ○ ○ - - - - - - -
12 - - - - - ○ ○ ● - ● ● - - - - - - - -
11 - - - - ○ - ● ● ● ● ○ - - - - - - - -
10 - - - ● - - - ● - ● ○ - - - - - - - -
 9 - - - - - - - - - - ○ - - - - - - - -
 8 - - - - - - - - - - - - - - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[Black ●] Please move: h13,m13
Black ● moved: (H13, M13)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - ● - - - - - - - - - -
14 - - - - - - - ○ - - - - - - - - - - -
13 - - - - - - ○ ● ○ ○ ○ ○ ● - - - - - -
12 - - - - - ○ ○ ● - ● ● - - - - - - - -
11 - - - - ○ - ● ● ● ● ○ - - - - - - - -
10 - - - ● - - - ● - ● ○ - - - - - - - -
 9 - - - - - - - - - - ○ - - - - - - - -
 8 - - - - - - - - - - - - - - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[Depth 7] Tentative: (H9, M12)
[Depth 7] Tentative: (H9, M12)
[Depth 7] White ○ moved: (H9, M12)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - ● - - - - - - - - - -
14 - - - - - - - ○ - - - - - - - - - - -
13 - - - - - - ○ ● ○ ○ ○ ○ ● - - - - - -
12 - - - - - ○ ○ ● - ● ● - ○ - - - - - -
11 - - - - ○ - ● ● ● ● ○ - - - - - - - -
10 - - - ● - - - ● - ● ○ - - - - - - - -
 9 - - - - - - - ○ - - ○ - - - - - - - -
 8 - - - - - - - - - - - - - - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[Black ●] Please move: f10,k14
Black ● moved: (F10, K14)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - ● - - - - - - - - - -
14 - - - - - - - ○ - - ● - - - - - - - -
13 - - - - - - ○ ● ○ ○ ○ ○ ● - - - - - -
12 - - - - - ○ ○ ● - ● ● - ○ - - - - - -
11 - - - - ○ - ● ● ● ● ○ - - - - - - - -
10 - - - ● - ● - ● - ● ○ - - - - - - - -
 9 - - - - - - - ○ - - ○ - - - - - - - -
 8 - - - - - - - - - - - - - - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[Depth 8] Tentative: (J9, L11)
[Depth 8] Tentative: (J9, L11)
[Depth 9] White ○ moved: (J9, L11)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - ● - - - - - - - - - -
14 - - - - - - - ○ - - ● - - - - - - - -
13 - - - - - - ○ ● ○ ○ ○ ○ ● - - - - - -
12 - - - - - ○ ○ ● - ● ● - ○ - - - - - -
11 - - - - ○ - ● ● ● ● ○ ○ - - - - - - -
10 - - - ● - ● - ● - ● ○ - - - - - - - -
 9 - - - - - - - ○ - ○ ○ - - - - - - - -
 8 - - - - - - - - - - - - - - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[Black ●] Please move: i8,n13
Black ● moved: (I8, N13)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - ● - - - - - - - - - -
14 - - - - - - - ○ - - ● - - - - - - - -
13 - - - - - - ○ ● ○ ○ ○ ○ ● ● - - - - -
12 - - - - - ○ ○ ● - ● ● - ○ - - - - - -
11 - - - - ○ - ● ● ● ● ○ ○ - - - - - - -
10 - - - ● - ● - ● - ● ○ - - - - - - - -
 9 - - - - - - - ○ - ○ ○ - - - - - - - -
 8 - - - - - - - - ● - - - - - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[Depth 6] Tentative: (L9, L10)
[Depth 10] Tentative: (L9, I9)
[Depth 10] White ○ moved: (L9, I9)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - ● - - - - - - - - - -
14 - - - - - - - ○ - - ● - - - - - - - -
13 - - - - - - ○ ● ○ ○ ○ ○ ● ● - - - - -
12 - - - - - ○ ○ ● - ● ● - ○ - - - - - -
11 - - - - ○ - ● ● ● ● ○ ○ - - - - - - -
10 - - - ● - ● - ● - ● ○ - - - - - - - -
 9 - - - - - - - ○ ○ ○ ○ ○ - - - - - - -
 8 - - - - - - - - ● - - - - - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[Black ●] Please move: g9,m9
Black ● moved: (G9, M9)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - ● - - - - - - - - - -
14 - - - - - - - ○ - - ● - - - - - - - -
13 - - - - - - ○ ● ○ ○ ○ ○ ● ● - - - - -
12 - - - - - ○ ○ ● - ● ● - ○ - - - - - -
11 - - - - ○ - ● ● ● ● ○ ○ - - - - - - -
10 - - - ● - ● - ● - ● ○ - - - - - - - -
 9 - - - - - - ● ○ ○ ○ ○ ○ ● - - - - - -
 8 - - - - - - - - ● - - - - - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[Depth 7] Tentative: (L10, L12)
[Depth 7] Tentative: (E7, E10)
[Depth 7] White ○ moved: (E7, E10)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - ● - - - - - - - - - -
14 - - - - - - - ○ - - ● - - - - - - - -
13 - - - - - - ○ ● ○ ○ ○ ○ ● ● - - - - -
12 - - - - - ○ ○ ● - ● ● - ○ - - - - - -
11 - - - - ○ - ● ● ● ● ○ ○ - - - - - - -
10 - - - ● ○ ● - ● - ● ○ - - - - - - - -
 9 - - - - - - ● ○ ○ ○ ○ ○ ● - - - - - -
 8 - - - - - - - - ● - - - - - - - - - -
 7 - - - - ○ - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[Black ●] Please move: e9,h8
Black ● moved: (E9, H8)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - ● - - - - - - - - - -
14 - - - - - - - ○ - - ● - - - - - - - -
13 - - - - - - ○ ● ○ ○ ○ ○ ● ● - - - - -
12 - - - - - ○ ○ ● - ● ● - ○ - - - - - -
11 - - - - ○ - ● ● ● ● ○ ○ - - - - - - -
10 - - - ● ○ ● - ● - ● ○ - - - - - - - -
 9 - - - - ● - ● ○ ○ ○ ○ ○ ● - - - - - -
 8 - - - - - - - ● ● - - - - - - - - - -
 7 - - - - ○ - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[Depth 7] Tentative: (L10, C7)
[Depth 7] Tentative: (D8, K8)
[Depth 7] White ○ moved: (D8, K8)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - ● - - - - - - - - - -
14 - - - - - - - ○ - - ● - - - - - - - -
13 - - - - - - ○ ● ○ ○ ○ ○ ● ● - - - - -
12 - - - - - ○ ○ ● - ● ● - ○ - - - - - -
11 - - - - ○ - ● ● ● ● ○ ○ - - - - - - -
10 - - - ● ○ ● - ● - ● ○ - - - - - - - -
 9 - - - - ● - ● ○ ○ ○ ○ ○ ● - - - - - -
 8 - - - ○ - - - ● ● - ○ - - - - - - - -
 7 - - - - ○ - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[Black ●] Please move: k7,i7
Black ● moved: (K7, I7)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - ● - - - - - - - - - -
14 - - - - - - - ○ - - ● - - - - - - - -
13 - - - - - - ○ ● ○ ○ ○ ○ ● ● - - - - -
12 - - - - - ○ ○ ● - ● ● - ○ - - - - - -
11 - - - - ○ - ● ● ● ● ○ ○ - - - - - - -
10 - - - ● ○ ● - ● - ● ○ - - - - - - - -
 9 - - - - ● - ● ○ ○ ○ ○ ○ ● - - - - - -
 8 - - - ○ - - - ● ● - ○ - - - - - - - -
 7 - - - - ○ - - - ● - ● - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[Depth 7] Tentative: (J6, G7)
[Depth 7] Tentative: (J6, G7)
[Depth 8] White ○ moved: (J6, G7)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - ● - - - - - - - - - -
14 - - - - - - - ○ - - ● - - - - - - - -
13 - - - - - - ○ ● ○ ○ ○ ○ ● ● - - - - -
12 - - - - - ○ ○ ● - ● ● - ○ - - - - - -
11 - - - - ○ - ● ● ● ● ○ ○ - - - - - - -
10 - - - ● ○ ● - ● - ● ○ - - - - - - - -
 9 - - - - ● - ● ○ ○ ○ ○ ○ ● - - - - - -
 8 - - - ○ - - - ● ● - ○ - - - - - - - -
 7 - - - - ○ - ○ - ● - ● - - - - - - - -
 6 - - - - - - - - - ○ - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[Black ●] Please move: k15,c9
Black ● moved: (K15, C9)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - ● - ● - - - - - - - -
14 - - - - - - - ○ - - ● - - - - - - - -
13 - - - - - - ○ ● ○ ○ ○ ○ ● ● - - - - -
12 - - - - - ○ ○ ● - ● ● - ○ - - - - - -
11 - - - - ○ - ● ● ● ● ○ ○ - - - - - - -
10 - - - ● ○ ● - ● - ● ○ - - - - - - - -
 9 - - ● - ● - ● ○ ○ ○ ○ ○ ● - - - - - -
 8 - - - ○ - - - ● ● - ○ - - - - - - - -
 7 - - - - ○ - ○ - ● - ● - - - - - - - -
 6 - - - - - - - - - ○ - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[Depth 6] Tentative: (L10, M6)
[Depth 6] Tentative: (L10, M6)
[Depth 6] White ○ moved: (L10, M6)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - ● - ● - - - - - - - -
14 - - - - - - - ○ - - ● - - - - - - - -
13 - - - - - - ○ ● ○ ○ ○ ○ ● ● - - - - -
12 - - - - - ○ ○ ● - ● ● - ○ - - - - - -
11 - - - - ○ - ● ● ● ● ○ ○ - - - - - - -
10 - - - ● ○ ● - ● - ● ○ ○ - - - - - - -
 9 - - ● - ● - ● ○ ○ ○ ○ ○ ● - - - - - -
 8 - - - ○ - - - ● ● - ○ - - - - - - - -
 7 - - - - ○ - ○ - ● - ● - - - - - - - -
 6 - - - - - - - - - ○ - - ○ - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[Black ●] Please move: l7,l12
Black ● moved: (L7, L12)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - ● - ● - - - - - - - -
14 - - - - - - - ○ - - ● - - - - - - - -
13 - - - - - - ○ ● ○ ○ ○ ○ ● ● - - - - -
12 - - - - - ○ ○ ● - ● ● ● ○ - - - - - -
11 - - - - ○ - ● ● ● ● ○ ○ - - - - - - -
10 - - - ● ○ ● - ● - ● ○ ○ - - - - - - -
 9 - - ● - ● - ● ○ ○ ○ ○ ○ ● - - - - - -
 8 - - - ○ - - - ● ● - ○ - - - - - - - -
 7 - - - - ○ - ○ - ● - ● ● - - - - - - -
 6 - - - - - - - - - ○ - - ○ - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[Depth 10] Tentative: (J7, I6)
[Depth 10] Tentative: (J7, I6)
[Depth 10] White ○ moved: (J7, I6)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - ● - ● - - - - - - - -
14 - - - - - - - ○ - - ● - - - - - - - -
13 - - - - - - ○ ● ○ ○ ○ ○ ● ● - - - - -
12 - - - - - ○ ○ ● - ● ● ● ○ - - - - - -
11 - - - - ○ - ● ● ● ● ○ ○ - - - - - - -
10 - - - ● ○ ● - ● - ● ○ ○ - - - - - - -
 9 - - ● - ● - ● ○ ○ ○ ○ ○ ● - - - - - -
 8 - - - ○ - - - ● ● - ○ - - - - - - - -
 7 - - - - ○ - ○ - ● ○ ● ● - - - - - - -
 6 - - - - - - - - ○ ○ - - ○ - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[Black ●] Please move: h5,n11
Black ● moved: (H5, N11)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - ● - ● - - - - - - - -
14 - - - - - - - ○ - - ● - - - - - - - -
13 - - - - - - ○ ● ○ ○ ○ ○ ● ● - - - - -
12 - - - - - ○ ○ ● - ● ● ● ○ - - - - - -
11 - - - - ○ - ● ● ● ● ○ ○ - ● - - - - -
10 - - - ● ○ ● - ● - ● ○ ○ - - - - - - -
 9 - - ● - ● - ● ○ ○ ○ ○ ○ ● - - - - - -
 8 - - - ○ - - - ● ● - ○ - - - - - - - -
 7 - - - - ○ - ○ - ● ○ ● ● - - - - - - -
 6 - - - - - - - - ○ ○ - - ○ - - - - - -
 5 - - - - - - - ● - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[Depth 7] Tentative: (K6, F7)
[Depth 9] Tentative: (K6, F7)
[Depth 10] White ○ moved: (L6, J5)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - ● - ● - - - - - - - -
14 - - - - - - - ○ - - ● - - - - - - - -
13 - - - - - - ○ ● ○ ○ ○ ○ ● ● - - - - -
12 - - - - - ○ ○ ● - ● ● ● ○ - - - - - -
11 - - - - ○ - ● ● ● ● ○ ○ - ● - - - - -
10 - - - ● ○ ● - ● - ● ○ ○ - - - - - - -
 9 - - ● - ● - ● ○ ○ ○ ○ ○ ● - - - - - -
 8 - - - ○ - - - ● ● - ○ - - - - - - - -
 7 - - - - ○ - ○ - ● ○ ● ● - - - - - - -
 6 - - - - - - - - ○ ○ - ○ ○ - - - - - -
 5 - - - - - - - ● - ○ - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[Black ●] Please move: k6,j4
Black ● moved: (K6, J4)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - ● - ● - - - - - - - -
14 - - - - - - - ○ - - ● - - - - - - - -
13 - - - - - - ○ ● ○ ○ ○ ○ ● ● - - - - -
12 - - - - - ○ ○ ● - ● ● ● ○ - - - - - -
11 - - - - ○ - ● ● ● ● ○ ○ - ● - - - - -
10 - - - ● ○ ● - ● - ● ○ ○ - - - - - - -
 9 - - ● - ● - ● ○ ○ ○ ○ ○ ● - - - - - -
 8 - - - ○ - - - ● ● - ○ - - - - - - - -
 7 - - - - ○ - ○ - ● ○ ● ● - - - - - - -
 6 - - - - - - - - ○ ○ ● ○ ○ - - - - - -
 5 - - - - - - - ● - ○ - - - - - - - - -
 4 - - - - - - - - - ● - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[Depth 6] Tentative: (F9, N10)
[Depth 7] Tentative: (F9, N10)
[Depth 7] White ○ moved: (F9, N10)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - ● - ● - - - - - - - -
14 - - - - - - - ○ - - ● - - - - - - - -
13 - - - - - - ○ ● ○ ○ ○ ○ ● ● - - - - -
12 - - - - - ○ ○ ● - ● ● ● ○ - - - - - -
11 - - - - ○ - ● ● ● ● ○ ○ - ● - - - - -
10 - - - ● ○ ● - ● - ● ○ ○ - ○ - - - - -
 9 - - ● - ● ○ ● ○ ○ ○ ○ ○ ● - - - - - -
 8 - - - ○ - - - ● ● - ○ - - - - - - - -
 7 - - - - ○ - ○ - ● ○ ● ● - - - - - - -
 6 - - - - - - - - ○ ○ ● ○ ○ - - - - - -
 5 - - - - - - - ● - ○ - - - - - - - - -
 4 - - - - - - - - - ● - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[Black ●] Please move: j15,l15
Black ● moved: (J15, L15)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - ● ● ● ● - - - - - - -
14 - - - - - - - ○ - - ● - - - - - - - -
13 - - - - - - ○ ● ○ ○ ○ ○ ● ● - - - - -
12 - - - - - ○ ○ ● - ● ● ● ○ - - - - - -
11 - - - - ○ - ● ● ● ● ○ ○ - ● - - - - -
10 - - - ● ○ ● - ● - ● ○ ○ - ○ - - - - -
 9 - - ● - ● ○ ● ○ ○ ○ ○ ○ ● - - - - - -
 8 - - - ○ - - - ● ● - ○ - - - - - - - -
 7 - - - - ○ - ○ - ● ○ ● ● - - - - - - -
 6 - - - - - - - - ○ ○ ● ○ ○ - - - - - -
 5 - - - - - - - ● - ○ - - - - - - - - -
 4 - - - - - - - - - ● - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[Depth 3] Tentative: (H7, G8)
[Depth 2] Tentative: (H7, G8)
[Depth 2] White ○ moved: (H7, G8)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - ● ● ● ● - - - - - - -
14 - - - - - - - ○ - - ● - - - - - - - -
13 - - - - - - ○ ● ○ ○ ○ ○ ● ● - - - - -
12 - - - - - ○ ○ ● - ● ● ● ○ - - - - - -
11 - - - - ○ - ● ● ● ● ○ ○ - ● - - - - -
10 - - - ● ○ ● - ● - ● ○ ○ - ○ - - - - -
 9 - - ● - ● ○ ● ○ ○ ○ ○ ○ ● - - - - - -
 8 - - - ○ - - ○ ● ● - ○ - - - - - - - -
 7 - - - - ○ - ○ ○ ● ○ ● ● - - - - - - -
 6 - - - - - - - - ○ ○ ● ○ ○ - - - - - -
 5 - - - - - - - ● - ○ - - - - - - - - -
 4 - - - - - - - - - ● - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
--------- GAME ENDED ---------
The winner: White ○
Reason: A row has been completed.