Played with UCT-MCTS (C=0.056, R=64, T=120s) (Black) on Tue, 14 Jun 2022 16:00 GMT+8
------- PLAY WITH MCTS -------
Choose your stone (0 for White, Black otherwise): 0
------- GAME SETTINGS --------
Board size: 19
-------- GAME STARTED --------
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - - - - - - - - - - - - - -
12 - - - - - - - - - - - - - - - - - - -
11 - - - - - - - - - - - - - - - - - - -
10 - - - - - - - - - ● - - - - - - - - -
 9 - - - - - - - - - - - - - - - - - - -
 8 - - - - - - - - - - - - - - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White] Please move: j11,k10
White moved: (J11, K10)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - - - - - - - - - - - - - -
12 - - - - - - - - - - - - - - - - - - -
11 - - - - - - - - - ○ - - - - - - - - -
10 - - - - - - - - - ● ○ - - - - - - - -
 9 - - - - - - - - - - - - - - - - - - -
 8 - - - - - - - - - - - - - - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Tentative: (I9, I12)
Tentative: (I9, L9)
Black moved: (I9, L9)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - - - - - - - - - - - - - -
12 - - - - - - - - - - - - - - - - - - -
11 - - - - - - - - - ○ - - - - - - - - -
10 - - - - - - - - - ● ○ - - - - - - - -
 9 - - - - - - - - ● - - ● - - - - - - -
 8 - - - - - - - - - - - - - - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White] Please move: k11,i9
White occurred an error: occupied: I9
[White] Please move: k11,j9
White moved: (K11, J9)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - - - - - - - - - - - - - -
12 - - - - - - - - - - - - - - - - - - -
11 - - - - - - - - - ○ ○ - - - - - - - -
10 - - - - - - - - - ● ○ - - - - - - - -
 9 - - - - - - - - ● ○ - ● - - - - - - -
 8 - - - - - - - - - - - - - - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Tentative: (L11, K12)
Tentative: (L11, K12)
Black moved: (L11, K12)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - - - - - - - - - - - - - -
12 - - - - - - - - - - ● - - - - - - - -
11 - - - - - - - - - ○ ○ ● - - - - - - -
10 - - - - - - - - - ● ○ - - - - - - - -
 9 - - - - - - - - ● ○ - ● - - - - - - -
 8 - - - - - - - - - - - - - - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
// Actually I made a mistake here. Should've gone for M10.
[White] Please move: m11,l10
White moved: (M11, L10)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - - - - - - - - - - - - - -
12 - - - - - - - - - - ● - - - - - - - -
11 - - - - - - - - - ○ ○ ● ○ - - - - - -
10 - - - - - - - - - ● ○ ○ - - - - - - -
 9 - - - - - - - - ● ○ - ● - - - - - - -
 8 - - - - - - - - - - - - - - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Tentative: (M10, K8)
Tentative: (M10, K8)
Black moved: (M10, K8)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - - - - - - - - - - - - - -
12 - - - - - - - - - - ● - - - - - - - -
11 - - - - - - - - - ○ ○ ● ○ - - - - - -
10 - - - - - - - - - ● ○ ○ ● - - - - - -
 9 - - - - - - - - ● ○ - ● - - - - - - -
 8 - - - - - - - - - - ● - - - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White] Please move: j7,n9
White moved: (J7, N9)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - - - - - - - - - - - - - -
12 - - - - - - - - - - ● - - - - - - - -
11 - - - - - - - - - ○ ○ ● ○ - - - - - -
10 - - - - - - - - - ● ○ ○ ● - - - - - -
 9 - - - - - - - - ● ○ - ● - ○ - - - - -
 8 - - - - - - - - - - ● - - - - - - - -
 7 - - - - - - - - - ○ - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Tentative: (I14, O12)
Tentative: (I14, O12)
Black moved: (I14, P13)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - ● - - - - - - - - - -
13 - - - - - - - - - - - - - - - ● - - -
12 - - - - - - - - - - ● - - - - - - - -
11 - - - - - - - - - ○ ○ ● ○ - - - - - -
10 - - - - - - - - - ● ○ ○ ● - - - - - -
 9 - - - - - - - - ● ○ - ● - ○ - - - - -
 8 - - - - - - - - - - ● - - - - - - - -
 7 - - - - - - - - - ○ - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White] Please move: n11,j13
White moved: (N11, J13)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - ● - - - - - - - - - -
13 - - - - - - - - - ○ - - - - - ● - - -
12 - - - - - - - - - - ● - - - - - - - -
11 - - - - - - - - - ○ ○ ● ○ ○ - - - - -
10 - - - - - - - - - ● ○ ○ ● - - - - - -
 9 - - - - - - - - ● ○ - ● - ○ - - - - -
 8 - - - - - - - - - - ● - - - - - - - -
 7 - - - - - - - - - ○ - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Tentative: (I11, N8)
Tentative: (I11, N8)
Black moved: (J8, N8)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - ● - - - - - - - - - -
13 - - - - - - - - - ○ - - - - - ● - - -
12 - - - - - - - - - - ● - - - - - - - -
11 - - - - - - - - - ○ ○ ● ○ ○ - - - - -
10 - - - - - - - - - ● ○ ○ ● - - - - - -
 9 - - - - - - - - ● ○ - ● - ○ - - - - -
 8 - - - - - - - - - ● ● - - ● - - - - -
 7 - - - - - - - - - ○ - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White] Please move: m8,k7
White moved: (M8, K7)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - ● - - - - - - - - - -
13 - - - - - - - - - ○ - - - - - ● - - -
12 - - - - - - - - - - ● - - - - - - - -
11 - - - - - - - - - ○ ○ ● ○ ○ - - - - -
10 - - - - - - - - - ● ○ ○ ● - - - - - -
 9 - - - - - - - - ● ○ - ● - ○ - - - - -
 8 - - - - - - - - - ● ● - ○ ● - - - - -
 7 - - - - - - - - - ○ ○ - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Tentative: (H8, L7)
Tentative: (H8, L7)
Black moved: (H8, L7)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - ● - - - - - - - - - -
13 - - - - - - - - - ○ - - - - - ● - - -
12 - - - - - - - - - - ● - - - - - - - -
11 - - - - - - - - - ○ ○ ● ○ ○ - - - - -
10 - - - - - - - - - ● ○ ○ ● - - - - - -
 9 - - - - - - - - ● ○ - ● - ○ - - - - -
 8 - - - - - - - ● - ● ● - ○ ● - - - - -
 7 - - - - - - - - - ○ ○ ● - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White] Please move: i8,h7
White moved: (I8, H7)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - ● - - - - - - - - - -
13 - - - - - - - - - ○ - - - - - ● - - -
12 - - - - - - - - - - ● - - - - - - - -
11 - - - - - - - - - ○ ○ ● ○ ○ - - - - -
10 - - - - - - - - - ● ○ ○ ● - - - - - -
 9 - - - - - - - - ● ○ - ● - ○ - - - - -
 8 - - - - - - - ● ○ ● ● - ○ ● - - - - -
 7 - - - - - - - ○ - ○ ○ ● - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Tentative: (G6, G7)
Tentative: (G6, G7)
Black moved: (G6, G7)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - ● - - - - - - - - - -
13 - - - - - - - - - ○ - - - - - ● - - -
12 - - - - - - - - - - ● - - - - - - - -
11 - - - - - - - - - ○ ○ ● ○ ○ - - - - -
10 - - - - - - - - - ● ○ ○ ● - - - - - -
 9 - - - - - - - - ● ○ - ● - ○ - - - - -
 8 - - - - - - - ● ○ ● ● - ○ ● - - - - -
 7 - - - - - - ● ○ - ○ ○ ● - - - - - - -
 6 - - - - - - ● - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White] Please move: f6,g8
White moved: (F6, G8)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - ● - - - - - - - - - -
13 - - - - - - - - - ○ - - - - - ● - - -
12 - - - - - - - - - - ● - - - - - - - -
11 - - - - - - - - - ○ ○ ● ○ ○ - - - - -
10 - - - - - - - - - ● ○ ○ ● - - - - - -
 9 - - - - - - - - ● ○ - ● - ○ - - - - -
 8 - - - - - - ○ ● ○ ● ● - ○ ● - - - - -
 7 - - - - - - ● ○ - ○ ○ ● - - - - - - -
 6 - - - - - ○ ● - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Tentative: (I12, J12)
Tentative: (I13, F9)
Black moved: (I13, F9)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - ● - - - - - - - - - -
13 - - - - - - - - ● ○ - - - - - ● - - -
12 - - - - - - - - - - ● - - - - - - - -
11 - - - - - - - - - ○ ○ ● ○ ○ - - - - -
10 - - - - - - - - - ● ○ ○ ● - - - - - -
 9 - - - - - ● - - ● ○ - ● - ○ - - - - -
 8 - - - - - - ○ ● ○ ● ● - ○ ● - - - - -
 7 - - - - - - ● ○ - ○ ○ ● - - - - - - -
 6 - - - - - ○ ● - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White] Please move: f11,i11
White moved: (F11, I11)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - ● - - - - - - - - - -
13 - - - - - - - - ● ○ - - - - - ● - - -
12 - - - - - - - - - - ● - - - - - - - -
11 - - - - - ○ - - ○ ○ ○ ● ○ ○ - - - - -
10 - - - - - - - - - ● ○ ○ ● - - - - - -
 9 - - - - - ● - - ● ○ - ● - ○ - - - - -
 8 - - - - - - ○ ● ○ ● ● - ○ ● - - - - -
 7 - - - - - - ● ○ - ○ ○ ● - - - - - - -
 6 - - - - - ○ ● - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Tentative: (G11, H9)
Tentative: (G11, H9)
Black moved: (G11, H9)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - ● - - - - - - - - - -
13 - - - - - - - - ● ○ - - - - - ● - - -
12 - - - - - - - - - - ● - - - - - - - -
11 - - - - - ○ ● - ○ ○ ○ ● ○ ○ - - - - -
10 - - - - - - - - - ● ○ ○ ● - - - - - -
 9 - - - - - ● - ● ● ○ - ● - ○ - - - - -
 8 - - - - - - ○ ● ○ ● ● - ○ ● - - - - -
 7 - - - - - - ● ○ - ○ ○ ● - - - - - - -
 6 - - - - - ○ ● - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White] Please move: g9,h12
White moved: (G9, H12)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - ● - - - - - - - - - -
13 - - - - - - - - ● ○ - - - - - ● - - -
12 - - - - - - - ○ - - ● - - - - - - - -
11 - - - - - ○ ● - ○ ○ ○ ● ○ ○ - - - - -
10 - - - - - - - - - ● ○ ○ ● - - - - - -
 9 - - - - - ● ○ ● ● ○ - ● - ○ - - - - -
 8 - - - - - - ○ ● ○ ● ● - ○ ● - - - - -
 7 - - - - - - ● ○ - ○ ○ ● - - - - - - -
 6 - - - - - ○ ● - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Tentative: (H10, N12)
Tentative: (H10, L6)
Black moved: (H10, L6)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - ● - - - - - - - - - -
13 - - - - - - - - ● ○ - - - - - ● - - -
12 - - - - - - - ○ - - ● - - - - - - - -
11 - - - - - ○ ● - ○ ○ ○ ● ○ ○ - - - - -
10 - - - - - - - ● - ● ○ ○ ● - - - - - -
 9 - - - - - ● ○ ● ● ○ - ● - ○ - - - - -
 8 - - - - - - ○ ● ○ ● ● - ○ ● - - - - -
 7 - - - - - - ● ○ - ○ ○ ● - - - - - - -
 6 - - - - - ○ ● - - - - ● - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White] Please move: f12,l5
White moved: (F12, L5)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - ● - - - - - - - - - -
13 - - - - - - - - ● ○ - - - - - ● - - -
12 - - - - - ○ - ○ - - ● - - - - - - - -
11 - - - - - ○ ● - ○ ○ ○ ● ○ ○ - - - - -
10 - - - - - - - ● - ● ○ ○ ● - - - - - -
 9 - - - - - ● ○ ● ● ○ - ● - ○ - - - - -
 8 - - - - - - ○ ● ○ ● ● - ○ ● - - - - -
 7 - - - - - - ● ○ - ○ ○ ● - - - - - - -
 6 - - - - - ○ ● - - - - ● - - - - - - -
 5 - - - - - - - - - - - ○ - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Tentative: (M7, K6)
Tentative: (M7, K6)
Black moved: (M7, K6)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - ● - - - - - - - - - -
13 - - - - - - - - ● ○ - - - - - ● - - -
12 - - - - - ○ - ○ - - ● - - - - - - - -
11 - - - - - ○ ● - ○ ○ ○ ● ○ ○ - - - - -
10 - - - - - - - ● - ● ○ ○ ● - - - - - -
 9 - - - - - ● ○ ● ● ○ - ● - ○ - - - - -
 8 - - - - - - ○ ● ○ ● ● - ○ ● - - - - -
 7 - - - - - - ● ○ - ○ ○ ● ● - - - - - -
 6 - - - - - ○ ● - - - ● ● - - - - - - -
 5 - - - - - - - - - - - ○ - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White] Please move: o9,i6
White moved: (O9, I6)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - ● - - - - - - - - - -
13 - - - - - - - - ● ○ - - - - - ● - - -
12 - - - - - ○ - ○ - - ● - - - - - - - -
11 - - - - - ○ ● - ○ ○ ○ ● ○ ○ - - - - -
10 - - - - - - - ● - ● ○ ○ ● - - - - - -
 9 - - - - - ● ○ ● ● ○ - ● - ○ ○ - - - -
 8 - - - - - - ○ ● ○ ● ● - ○ ● - - - - -
 7 - - - - - - ● ○ - ○ ○ ● ● - - - - - -
 6 - - - - - ○ ● - ○ - ● ● - - - - - - -
 5 - - - - - - - - - - - ○ - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Tentative: (J4, I5)
Tentative: (J4, I5)
Black moved: (J4, I5)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - ● - - - - - - - - - -
13 - - - - - - - - ● ○ - - - - - ● - - -
12 - - - - - ○ - ○ - - ● - - - - - - - -
11 - - - - - ○ ● - ○ ○ ○ ● ○ ○ - - - - -
10 - - - - - - - ● - ● ○ ○ ● - - - - - -
 9 - - - - - ● ○ ● ● ○ - ● - ○ ○ - - - -
 8 - - - - - - ○ ● ○ ● ● - ○ ● - - - - -
 7 - - - - - - ● ○ - ○ ○ ● ● - - - - - -
 6 - - - - - ○ ● - ○ - ● ● - - - - - - -
 5 - - - - - - - - ● - - ○ - - - - - - -
 4 - - - - - - - - - ● - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White] Please move: i3,h6
White moved: (I3, H6)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - ● - - - - - - - - - -
13 - - - - - - - - ● ○ - - - - - ● - - -
12 - - - - - ○ - ○ - - ● - - - - - - - -
11 - - - - - ○ ● - ○ ○ ○ ● ○ ○ - - - - -
10 - - - - - - - ● - ● ○ ○ ● - - - - - -
 9 - - - - - ● ○ ● ● ○ - ● - ○ ○ - - - -
 8 - - - - - - ○ ● ○ ● ● - ○ ● - - - - -
 7 - - - - - - ● ○ - ○ ○ ● ● - - - - - -
 6 - - - - - ○ ● ○ ○ - ● ● - - - - - - -
 5 - - - - - - - - ● - - ○ - - - - - - -
 4 - - - - - - - - - ● - - - - - - - - -
 3 - - - - - - - - ○ - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Tentative: (N6, O5)
Tentative: (N6, O5)
Black moved: (N6, O5)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - ● - - - - - - - - - -
13 - - - - - - - - ● ○ - - - - - ● - - -
12 - - - - - ○ - ○ - - ● - - - - - - - -
11 - - - - - ○ ● - ○ ○ ○ ● ○ ○ - - - - -
10 - - - - - - - ● - ● ○ ○ ● - - - - - -
 9 - - - - - ● ○ ● ● ○ - ● - ○ ○ - - - -
 8 - - - - - - ○ ● ○ ● ● - ○ ● - - - - -
 7 - - - - - - ● ○ - ○ ○ ● ● - - - - - -
 6 - - - - - ○ ● ○ ○ - ● ● - ● - - - - -
 5 - - - - - - - - ● - - ○ - - ● - - - -
 4 - - - - - - - - - ● - - - - - - - - -
 3 - - - - - - - - ○ - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White] Please move: l8,m6
White moved: (L8, M6)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - ● - - - - - - - - - -
13 - - - - - - - - ● ○ - - - - - ● - - -
12 - - - - - ○ - ○ - - ● - - - - - - - -
11 - - - - - ○ ● - ○ ○ ○ ● ○ ○ - - - - -
10 - - - - - - - ● - ● ○ ○ ● - - - - - -
 9 - - - - - ● ○ ● ● ○ - ● - ○ ○ - - - -
 8 - - - - - - ○ ● ○ ● ● ○ ○ ● - - - - -
 7 - - - - - - ● ○ - ○ ○ ● ● - - - - - -
 6 - - - - - ○ ● ○ ○ - ● ● ○ ● - - - - -
 5 - - - - - - - - ● - - ○ - - ● - - - -
 4 - - - - - - - - - ● - - - - - - - - -
 3 - - - - - - - - ○ - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Tentative: (P4, K4)
Tentative: (P4, K4)
Black moved: (P4, K4)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - ● - - - - - - - - - -
13 - - - - - - - - ● ○ - - - - - ● - - -
12 - - - - - ○ - ○ - - ● - - - - - - - -
11 - - - - - ○ ● - ○ ○ ○ ● ○ ○ - - - - -
10 - - - - - - - ● - ● ○ ○ ● - - - - - -
 9 - - - - - ● ○ ● ● ○ - ● - ○ ○ - - - -
 8 - - - - - - ○ ● ○ ● ● ○ ○ ● - - - - -
 7 - - - - - - ● ○ - ○ ○ ● ● - - - - - -
 6 - - - - - ○ ● ○ ○ - ● ● ○ ● - - - - -
 5 - - - - - - - - ● - - ○ - - ● - - - -
 4 - - - - - - - - - ● ● - - - - ● - - -
 3 - - - - - - - - ○ - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White] Please move: q3,n10
White moved: (Q3, N10)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - ● - - - - - - - - - -
13 - - - - - - - - ● ○ - - - - - ● - - -
12 - - - - - ○ - ○ - - ● - - - - - - - -
11 - - - - - ○ ● - ○ ○ ○ ● ○ ○ - - - - -
10 - - - - - - - ● - ● ○ ○ ● ○ - - - - -
 9 - - - - - ● ○ ● ● ○ - ● - ○ ○ - - - -
 8 - - - - - - ○ ● ○ ● ● ○ ○ ● - - - - -
 7 - - - - - - ● ○ - ○ ○ ● ● - - - - - -
 6 - - - - - ○ ● ○ ○ - ● ● ○ ● - - - - -
 5 - - - - - - - - ● - - ○ - - ● - - - -
 4 - - - - - - - - - ● ● - - - - ● - - -
 3 - - - - - - - - ○ - - - - - - - ○ - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Tentative: (P8, O11)
Tentative: (P8, O11)
Black moved: (P8, O11)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - ● - - - - - - - - - -
13 - - - - - - - - ● ○ - - - - - ● - - -
12 - - - - - ○ - ○ - - ● - - - - - - - -
11 - - - - - ○ ● - ○ ○ ○ ● ○ ○ ● - - - -
10 - - - - - - - ● - ● ○ ○ ● ○ - - - - -
 9 - - - - - ● ○ ● ● ○ - ● - ○ ○ - - - -
 8 - - - - - - ○ ● ○ ● ● ○ ○ ● - ● - - -
 7 - - - - - - ● ○ - ○ ○ ● ● - - - - - -
 6 - - - - - ○ ● ○ ○ - ● ● ○ ● - - - - -
 5 - - - - - - - - ● - - ○ - - ● - - - -
 4 - - - - - - - - - ● ● - - - - ● - - -
 3 - - - - - - - - ○ - - - - - - - ○ - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White] Please move: o10,p11
White moved: (O10, P11)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - ● - - - - - - - - - -
13 - - - - - - - - ● ○ - - - - - ● - - -
12 - - - - - ○ - ○ - - ● - - - - - - - -
11 - - - - - ○ ● - ○ ○ ○ ● ○ ○ ● ○ - - -
10 - - - - - - - ● - ● ○ ○ ● ○ ○ - - - -
 9 - - - - - ● ○ ● ● ○ - ● - ○ ○ - - - -
 8 - - - - - - ○ ● ○ ● ● ○ ○ ● - ● - - -
 7 - - - - - - ● ○ - ○ ○ ● ● - - - - - -
 6 - - - - - ○ ● ○ ○ - ● ● ○ ● - - - - -
 5 - - - - - - - - ● - - ○ - - ● - - - -
 4 - - - - - - - - - ● ● - - - - ● - - -
 3 - - - - - - - - ○ - - - - - - - ○ - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Tentative: (Q12, N12)
Tentative: (Q12, J14)
Black moved: (Q12, N12)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - ● - - - - - - - - - -
13 - - - - - - - - ● ○ - - - - - ● - - -
12 - - - - - ○ - ○ - - ● - - ● - - ● - -
11 - - - - - ○ ● - ○ ○ ○ ● ○ ○ ● ○ - - -
10 - - - - - - - ● - ● ○ ○ ● ○ ○ - - - -
 9 - - - - - ● ○ ● ● ○ - ● - ○ ○ - - - -
 8 - - - - - - ○ ● ○ ● ● ○ ○ ● - ● - - -
 7 - - - - - - ● ○ - ○ ○ ● ● - - - - - -
 6 - - - - - ○ ● ○ ○ - ● ● ○ ● - - - - -
 5 - - - - - - - - ● - - ○ - - ● - - - -
 4 - - - - - - - - - ● ● - - - - ● - - -
 3 - - - - - - - - ○ - - - - - - - ○ - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White] Please move: o12,g12
White moved: (O12, G12)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - ● - - - - - - - - - -
13 - - - - - - - - ● ○ - - - - - ● - - -
12 - - - - - ○ ○ ○ - - ● - - ● ○ - ● - -
11 - - - - - ○ ● - ○ ○ ○ ● ○ ○ ● ○ - - -
10 - - - - - - - ● - ● ○ ○ ● ○ ○ - - - -
 9 - - - - - ● ○ ● ● ○ - ● - ○ ○ - - - -
 8 - - - - - - ○ ● ○ ● ● ○ ○ ● - ● - - -
 7 - - - - - - ● ○ - ○ ○ ● ● - - - - - -
 6 - - - - - ○ ● ○ ○ - ● ● ○ ● - - - - -
 5 - - - - - - - - ● - - ○ - - ● - - - -
 4 - - - - - - - - - ● ● - - - - ● - - -
 3 - - - - - - - - ○ - - - - - - - ○ - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Tentative: (E12, J14)
Tentative: (E12, J14)
Black moved: (E12, J14)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - ● ● - - - - - - - - -
13 - - - - - - - - ● ○ - - - - - ● - - -
12 - - - - ● ○ ○ ○ - - ● - - ● ○ - ● - -
11 - - - - - ○ ● - ○ ○ ○ ● ○ ○ ● ○ - - -
10 - - - - - - - ● - ● ○ ○ ● ○ ○ - - - -
 9 - - - - - ● ○ ● ● ○ - ● - ○ ○ - - - -
 8 - - - - - - ○ ● ○ ● ● ○ ○ ● - ● - - -
 7 - - - - - - ● ○ - ○ ○ ● ● - - - - - -
 6 - - - - - ○ ● ○ ○ - ● ● ○ ● - - - - -
 5 - - - - - - - - ● - - ○ - - ● - - - -
 4 - - - - - - - - - ● ● - - - - ● - - -
 3 - - - - - - - - ○ - - - - - - - ○ - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White] Please move: g13,k14
White moved: (G13, K14)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - ● ● ○ - - - - - - - -
13 - - - - - - ○ - ● ○ - - - - - ● - - -
12 - - - - ● ○ ○ ○ - - ● - - ● ○ - ● - -
11 - - - - - ○ ● - ○ ○ ○ ● ○ ○ ● ○ - - -
10 - - - - - - - ● - ● ○ ○ ● ○ ○ - - - -
 9 - - - - - ● ○ ● ● ○ - ● - ○ ○ - - - -
 8 - - - - - - ○ ● ○ ● ● ○ ○ ● - ● - - -
 7 - - - - - - ● ○ - ○ ○ ● ● - - - - - -
 6 - - - - - ○ ● ○ ○ - ● ● ○ ● - - - - -
 5 - - - - - - - - ● - - ○ - - ● - - - -
 4 - - - - - - - - - ● ● - - - - ● - - -
 3 - - - - - - - - ○ - - - - - - - ○ - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Tentative: (Q9, O7)
Tentative: (Q9, O7)
Black moved: (Q9, O7)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - ● ● ○ - - - - - - - -
13 - - - - - - ○ - ● ○ - - - - - ● - - -
12 - - - - ● ○ ○ ○ - - ● - - ● ○ - ● - -
11 - - - - - ○ ● - ○ ○ ○ ● ○ ○ ● ○ - - -
10 - - - - - - - ● - ● ○ ○ ● ○ ○ - - - -
 9 - - - - - ● ○ ● ● ○ - ● - ○ ○ - ● - -
 8 - - - - - - ○ ● ○ ● ● ○ ○ ● - ● - - -
 7 - - - - - - ● ○ - ○ ○ ● ● - ● - - - -
 6 - - - - - ○ ● ○ ○ - ● ● ○ ● - - - - -
 5 - - - - - - - - ● - - ○ - - ● - - - -
 4 - - - - - - - - - ● ● - - - - ● - - -
 3 - - - - - - - - ○ - - - - - - - ○ - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White] Please move: r10,l4
White moved: (R10, L4)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - ● ● ○ - - - - - - - -
13 - - - - - - ○ - ● ○ - - - - - ● - - -
12 - - - - ● ○ ○ ○ - - ● - - ● ○ - ● - -
11 - - - - - ○ ● - ○ ○ ○ ● ○ ○ ● ○ - - -
10 - - - - - - - ● - ● ○ ○ ● ○ ○ - - ○ -
 9 - - - - - ● ○ ● ● ○ - ● - ○ ○ - ● - -
 8 - - - - - - ○ ● ○ ● ● ○ ○ ● - ● - - -
 7 - - - - - - ● ○ - ○ ○ ● ● - ● - - - -
 6 - - - - - ○ ● ○ ○ - ● ● ○ ● - - - - -
 5 - - - - - - - - ● - - ○ - - ● - - - -
 4 - - - - - - - - - ● ● ○ - - - ● - - -
 3 - - - - - - - - ○ - - - - - - - ○ - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Tentative: (P10, Q7)
Tentative: (P10, Q7)
Black moved: (P10, Q7)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - ● ● ○ - - - - - - - -
13 - - - - - - ○ - ● ○ - - - - - ● - - -
12 - - - - ● ○ ○ ○ - - ● - - ● ○ - ● - -
11 - - - - - ○ ● - ○ ○ ○ ● ○ ○ ● ○ - - -
10 - - - - - - - ● - ● ○ ○ ● ○ ○ ● - ○ -
 9 - - - - - ● ○ ● ● ○ - ● - ○ ○ - ● - -
 8 - - - - - - ○ ● ○ ● ● ○ ○ ● - ● - - -
 7 - - - - - - ● ○ - ○ ○ ● ● - ● - ● - -
 6 - - - - - ○ ● ○ ○ - ● ● ○ ● - - - - -
 5 - - - - - - - - ● - - ○ - - ● - - - -
 4 - - - - - - - - - ● ● ○ - - - ● - - -
 3 - - - - - - - - ○ - - - - - - - ○ - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White] Please move: