Played with MCTS (R=256, T=15s) (Black) on Sat, 11 Jun 2022 ~22:00 GMT+8
------- GAME SETTINGS --------
Board size: 19
-------- GAME STARTED --------
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - - - - - - - - - - - - - -
12 - - - - - - - - - - - - - - - - - - -
11 - - - - - - - - - - - - - - - - - - -
10 - - - - - - - - - X - - - - - - - - -
 9 - - - - - - - - - - - - - - - - - - -
 8 - - - - - - - - - - - - - - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White] Please move: j9,k9
White moved: (J9, K9)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - - - - - - - - - - - - - -
12 - - - - - - - - - - - - - - - - - - -
11 - - - - - - - - - - - - - - - - - - -
10 - - - - - - - - - X - - - - - - - - -
 9 - - - - - - - - - 0 0 - - - - - - - -
 8 - - - - - - - - - - - - - - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Tentative: (I9, I10)
Tentative: (I9, H8)
Black moved: (I9, H8)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - - - - - - - - - - - - - -
12 - - - - - - - - - - - - - - - - - - -
11 - - - - - - - - - - - - - - - - - - -
10 - - - - - - - - - X - - - - - - - - -
 9 - - - - - - - - X 0 0 - - - - - - - -
 8 - - - - - - - X - - - - - - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White] Please move: k10,k11
White moved: (K10, K11)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - - - - - - - - - - - - - -
12 - - - - - - - - - - - - - - - - - - -
11 - - - - - - - - - - 0 - - - - - - - -
10 - - - - - - - - - X 0 - - - - - - - -
 9 - - - - - - - - X 0 0 - - - - - - - -
 8 - - - - - - - X - - - - - - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Tentative: (F6, K8)
Black moved: (F6, K8)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - - - - - - - - - - - - - -
12 - - - - - - - - - - - - - - - - - - -
11 - - - - - - - - - - 0 - - - - - - - -
10 - - - - - - - - - X 0 - - - - - - - -
 9 - - - - - - - - X 0 0 - - - - - - - -
 8 - - - - - - - X - - X - - - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - X - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White] Please move: g7,i8
White moved: (G7, I8)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - - - - - - - - - - - - - -
12 - - - - - - - - - - - - - - - - - - -
11 - - - - - - - - - - 0 - - - - - - - -
10 - - - - - - - - - X 0 - - - - - - - -
 9 - - - - - - - - X 0 0 - - - - - - - -
 8 - - - - - - - X 0 - X - - - - - - - -
 7 - - - - - - 0 - - - - - - - - - - - -
 6 - - - - - X - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Tentative: (H7, K12)
Black moved: (H7, K12)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - - - - - - - - - - - - - -
12 - - - - - - - - - - X - - - - - - - -
11 - - - - - - - - - - 0 - - - - - - - -
10 - - - - - - - - - X 0 - - - - - - - -
 9 - - - - - - - - X 0 0 - - - - - - - -
 8 - - - - - - - X 0 - X - - - - - - - -
 7 - - - - - - 0 X - - - - - - - - - - -
 6 - - - - - X - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White] Please move: g6,h6
White moved: (G6, H6)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - - - - - - - - - - - - - -
12 - - - - - - - - - - X - - - - - - - -
11 - - - - - - - - - - 0 - - - - - - - -
10 - - - - - - - - - X 0 - - - - - - - -
 9 - - - - - - - - X 0 0 - - - - - - - -
 8 - - - - - - - X 0 - X - - - - - - - -
 7 - - - - - - 0 X - - - - - - - - - - -
 6 - - - - - X 0 0 - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Tentative: (H10, H12)
Tentative: (N13, G8)
Black moved: (N13, G8)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - - - - - - - - X - - - - -
12 - - - - - - - - - - X - - - - - - - -
11 - - - - - - - - - - 0 - - - - - - - -
10 - - - - - - - - - X 0 - - - - - - - -
 9 - - - - - - - - X 0 0 - - - - - - - -
 8 - - - - - - X X 0 - X - - - - - - - -
 7 - - - - - - 0 X - - - - - - - - - - -
 6 - - - - - X 0 0 - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White] Please move: f9,f8
White moved: (F9, F8)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - - - - - - - - X - - - - -
12 - - - - - - - - - - X - - - - - - - -
11 - - - - - - - - - - 0 - - - - - - - -
10 - - - - - - - - - X 0 - - - - - - - -
 9 - - - - - 0 - - X 0 0 - - - - - - - -
 8 - - - - - 0 X X 0 - X - - - - - - - -
 7 - - - - - - 0 X - - - - - - - - - - -
 6 - - - - - X 0 0 - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Tentative: (E9, K16)
Tentative: (E9, L8)
Tentative: (E9, H12)
Tentative: (E9, L8)
Black moved: (E9, L8)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - - - - - - - - X - - - - -
12 - - - - - - - - - - X - - - - - - - -
11 - - - - - - - - - - 0 - - - - - - - -
10 - - - - - - - - - X 0 - - - - - - - -
 9 - - - - X 0 - - X 0 0 - - - - - - - -
 8 - - - - - 0 X X 0 - X X - - - - - - -
 7 - - - - - - 0 X - - - - - - - - - - -
 6 - - - - - X 0 0 - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White] Please move: i5,g5
White moved: (I5, G5)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - - - - - - - - X - - - - -
12 - - - - - - - - - - X - - - - - - - -
11 - - - - - - - - - - 0 - - - - - - - -
10 - - - - - - - - - X 0 - - - - - - - -
 9 - - - - X 0 - - X 0 0 - - - - - - - -
 8 - - - - - 0 X X 0 - X X - - - - - - -
 7 - - - - - - 0 X - - - - - - - - - - -
 6 - - - - - X 0 0 - - - - - - - - - - -
 5 - - - - - - 0 - 0 - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Tentative: (J4, I7)
Black moved: (J4, I7)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - - - - - - - - X - - - - -
12 - - - - - - - - - - X - - - - - - - -
11 - - - - - - - - - - 0 - - - - - - - -
10 - - - - - - - - - X 0 - - - - - - - -
 9 - - - - X 0 - - X 0 0 - - - - - - - -
 8 - - - - - 0 X X 0 - X X - - - - - - -
 7 - - - - - - 0 X X - - - - - - - - - -
 6 - - - - - X 0 0 - - - - - - - - - - -
 5 - - - - - - 0 - 0 - - - - - - - - - -
 4 - - - - - - - - - X - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White] Please move: l9,m8
White moved: (L9, M8)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - - - - - - - - X - - - - -
12 - - - - - - - - - - X - - - - - - - -
11 - - - - - - - - - - 0 - - - - - - - -
10 - - - - - - - - - X 0 - - - - - - - -
 9 - - - - X 0 - - X 0 0 0 - - - - - - -
 8 - - - - - 0 X X 0 - X X 0 - - - - - -
 7 - - - - - - 0 X X - - - - - - - - - -
 6 - - - - - X 0 0 - - - - - - - - - - -
 5 - - - - - - 0 - 0 - - - - - - - - - -
 4 - - - - - - - - - X - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Tentative: (N7, H13)
Black moved: (N7, H13)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - - X - - - - - X - - - - -
12 - - - - - - - - - - X - - - - - - - -
11 - - - - - - - - - - 0 - - - - - - - -
10 - - - - - - - - - X 0 - - - - - - - -
 9 - - - - X 0 - - X 0 0 0 - - - - - - -
 8 - - - - - 0 X X 0 - X X 0 - - - - - -
 7 - - - - - - 0 X X - - - - X - - - - -
 6 - - - - - X 0 0 - - - - - - - - - - -
 5 - - - - - - 0 - 0 - - - - - - - - - -
 4 - - - - - - - - - X - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White] Please move: g4,m9
White moved: (G4, M9)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - - X - - - - - X - - - - -
12 - - - - - - - - - - X - - - - - - - -
11 - - - - - - - - - - 0 - - - - - - - -
10 - - - - - - - - - X 0 - - - - - - - -
 9 - - - - X 0 - - X 0 0 0 0 - - - - - -
 8 - - - - - 0 X X 0 - X X 0 - - - - - -
 7 - - - - - - 0 X X - - - - X - - - - -
 6 - - - - - X 0 0 - - - - - - - - - - -
 5 - - - - - - 0 - 0 - - - - - - - - - -
 4 - - - - - - 0 - - X - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Tentative: (O9, G2)
Black moved: (O9, G2)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - - X - - - - - X - - - - -
12 - - - - - - - - - - X - - - - - - - -
11 - - - - - - - - - - 0 - - - - - - - -
10 - - - - - - - - - X 0 - - - - - - - -
 9 - - - - X 0 - - X 0 0 0 0 - X - - - -
 8 - - - - - 0 X X 0 - X X 0 - - - - - -
 7 - - - - - - 0 X X - - - - X - - - - -
 6 - - - - - X 0 0 - - - - - - - - - - -
 5 - - - - - - 0 - 0 - - - - - - - - - -
 4 - - - - - - 0 - - X - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - X - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White] Please move: h5,j5
White moved: (H5, J5)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - - X - - - - - X - - - - -
12 - - - - - - - - - - X - - - - - - - -
11 - - - - - - - - - - 0 - - - - - - - -
10 - - - - - - - - - X 0 - - - - - - - -
 9 - - - - X 0 - - X 0 0 0 0 - X - - - -
 8 - - - - - 0 X X 0 - X X 0 - - - - - -
 7 - - - - - - 0 X X - - - - X - - - - -
 6 - - - - - X 0 0 - - - - - - - - - - -
 5 - - - - - - 0 0 0 0 - - - - - - - - -
 4 - - - - - - 0 - - X - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - X - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Tentative: (F5, K5)
Black moved: (F5, K5)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - - X - - - - - X - - - - -
12 - - - - - - - - - - X - - - - - - - -
11 - - - - - - - - - - 0 - - - - - - - -
10 - - - - - - - - - X 0 - - - - - - - -
 9 - - - - X 0 - - X 0 0 0 0 - X - - - -
 8 - - - - - 0 X X 0 - X X 0 - - - - - -
 7 - - - - - - 0 X X - - - - X - - - - -
 6 - - - - - X 0 0 - - - - - - - - - - -
 5 - - - - - X 0 0 0 0 X - - - - - - - -
 4 - - - - - - 0 - - X - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - X - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White] Please move: k6,l7
White moved: (K6, L7)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - - X - - - - - X - - - - -
12 - - - - - - - - - - X - - - - - - - -
11 - - - - - - - - - - 0 - - - - - - - -
10 - - - - - - - - - X 0 - - - - - - - -
 9 - - - - X 0 - - X 0 0 0 0 - X - - - -
 8 - - - - - 0 X X 0 - X X 0 - - - - - -
 7 - - - - - - 0 X X - - 0 - X - - - - -
 6 - - - - - X 0 0 - - 0 - - - - - - - -
 5 - - - - - X 0 0 0 0 X - - - - - - - -
 4 - - - - - - 0 - - X - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - X - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Tentative: (I4, N9)
Black moved: (I4, N9)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - - X - - - - - X - - - - -
12 - - - - - - - - - - X - - - - - - - -
11 - - - - - - - - - - 0 - - - - - - - -
10 - - - - - - - - - X 0 - - - - - - - -
 9 - - - - X 0 - - X 0 0 0 0 X X - - - -
 8 - - - - - 0 X X 0 - X X 0 - - - - - -
 7 - - - - - - 0 X X - - 0 - X - - - - -
 6 - - - - - X 0 0 - - 0 - - - - - - - -
 5 - - - - - X 0 0 0 0 X - - - - - - - -
 4 - - - - - - 0 - X X - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - X - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White] Please move: m7,l10
White moved: (M7, L10)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - - X - - - - - X - - - - -
12 - - - - - - - - - - X - - - - - - - -
11 - - - - - - - - - - 0 - - - - - - - -
10 - - - - - - - - - X 0 0 - - - - - - -
 9 - - - - X 0 - - X 0 0 0 0 X X - - - -
 8 - - - - - 0 X X 0 - X X 0 - - - - - -
 7 - - - - - - 0 X X - - 0 0 X - - - - -
 6 - - - - - X 0 0 - - 0 - - - - - - - -
 5 - - - - - X 0 0 0 0 X - - - - - - - -
 4 - - - - - - 0 - X X - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - X - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Tentative: (J6, L4)
Black moved: (J6, L4)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - - X - - - - - X - - - - -
12 - - - - - - - - - - X - - - - - - - -
11 - - - - - - - - - - 0 - - - - - - - -
10 - - - - - - - - - X 0 0 - - - - - - -
 9 - - - - X 0 - - X 0 0 0 0 X X - - - -
 8 - - - - - 0 X X 0 - X X 0 - - - - - -
 7 - - - - - - 0 X X - - 0 0 X - - - - -
 6 - - - - - X 0 0 - X 0 - - - - - - - -
 5 - - - - - X 0 0 0 0 X - - - - - - - -
 4 - - - - - - 0 - X X - X - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - X - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White] Please move: m3,g9
White moved: (M3, G9)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - - X - - - - - X - - - - -
12 - - - - - - - - - - X - - - - - - - -
11 - - - - - - - - - - 0 - - - - - - - -
10 - - - - - - - - - X 0 0 - - - - - - -
 9 - - - - X 0 0 - X 0 0 0 0 X X - - - -
 8 - - - - - 0 X X 0 - X X 0 - - - - - -
 7 - - - - - - 0 X X - - 0 0 X - - - - -
 6 - - - - - X 0 0 - X 0 - - - - - - - -
 5 - - - - - X 0 0 0 0 X - - - - - - - -
 4 - - - - - - 0 - X X - X - - - - - - -
 3 - - - - - - - - - - - - 0 - - - - - -
 2 - - - - - - X - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Tentative: (J12, M6)
Tentative: (M4, K4)
Black moved: (M4, K4)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - - X - - - - - X - - - - -
12 - - - - - - - - - - X - - - - - - - -
11 - - - - - - - - - - 0 - - - - - - - -
10 - - - - - - - - - X 0 0 - - - - - - -
 9 - - - - X 0 0 - X 0 0 0 0 X X - - - -
 8 - - - - - 0 X X 0 - X X 0 - - - - - -
 7 - - - - - - 0 X X - - 0 0 X - - - - -
 6 - - - - - X 0 0 - X 0 - - - - - - - -
 5 - - - - - X 0 0 0 0 X - - - - - - - -
 4 - - - - - - 0 - X X X X X - - - - - -
 3 - - - - - - - - - - - - 0 - - - - - -
 2 - - - - - - X - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White] Please move: h4,n4
White moved: (H4, N4)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - - X - - - - - X - - - - -
12 - - - - - - - - - - X - - - - - - - -
11 - - - - - - - - - - 0 - - - - - - - -
10 - - - - - - - - - X 0 0 - - - - - - -
 9 - - - - X 0 0 - X 0 0 0 0 X X - - - -
 8 - - - - - 0 X X 0 - X X 0 - - - - - -
 7 - - - - - - 0 X X - - 0 0 X - - - - -
 6 - - - - - X 0 0 - X 0 - - - - - - - -
 5 - - - - - X 0 0 0 0 X - - - - - - - -
 4 - - - - - - 0 0 X X X X X 0 - - - - -
 3 - - - - - - - - - - - - 0 - - - - - -
 2 - - - - - - X - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Tentative: (J12, M10)
Black moved: (J12, M10)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - - X - - - - - X - - - - -
12 - - - - - - - - - X X - - - - - - - -
11 - - - - - - - - - - 0 - - - - - - - -
10 - - - - - - - - - X 0 0 X - - - - - -
 9 - - - - X 0 0 - X 0 0 0 0 X X - - - -
 8 - - - - - 0 X X 0 - X X 0 - - - - - -
 7 - - - - - - 0 X X - - 0 0 X - - - - -
 6 - - - - - X 0 0 - X 0 - - - - - - - -
 5 - - - - - X 0 0 0 0 X - - - - - - - -
 4 - - - - - - 0 0 X X X X X 0 - - - - -
 3 - - - - - - - - - - - - 0 - - - - - -
 2 - - - - - - X - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White] Please move: l11,n9
White occurred an error: occupied: N9
[White] Please move: l11,n8
White moved: (L11, N8)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - - X - - - - - X - - - - -
12 - - - - - - - - - X X - - - - - - - -
11 - - - - - - - - - - 0 0 - - - - - - -
10 - - - - - - - - - X 0 0 X - - - - - -
 9 - - - - X 0 0 - X 0 0 0 0 X X - - - -
 8 - - - - - 0 X X 0 - X X 0 0 - - - - -
 7 - - - - - - 0 X X - - 0 0 X - - - - -
 6 - - - - - X 0 0 - X 0 - - - - - - - -
 5 - - - - - X 0 0 0 0 X - - - - - - - -
 4 - - - - - - 0 0 X X X X X 0 - - - - -
 3 - - - - - - - - - - - - 0 - - - - - -
 2 - - - - - - X - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Tentative: (O7, L12)
Black moved: (O7, L12)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - - X - - - - - X - - - - -
12 - - - - - - - - - X X X - - - - - - -
11 - - - - - - - - - - 0 0 - - - - - - -
10 - - - - - - - - - X 0 0 X - - - - - -
 9 - - - - X 0 0 - X 0 0 0 0 X X - - - -
 8 - - - - - 0 X X 0 - X X 0 0 - - - - -
 7 - - - - - - 0 X X - - 0 0 X X - - - -
 6 - - - - - X 0 0 - X 0 - - - - - - - -
 5 - - - - - X 0 0 0 0 X - - - - - - - -
 4 - - - - - - 0 0 X X X X X 0 - - - - -
 3 - - - - - - - - - - - - 0 - - - - - -
 2 - - - - - - X - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White] Please move: m11,o5
White moved: (M11, O5)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - - X - - - - - X - - - - -
12 - - - - - - - - - X X X - - - - - - -
11 - - - - - - - - - - 0 0 0 - - - - - -
10 - - - - - - - - - X 0 0 X - - - - - -
 9 - - - - X 0 0 - X 0 0 0 0 X X - - - -
 8 - - - - - 0 X X 0 - X X 0 0 - - - - -
 7 - - - - - - 0 X X - - 0 0 X X - - - -
 6 - - - - - X 0 0 - X 0 - - - - - - - -
 5 - - - - - X 0 0 0 0 X - - - 0 - - - -
 4 - - - - - - 0 0 X X X X X 0 - - - - -
 3 - - - - - - - - - - - - 0 - - - - - -
 2 - - - - - - X - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Tentative: (N12, M12)
Black moved: (N12, M12)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - - X - - - - - X - - - - -
12 - - - - - - - - - X X X X X - - - - -
11 - - - - - - - - - - 0 0 0 - - - - - -
10 - - - - - - - - - X 0 0 X - - - - - -
 9 - - - - X 0 0 - X 0 0 0 0 X X - - - -
 8 - - - - - 0 X X 0 - X X 0 0 - - - - -
 7 - - - - - - 0 X X - - 0 0 X X - - - -
 6 - - - - - X 0 0 - X 0 - - - - - - - -
 5 - - - - - X 0 0 0 0 X - - - 0 - - - -
 4 - - - - - - 0 0 X X X X X 0 - - - - -
 3 - - - - - - - - - - - - 0 - - - - - -
 2 - - - - - - X - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White] Please move: i12,o12
White moved: (I12, O12)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - - X - - - - - X - - - - -
12 - - - - - - - - 0 X X X X X 0 - - - -
11 - - - - - - - - - - 0 0 0 - - - - - -
10 - - - - - - - - - X 0 0 X - - - - - -
 9 - - - - X 0 0 - X 0 0 0 0 X X - - - -
 8 - - - - - 0 X X 0 - X X 0 0 - - - - -
 7 - - - - - - 0 X X - - 0 0 X X - - - -
 6 - - - - - X 0 0 - X 0 - - - - - - - -
 5 - - - - - X 0 0 0 0 X - - - 0 - - - -
 4 - - - - - - 0 0 X X X X X 0 - - - - -
 3 - - - - - - - - - - - - 0 - - - - - -
 2 - - - - - - X - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Tentative: (N14, N11)
Black moved: (N14, N11)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - X - - - - -
13 - - - - - - - X - - - - - X - - - - -
12 - - - - - - - - 0 X X X X X 0 - - - -
11 - - - - - - - - - - 0 0 0 X - - - - -
10 - - - - - - - - - X 0 0 X - - - - - -
 9 - - - - X 0 0 - X 0 0 0 0 X X - - - -
 8 - - - - - 0 X X 0 - X X 0 0 - - - - -
 7 - - - - - - 0 X X - - 0 0 X X - - - -
 6 - - - - - X 0 0 - X 0 - - - - - - - -
 5 - - - - - X 0 0 0 0 X - - - 0 - - - -
 4 - - - - - - 0 0 X X X X X 0 - - - - -
 3 - - - - - - - - - - - - 0 - - - - - -
 2 - - - - - - X - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White] Please move: n10,n15
White moved: (N10, N15)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - 0 - - - - -
14 - - - - - - - - - - - - - X - - - - -
13 - - - - - - - X - - - - - X - - - - -
12 - - - - - - - - 0 X X X X X 0 - - - -
11 - - - - - - - - - - 0 0 0 X - - - - -
10 - - - - - - - - - X 0 0 X 0 - - - - -
 9 - - - - X 0 0 - X 0 0 0 0 X X - - - -
 8 - - - - - 0 X X 0 - X X 0 0 - - - - -
 7 - - - - - - 0 X X - - 0 0 X X - - - -
 6 - - - - - X 0 0 - X 0 - - - - - - - -
 5 - - - - - X 0 0 0 0 X - - - 0 - - - -
 4 - - - - - - 0 0 X X X X X 0 - - - - -
 3 - - - - - - - - - - - - 0 - - - - - -
 2 - - - - - - X - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Tentative: (J15, J11)
Black moved: (J15, J11)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - X - - - 0 - - - - -
14 - - - - - - - - - - - - - X - - - - -
13 - - - - - - - X - - - - - X - - - - -
12 - - - - - - - - 0 X X X X X 0 - - - -
11 - - - - - - - - - X 0 0 0 X - - - - -
10 - - - - - - - - - X 0 0 X 0 - - - - -
 9 - - - - X 0 0 - X 0 0 0 0 X X - - - -
 8 - - - - - 0 X X 0 - X X 0 0 - - - - -
 7 - - - - - - 0 X X - - 0 0 X X - - - -
 6 - - - - - X 0 0 - X 0 - - - - - - - -
 5 - - - - - X 0 0 0 0 X - - - 0 - - - -
 4 - - - - - - 0 0 X X X X X 0 - - - - -
 3 - - - - - - - - - - - - 0 - - - - - -
 2 - - - - - - X - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White] Please move: j13,h11
White moved: (J13, H11)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - X - - - 0 - - - - -
14 - - - - - - - - - - - - - X - - - - -
13 - - - - - - - X - 0 - - - X - - - - -
12 - - - - - - - - 0 X X X X X 0 - - - -
11 - - - - - - - 0 - X 0 0 0 X - - - - -
10 - - - - - - - - - X 0 0 X 0 - - - - -
 9 - - - - X 0 0 - X 0 0 0 0 X X - - - -
 8 - - - - - 0 X X 0 - X X 0 0 - - - - -
 7 - - - - - - 0 X X - - 0 0 X X - - - -
 6 - - - - - X 0 0 - X 0 - - - - - - - -
 5 - - - - - X 0 0 0 0 X - - - 0 - - - -
 4 - - - - - - 0 0 X X X X X 0 - - - - -
 3 - - - - - - - - - - - - 0 - - - - - -
 2 - - - - - - X - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Tentative: (G10, P6)
Black moved: (G10, P6)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - X - - - 0 - - - - -
14 - - - - - - - - - - - - - X - - - - -
13 - - - - - - - X - 0 - - - X - - - - -
12 - - - - - - - - 0 X X X X X 0 - - - -
11 - - - - - - - 0 - X 0 0 0 X - - - - -
10 - - - - - - X - - X 0 0 X 0 - - - - -
 9 - - - - X 0 0 - X 0 0 0 0 X X - - - -
 8 - - - - - 0 X X 0 - X X 0 0 - - - - -
 7 - - - - - - 0 X X - - 0 0 X X - - - -
 6 - - - - - X 0 0 - X 0 - - - - X - - -
 5 - - - - - X 0 0 0 0 X - - - 0 - - - -
 4 - - - - - - 0 0 X X X X X 0 - - - - -
 3 - - - - - - - - - - - - 0 - - - - - -
 2 - - - - - - X - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White] Please move: k14,l15
White moved: (K14, L15)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - X - 0 - 0 - - - - -
14 - - - - - - - - - - 0 - - X - - - - -
13 - - - - - - - X - 0 - - - X - - - - -
12 - - - - - - - - 0 X X X X X 0 - - - -
11 - - - - - - - 0 - X 0 0 0 X - - - - -
10 - - - - - - X - - X 0 0 X 0 - - - - -
 9 - - - - X 0 0 - X 0 0 0 0 X X - - - -
 8 - - - - - 0 X X 0 - X X 0 0 - - - - -
 7 - - - - - - 0 X X - - 0 0 X X - - - -
 6 - - - - - X 0 0 - X 0 - - - - X - - -
 5 - - - - - X 0 0 0 0 X - - - 0 - - - -
 4 - - - - - - 0 0 X X X X X 0 - - - - -
 3 - - - - - - - - - - - - 0 - - - - - -
 2 - - - - - - X - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Tentative: (M16, H2)
Black moved: (M16, H2)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - X - - - - - -
15 - - - - - - - - - X - 0 - 0 - - - - -
14 - - - - - - - - - - 0 - - X - - - - -
13 - - - - - - - X - 0 - - - X - - - - -
12 - - - - - - - - 0 X X X X X 0 - - - -
11 - - - - - - - 0 - X 0 0 0 X - - - - -
10 - - - - - - X - - X 0 0 X 0 - - - - -
 9 - - - - X 0 0 - X 0 0 0 0 X X - - - -
 8 - - - - - 0 X X 0 - X X 0 0 - - - - -
 7 - - - - - - 0 X X - - 0 0 X X - - - -
 6 - - - - - X 0 0 - X 0 - - - - X - - -
 5 - - - - - X 0 0 0 0 X - - - 0 - - - -
 4 - - - - - - 0 0 X X X X X 0 - - - - -
 3 - - - - - - - - - - - - 0 - - - - - -
 2 - - - - - - X X - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White] Please move: e7,f7
White moved: (E7, F7)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - X - - - - - -
15 - - - - - - - - - X - 0 - 0 - - - - -
14 - - - - - - - - - - 0 - - X - - - - -
13 - - - - - - - X - 0 - - - X - - - - -
12 - - - - - - - - 0 X X X X X 0 - - - -
11 - - - - - - - 0 - X 0 0 0 X - - - - -
10 - - - - - - X - - X 0 0 X 0 - - - - -
 9 - - - - X 0 0 - X 0 0 0 0 X X - - - -
 8 - - - - - 0 X X 0 - X X 0 0 - - - - -
 7 - - - - 0 0 0 X X - - 0 0 X X - - - -
 6 - - - - - X 0 0 - X 0 - - - - X - - -
 5 - - - - - X 0 0 0 0 X - - - 0 - - - -
 4 - - - - - - 0 0 X X X X X 0 - - - - -
 3 - - - - - - - - - - - - 0 - - - - - -
 2 - - - - - - X X - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Tentative: (F11, H10)
Tentative: (H10, F10)
Black moved: (H10, F10)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - X - - - - - -
15 - - - - - - - - - X - 0 - 0 - - - - -
14 - - - - - - - - - - 0 - - X - - - - -
13 - - - - - - - X - 0 - - - X - - - - -
12 - - - - - - - - 0 X X X X X 0 - - - -
11 - - - - - - - 0 - X 0 0 0 X - - - - -
10 - - - - - X X X - X 0 0 X 0 - - - - -
 9 - - - - X 0 0 - X 0 0 0 0 X X - - - -
 8 - - - - - 0 X X 0 - X X 0 0 - - - - -
 7 - - - - 0 0 0 X X - - 0 0 X X - - - -
 6 - - - - - X 0 0 - X 0 - - - - X - - -
 5 - - - - - X 0 0 0 0 X - - - 0 - - - -
 4 - - - - - - 0 0 X X X X X 0 - - - - -
 3 - - - - - - - - - - - - 0 - - - - - -
 2 - - - - - - X X - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White] Please move: i10,d6
White moved: (I10, D6)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - X - - - - - -
15 - - - - - - - - - X - 0 - 0 - - - - -
14 - - - - - - - - - - 0 - - X - - - - -
13 - - - - - - - X - 0 - - - X - - - - -
12 - - - - - - - - 0 X X X X X 0 - - - -
11 - - - - - - - 0 - X 0 0 0 X - - - - -
10 - - - - - X X X 0 X 0 0 X 0 - - - - -
 9 - - - - X 0 0 - X 0 0 0 0 X X - - - -
 8 - - - - - 0 X X 0 - X X 0 0 - - - - -
 7 - - - - 0 0 0 X X - - 0 0 X X - - - -
 6 - - - 0 - X 0 0 - X 0 - - - - X - - -
 5 - - - - - X 0 0 0 0 X - - - 0 - - - -
 4 - - - - - - 0 0 X X X X X 0 - - - - -
 3 - - - - - - - - - - - - 0 - - - - - -
 2 - - - - - - X X - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Tentative: (B4, G11)
Tentative: (B4, L6)
Black moved: (B4, L6)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - X - - - - - -
15 - - - - - - - - - X - 0 - 0 - - - - -
14 - - - - - - - - - - 0 - - X - - - - -
13 - - - - - - - X - 0 - - - X - - - - -
12 - - - - - - - - 0 X X X X X 0 - - - -
11 - - - - - - - 0 - X 0 0 0 X - - - - -
10 - - - - - X X X 0 X 0 0 X 0 - - - - -
 9 - - - - X 0 0 - X 0 0 0 0 X X - - - -
 8 - - - - - 0 X X 0 - X X 0 0 - - - - -
 7 - - - - 0 0 0 X X - - 0 0 X X - - - -
 6 - - - 0 - X 0 0 - X 0 X - - - X - - -
 5 - - - - - X 0 0 0 0 X - - - 0 - - - -
 4 - X - - - - 0 0 X X X X X 0 - - - - -
 3 - - - - - - - - - - - - 0 - - - - - -
 2 - - - - - - X X - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White] Please move: i3,g11
White moved: (I3, G11)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - X - - - - - -
15 - - - - - - - - - X - 0 - 0 - - - - -
14 - - - - - - - - - - 0 - - X - - - - -
13 - - - - - - - X - 0 - - - X - - - - -
12 - - - - - - - - 0 X X X X X 0 - - - -
11 - - - - - - 0 0 - X 0 0 0 X - - - - -
10 - - - - - X X X 0 X 0 0 X 0 - - - - -
 9 - - - - X 0 0 - X 0 0 0 0 X X - - - -
 8 - - - - - 0 X X 0 - X X 0 0 - - - - -
 7 - - - - 0 0 0 X X - - 0 0 X X - - - -
 6 - - - 0 - X 0 0 - X 0 X - - - X - - -
 5 - - - - - X 0 0 0 0 X - - - 0 - - - -
 4 - X - - - - 0 0 X X X X X 0 - - - - -
 3 - - - - - - - - 0 - - - 0 - - - - - -
 2 - - - - - - X X - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Tentative: (M5, N6)
Black moved: (M5, N6)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - X - - - - - -
15 - - - - - - - - - X - 0 - 0 - - - - -
14 - - - - - - - - - - 0 - - X - - - - -
13 - - - - - - - X - 0 - - - X - - - - -
12 - - - - - - - - 0 X X X X X 0 - - - -
11 - - - - - - 0 0 - X 0 0 0 X - - - - -
10 - - - - - X X X 0 X 0 0 X 0 - - - - -
 9 - - - - X 0 0 - X 0 0 0 0 X X - - - -
 8 - - - - - 0 X X 0 - X X 0 0 - - - - -
 7 - - - - 0 0 0 X X - - 0 0 X X - - - -
 6 - - - 0 - X 0 0 - X 0 X - X - X - - -
 5 - - - - - X 0 0 0 0 X - X - 0 - - - -
 4 - X - - - - 0 0 X X X X X 0 - - - - -
 3 - - - - - - - - 0 - - - 0 - - - - - -
 2 - - - - - - X X - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White] Please move: k3,p8
White moved: (K3, P8)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - X - - - - - -
15 - - - - - - - - - X - 0 - 0 - - - - -
14 - - - - - - - - - - 0 - - X - - - - -
13 - - - - - - - X - 0 - - - X - - - - -
12 - - - - - - - - 0 X X X X X 0 - - - -
11 - - - - - - 0 0 - X 0 0 0 X - - - - -
10 - - - - - X X X 0 X 0 0 X 0 - - - - -
 9 - - - - X 0 0 - X 0 0 0 0 X X - - - -
 8 - - - - - 0 X X 0 - X X 0 0 - 0 - - -
 7 - - - - 0 0 0 X X - - 0 0 X X - - - -
 6 - - - 0 - X 0 0 - X 0 X - X - X - - -
 5 - - - - - X 0 0 0 0 X - X - 0 - - - -
 4 - X - - - - 0 0 X X X X X 0 - - - - -
 3 - - - - - - - - 0 - 0 - 0 - - - - - -
 2 - - - - - - X X - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Tentative: (J8, K7)
Black moved: (J8, K7)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - X - - - - - -
15 - - - - - - - - - X - 0 - 0 - - - - -
14 - - - - - - - - - - 0 - - X - - - - -
13 - - - - - - - X - 0 - - - X - - - - -
12 - - - - - - - - 0 X X X X X 0 - - - -
11 - - - - - - 0 0 - X 0 0 0 X - - - - -
10 - - - - - X X X 0 X 0 0 X 0 - - - - -
 9 - - - - X 0 0 - X 0 0 0 0 X X - - - -
 8 - - - - - 0 X X 0 X X X 0 0 - 0 - - -
 7 - - - - 0 0 0 X X - X 0 0 X X - - - -
 6 - - - 0 - X 0 0 - X 0 X - X - X - - -
 5 - - - - - X 0 0 0 0 X - X - 0 - - - -
 4 - X - - - - 0 0 X X X X X 0 - - - - -
 3 - - - - - - - - 0 - 0 - 0 - - - - - -
 2 - - - - - - X X - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
--------- GAME ENDED ---------
The winner: Black
Reason: A row has been completed.