Played with UCT-MCTS (C=0.03, R=64, T=60s) (Black) on Tue, 20 Dec 2022 13:30 GMT+8
------- PLAY WITH MCTS -------
Choose your stone (0 for White, Black otherwise):
------- GAME SETTINGS --------
Board size: 19
-------- GAME STARTED --------
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - - - - - - - - - - - - - -
12 - - - - - - - - - - - - - - - - - - -
11 - - - - - - - - - - - - - - - - - - -
10 - - - - - - - - - ● - - - - - - - - -
 9 - - - - - - - - - - - - - - - - - - -
 8 - - - - - - - - - - - - - - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Max depth: 5
Tentative: (F10, F9)
Max depth: 6
Tentative: (F10, H12)
Max depth: 6
White ○ moved: (F10, H12)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - - - - - - - - - - - - - -
12 - - - - - - - ○ - - - - - - - - - - -
11 - - - - - - - - - - - - - - - - - - -
10 - - - - - ○ - - - ● - - - - - - - - -
 9 - - - - - - - - - - - - - - - - - - -
 8 - - - - - - - - - - - - - - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[Black ●] Please move: i9,g11
Black ● moved: (I9, G11)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - - - - - - - - - - - - - -
12 - - - - - - - ○ - - - - - - - - - - -
11 - - - - - - ● - - - - - - - - - - - -
10 - - - - - ○ - - - ● - - - - - - - - -
 9 - - - - - - - - ● - - - - - - - - - -
 8 - - - - - - - - - - - - - - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Max depth: 6
Tentative: (H8, F12)
Max depth: 7
Tentative: (H8, F12)
Max depth: 7
White ○ moved: (H8, F12)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - - - - - - - - - - - - - -
12 - - - - - ○ - ○ - - - - - - - - - - -
11 - - - - - - ● - - - - - - - - - - - -
10 - - - - - ○ - - - ● - - - - - - - - -
 9 - - - - - - - - ● - - - - - - - - - -
 8 - - - - - - - ○ - - - - - - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[Black ●] Please move: f11,g12
Black ● moved: (F11, G12)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - - - - - - - - - - - - - -
12 - - - - - ○ ● ○ - - - - - - - - - - -
11 - - - - - ● ● - - - - - - - - - - - -
10 - - - - - ○ - - - ● - - - - - - - - -
 9 - - - - - - - - ● - - - - - - - - - -
 8 - - - - - - - ○ - - - - - - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Max depth: 7
Tentative: (E11, G13)
Max depth: 7
Tentative: (E11, G9)
Max depth: 10
White ○ moved: (E11, G9)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - - - - - - - - - - - - - -
12 - - - - - ○ ● ○ - - - - - - - - - - -
11 - - - - ○ ● ● - - - - - - - - - - - -
10 - - - - - ○ - - - ● - - - - - - - - -
 9 - - - - - - ○ - ● - - - - - - - - - -
 8 - - - - - - - ○ - - - - - - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[Black ●] Please move: d12,i7
Black ● moved: (D12, I7)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - - - - - - - - - - - - - -
12 - - - ● - ○ ● ○ - - - - - - - - - - -
11 - - - - ○ ● ● - - - - - - - - - - - -
10 - - - - - ○ - - - ● - - - - - - - - -
 9 - - - - - - ○ - ● - - - - - - - - - -
 8 - - - - - - - ○ - - - - - - - - - - -
 7 - - - - - - - - ● - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Max depth: 6
Tentative: (G13, E10)
Max depth: 6
Tentative: (G13, E10)
Max depth: 7
White ○ moved: (G13, H14)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - ○ - - - - - - - - - - -
13 - - - - - - ○ - - - - - - - - - - - -
12 - - - ● - ○ ● ○ - - - - - - - - - - -
11 - - - - ○ ● ● - - - - - - - - - - - -
10 - - - - - ○ - - - ● - - - - - - - - -
 9 - - - - - - ○ - ● - - - - - - - - - -
 8 - - - - - - - ○ - - - - - - - - - - -
 7 - - - - - - - - ● - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[Black ●] Please move: d10,i15
Black ● moved: (D10, I15)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - ● - - - - - - - - - -
14 - - - - - - - ○ - - - - - - - - - - -
13 - - - - - - ○ - - - - - - - - - - - -
12 - - - ● - ○ ● ○ - - - - - - - - - - -
11 - - - - ○ ● ● - - - - - - - - - - - -
10 - - - ● - ○ - - - ● - - - - - - - - -
 9 - - - - - - ○ - ● - - - - - - - - - -
 8 - - - - - - - ○ - - - - - - - - - - -
 7 - - - - - - - - ● - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Max depth: 7
Tentative: (H13, F13)
Max depth: 7
Tentative: (H13, F13)
Max depth: 7
White ○ moved: (H13, J13)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - ● - - - - - - - - - -
14 - - - - - - - ○ - - - - - - - - - - -
13 - - - - - - ○ ○ - ○ - - - - - - - - -
12 - - - ● - ○ ● ○ - - - - - - - - - - -
11 - - - - ○ ● ● - - - - - - - - - - - -
10 - - - ● - ○ - - - ● - - - - - - - - -
 9 - - - - - - ○ - ● - - - - - - - - - -
 8 - - - - - - - ○ - - - - - - - - - - -
 7 - - - - - - - - ● - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[Black ●] Please move: i13,h11
Black ● moved: (I13, H11)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - ● - - - - - - - - - -
14 - - - - - - - ○ - - - - - - - - - - -
13 - - - - - - ○ ○ ● ○ - - - - - - - - -
12 - - - ● - ○ ● ○ - - - - - - - - - - -
11 - - - - ○ ● ● ● - - - - - - - - - - -
10 - - - ● - ○ - - - ● - - - - - - - - -
 9 - - - - - - ○ - ● - - - - - - - - - -
 8 - - - - - - - ○ - - - - - - - - - - -
 7 - - - - - - - - ● - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Max depth: 6
Tentative: (H16, J11)
Max depth: 6
Tentative: (H15, I14)
Max depth: 6
White ○ moved: (H15, I14)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - ○ ● - - - - - - - - - -
14 - - - - - - - ○ ○ - - - - - - - - - -
13 - - - - - - ○ ○ ● ○ - - - - - - - - -
12 - - - ● - ○ ● ○ - - - - - - - - - - -
11 - - - - ○ ● ● ● - - - - - - - - - - -
10 - - - ● - ○ - - - ● - - - - - - - - -
 9 - - - - - - ○ - ● - - - - - - - - - -
 8 - - - - - - - ○ - - - - - - - - - - -
 7 - - - - - - - - ● - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[Black ●] Please move: h16,g16
Black ● moved: (H16, G16)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - ● ● - - - - - - - - - - -
15 - - - - - - - ○ ● - - - - - - - - - -
14 - - - - - - - ○ ○ - - - - - - - - - -
13 - - - - - - ○ ○ ● ○ - - - - - - - - -
12 - - - ● - ○ ● ○ - - - - - - - - - - -
11 - - - - ○ ● ● ● - - - - - - - - - - -
10 - - - ● - ○ - - - ● - - - - - - - - -
 9 - - - - - - ○ - ● - - - - - - - - - -
 8 - - - - - - - ○ - - - - - - - - - - -
 7 - - - - - - - - ● - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Max depth: 6
Tentative: (F14, M10)
Max depth: 6
Tentative: (F14, M10)
Max depth: 6
White ○ moved: (F14, M10)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - ● ● - - - - - - - - - - -
15 - - - - - - - ○ ● - - - - - - - - - -
14 - - - - - ○ - ○ ○ - - - - - - - - - -
13 - - - - - - ○ ○ ● ○ - - - - - - - - -
12 - - - ● - ○ ● ○ - - - - - - - - - - -
11 - - - - ○ ● ● ● - - - - - - - - - - -
10 - - - ● - ○ - - - ● - - ○ - - - - - -
 9 - - - - - - ○ - ● - - - - - - - - - -
 8 - - - - - - - ○ - - - - - - - - - - -
 7 - - - - - - - - ● - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[Black ●] Please move: g14,k12
Black ● moved: (G14, K12)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - ● ● - - - - - - - - - - -
15 - - - - - - - ○ ● - - - - - - - - - -
14 - - - - - ○ ● ○ ○ - - - - - - - - - -
13 - - - - - - ○ ○ ● ○ - - - - - - - - -
12 - - - ● - ○ ● ○ - - ● - - - - - - - -
11 - - - - ○ ● ● ● - - - - - - - - - - -
10 - - - ● - ○ - - - ● - - ○ - - - - - -
 9 - - - - - - ○ - ● - - - - - - - - - -
 8 - - - - - - - ○ - - - - - - - - - - -
 7 - - - - - - - - ● - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Max depth: 6
Tentative: (E15, B12)
Max depth: 6
Tentative: (D16, Q14)
Max depth: 6
White ○ moved: (I11, J12)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - ● ● - - - - - - - - - - -
15 - - - - - - - ○ ● - - - - - - - - - -
14 - - - - - ○ ● ○ ○ - - - - - - - - - -
13 - - - - - - ○ ○ ● ○ - - - - - - - - -
12 - - - ● - ○ ● ○ - ○ ● - - - - - - - -
11 - - - - ○ ● ● ● ○ - - - - - - - - - -
10 - - - ● - ○ - - - ● - - ○ - - - - - -
 9 - - - - - - ○ - ● - - - - - - - - - -
 8 - - - - - - - ○ - - - - - - - - - - -
 7 - - - - - - - - ● - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[Black ●] Please move: d16,h10
Black ● moved: (D16, H10)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - ● - - ● ● - - - - - - - - - - -
15 - - - - - - - ○ ● - - - - - - - - - -
14 - - - - - ○ ● ○ ○ - - - - - - - - - -
13 - - - - - - ○ ○ ● ○ - - - - - - - - -
12 - - - ● - ○ ● ○ - ○ ● - - - - - - - -
11 - - - - ○ ● ● ● ○ - - - - - - - - - -
10 - - - ● - ○ - ● - ● - - ○ - - - - - -
 9 - - - - - - ○ - ● - - - - - - - - - -
 8 - - - - - - - ○ - - - - - - - - - - -
 7 - - - - - - - - ● - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Max depth: 6
Tentative: (J14, M14)
Max depth: 6
Tentative: (J14, M14)
Max depth: 6
White ○ moved: (F16, F13)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - ● - ○ ● ● - - - - - - - - - - -
15 - - - - - - - ○ ● - - - - - - - - - -
14 - - - - - ○ ● ○ ○ - - - - - - - - - -
13 - - - - - ○ ○ ○ ● ○ - - - - - - - - -
12 - - - ● - ○ ● ○ - ○ ● - - - - - - - -
11 - - - - ○ ● ● ● ○ - - - - - - - - - -
10 - - - ● - ○ - ● - ● - - ○ - - - - - -
 9 - - - - - - ○ - ● - - - - - - - - - -
 8 - - - - - - - ○ - - - - - - - - - - -
 7 - - - - - - - - ● - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[Black ●] Please move: f15,d13
Black ● moved: (F15, D13)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - ● - ○ ● ● - - - - - - - - - - -
15 - - - - - ● - ○ ● - - - - - - - - - -
14 - - - - - ○ ● ○ ○ - - - - - - - - - -
13 - - - ● - ○ ○ ○ ● ○ - - - - - - - - -
12 - - - ● - ○ ● ○ - ○ ● - - - - - - - -
11 - - - - ○ ● ● ● ○ - - - - - - - - - -
10 - - - ● - ○ - ● - ● - - ○ - - - - - -
 9 - - - - - - ○ - ● - - - - - - - - - -
 8 - - - - - - - ○ - - - - - - - - - - -
 7 - - - - - - - - ● - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Max depth: 6
Tentative: (E14, D14)
Max depth: 7
Tentative: (E14, D14)
Max depth: 8
White ○ moved: (E14, D14)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - ● - ○ ● ● - - - - - - - - - - -
15 - - - - - ● - ○ ● - - - - - - - - - -
14 - - - ○ ○ ○ ● ○ ○ - - - - - - - - - -
13 - - - ● - ○ ○ ○ ● ○ - - - - - - - - -
12 - - - ● - ○ ● ○ - ○ ● - - - - - - - -
11 - - - - ○ ● ● ● ○ - - - - - - - - - -
10 - - - ● - ○ - ● - ● - - ○ - - - - - -
 9 - - - - - - ○ - ● - - - - - - - - - -
 8 - - - - - - - ○ - - - - - - - - - - -
 7 - - - - - - - - ● - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[Black ●] Please move: c14.j8
[Error] Input mismatch
[Black ●] Please move: c14,j8
Black ● moved: (C14, J8)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - ● - ○ ● ● - - - - - - - - - - -
15 - - - - - ● - ○ ● - - - - - - - - - -
14 - - ● ○ ○ ○ ● ○ ○ - - - - - - - - - -
13 - - - ● - ○ ○ ○ ● ○ - - - - - - - - -
12 - - - ● - ○ ● ○ - ○ ● - - - - - - - -
11 - - - - ○ ● ● ● ○ - - - - - - - - - -
10 - - - ● - ○ - ● - ● - - ○ - - - - - -
 9 - - - - - - ○ - ● - - - - - - - - - -
 8 - - - - - - - ○ - ● - - - - - - - - -
 7 - - - - - - - - ● - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Max depth: 8
Tentative: (L6, E12)
Max depth: 8
Tentative: (L6, E12)
Max depth: 8
White ○ moved: (L6, E12)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - ● - ○ ● ● - - - - - - - - - - -
15 - - - - - ● - ○ ● - - - - - - - - - -
14 - - ● ○ ○ ○ ● ○ ○ - - - - - - - - - -
13 - - - ● - ○ ○ ○ ● ○ - - - - - - - - -
12 - - - ● ○ ○ ● ○ - ○ ● - - - - - - - -
11 - - - - ○ ● ● ● ○ - - - - - - - - - -
10 - - - ● - ○ - ● - ● - - ○ - - - - - -
 9 - - - - - - ○ - ● - - - - - - - - - -
 8 - - - - - - - ○ - ● - - - - - - - - -
 7 - - - - - - - - ● - - - - - - - - - -
 6 - - - - - - - - - - - ○ - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[Black ●] Please move: d11,f18
Black ● moved: (D11, F18)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - ● - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - ● - ○ ● ● - - - - - - - - - - -
15 - - - - - ● - ○ ● - - - - - - - - - -
14 - - ● ○ ○ ○ ● ○ ○ - - - - - - - - - -
13 - - - ● - ○ ○ ○ ● ○ - - - - - - - - -
12 - - - ● ○ ○ ● ○ - ○ ● - - - - - - - -
11 - - - ● ○ ● ● ● ○ - - - - - - - - - -
10 - - - ● - ○ - ● - ● - - ○ - - - - - -
 9 - - - - - - ○ - ● - - - - - - - - - -
 8 - - - - - - - ○ - ● - - - - - - - - -
 7 - - - - - - - - ● - - - - - - - - - -
 6 - - - - - - - - - - - ○ - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Max depth: 10
Tentative: (E13, E15)
Max depth: 10
Tentative: (E13, E15)
Max depth: 8
White ○ moved: (J14, D8)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - ● - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - ● - ○ ● ● - - - - - - - - - - -
15 - - - - - ● - ○ ● - - - - - - - - - -
14 - - ● ○ ○ ○ ● ○ ○ ○ - - - - - - - - -
13 - - - ● - ○ ○ ○ ● ○ - - - - - - - - -
12 - - - ● ○ ○ ● ○ - ○ ● - - - - - - - -
11 - - - ● ○ ● ● ● ○ - - - - - - - - - -
10 - - - ● - ○ - ● - ● - - ○ - - - - - -
 9 - - - - - - ○ - ● - - - - - - - - - -
 8 - - - ○ - - - ○ - ● - - - - - - - - -
 7 - - - - - - - - ● - - - - - - - - - -
 6 - - - - - - - - - - - ○ - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[Black ●] Please move: e17,e16
Black ● moved: (E17, E16)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - ● - - - - - - - - - - - - -
17 - - - - ● - - - - - - - - - - - - - -
16 - - - ● ● ○ ● ● - - - - - - - - - - -
15 - - - - - ● - ○ ● - - - - - - - - - -
14 - - ● ○ ○ ○ ● ○ ○ ○ - - - - - - - - -
13 - - - ● - ○ ○ ○ ● ○ - - - - - - - - -
12 - - - ● ○ ○ ● ○ - ○ ● - - - - - - - -
11 - - - ● ○ ● ● ● ○ - - - - - - - - - -
10 - - - ● - ○ - ● - ● - - ○ - - - - - -
 9 - - - - - - ○ - ● - - - - - - - - - -
 8 - - - ○ - - - ○ - ● - - - - - - - - -
 7 - - - - - - - - ● - - - - - - - - - -
 6 - - - - - - - - - - - ○ - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Max depth: 10
Tentative: (J15, J16)
Max depth: 10
Tentative: (E10, E13)
Max depth: 10
White ○ moved: (E10, E13)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - ● - - - - - - - - - - - - -
17 - - - - ● - - - - - - - - - - - - - -
16 - - - ● ● ○ ● ● - - - - - - - - - - -
15 - - - - - ● - ○ ● - - - - - - - - - -
14 - - ● ○ ○ ○ ● ○ ○ ○ - - - - - - - - -
13 - - - ● ○ ○ ○ ○ ● ○ - - - - - - - - -
12 - - - ● ○ ○ ● ○ - ○ ● - - - - - - - -
11 - - - ● ○ ● ● ● ○ - - - - - - - - - -
10 - - - ● ○ ○ - ● - ● - - ○ - - - - - -
 9 - - - - - - ○ - ● - - - - - - - - - -
 8 - - - ○ - - - ○ - ● - - - - - - - - -
 7 - - - - - - - - ● - - - - - - - - - -
 6 - - - - - - - - - - - ○ - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[Black ●] Please move: e9,e15
Black ● moved: (E9, E15)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - ● - - - - - - - - - - - - -
17 - - - - ● - - - - - - - - - - - - - -
16 - - - ● ● ○ ● ● - - - - - - - - - - -
15 - - - - ● ● - ○ ● - - - - - - - - - -
14 - - ● ○ ○ ○ ● ○ ○ ○ - - - - - - - - -
13 - - - ● ○ ○ ○ ○ ● ○ - - - - - - - - -
12 - - - ● ○ ○ ● ○ - ○ ● - - - - - - - -
11 - - - ● ○ ● ● ● ○ - - - - - - - - - -
10 - - - ● ○ ○ - ● - ● - - ○ - - - - - -
 9 - - - - ● - ○ - ● - - - - - - - - - -
 8 - - - ○ - - - ○ - ● - - - - - - - - -
 7 - - - - - - - - ● - - - - - - - - - -
 6 - - - - - - - - - - - ○ - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Max depth: 9
Tentative: (C15, J15)
Max depth: 9
Tentative: (C15, M14)
Max depth: 9
White ○ moved: (C15, L14)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - ● - - - - - - - - - - - - -
17 - - - - ● - - - - - - - - - - - - - -
16 - - - ● ● ○ ● ● - - - - - - - - - - -
15 - - ○ - ● ● - ○ ● - - - - - - - - - -
14 - - ● ○ ○ ○ ● ○ ○ ○ - ○ - - - - - - -
13 - - - ● ○ ○ ○ ○ ● ○ - - - - - - - - -
12 - - - ● ○ ○ ● ○ - ○ ● - - - - - - - -
11 - - - ● ○ ● ● ● ○ - - - - - - - - - -
10 - - - ● ○ ○ - ● - ● - - ○ - - - - - -
 9 - - - - ● - ○ - ● - - - - - - - - - -
 8 - - - ○ - - - ○ - ● - - - - - - - - -
 7 - - - - - - - - ● - - - - - - - - - -
 6 - - - - - - - - - - - ○ - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[Black ●] Please move: b16,k14
Black ● moved: (B16, K14)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - ● - - - - - - - - - - - - -
17 - - - - ● - - - - - - - - - - - - - -
16 - ● - ● ● ○ ● ● - - - - - - - - - - -
15 - - ○ - ● ● - ○ ● - - - - - - - - - -
14 - - ● ○ ○ ○ ● ○ ○ ○ ● ○ - - - - - - -
13 - - - ● ○ ○ ○ ○ ● ○ - - - - - - - - -
12 - - - ● ○ ○ ● ○ - ○ ● - - - - - - - -
11 - - - ● ○ ● ● ● ○ - - - - - - - - - -
10 - - - ● ○ ○ - ● - ● - - ○ - - - - - -
 9 - - - - ● - ○ - ● - - - - - - - - - -
 8 - - - ○ - - - ○ - ● - - - - - - - - -
 7 - - - - - - - - ● - - - - - - - - - -
 6 - - - - - - - - - - - ○ - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Max depth: 6
Tentative: (J15, K9)
Max depth: 9
Tentative: (J15, K9)
Max depth: 9
White ○ moved: (J15, K9)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - ● - - - - - - - - - - - - -
17 - - - - ● - - - - - - - - - - - - - -
16 - ● - ● ● ○ ● ● - - - - - - - - - - -
15 - - ○ - ● ● - ○ ● ○ - - - - - - - - -
14 - - ● ○ ○ ○ ● ○ ○ ○ ● ○ - - - - - - -
13 - - - ● ○ ○ ○ ○ ● ○ - - - - - - - - -
12 - - - ● ○ ○ ● ○ - ○ ● - - - - - - - -
11 - - - ● ○ ● ● ● ○ - - - - - - - - - -
10 - - - ● ○ ○ - ● - ● - - ○ - - - - - -
 9 - - - - ● - ○ - ● - ○ - - - - - - - -
 8 - - - ○ - - - ○ - ● - - - - - - - - -
 7 - - - - - - - - ● - - - - - - - - - -
 6 - - - - - - - - - - - ○ - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[Black ●] Please move: j16,i16
Black ● moved: (J16, I16)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - ● - - - - - - - - - - - - -
17 - - - - ● - - - - - - - - - - - - - -
16 - ● - ● ● ○ ● ● ● ● - - - - - - - - -
15 - - ○ - ● ● - ○ ● ○ - - - - - - - - -
14 - - ● ○ ○ ○ ● ○ ○ ○ ● ○ - - - - - - -
13 - - - ● ○ ○ ○ ○ ● ○ - - - - - - - - -
12 - - - ● ○ ○ ● ○ - ○ ● - - - - - - - -
11 - - - ● ○ ● ● ● ○ - - - - - - - - - -
10 - - - ● ○ ○ - ● - ● - - ○ - - - - - -
 9 - - - - ● - ○ - ● - ○ - - - - - - - -
 8 - - - ○ - - - ○ - ● - - - - - - - - -
 7 - - - - - - - - ● - - - - - - - - - -
 6 - - - - - - - - - - - ○ - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Max depth: 6
Tentative: (K16, M15)
Max depth: 9
Tentative: (K16, N16)
Max depth: 9
White ○ moved: (K16, N16)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - ● - - - - - - - - - - - - -
17 - - - - ● - - - - - - - - - - - - - -
16 - ● - ● ● ○ ● ● ● ● ○ - - ○ - - - - -
15 - - ○ - ● ● - ○ ● ○ - - - - - - - - -
14 - - ● ○ ○ ○ ● ○ ○ ○ ● ○ - - - - - - -
13 - - - ● ○ ○ ○ ○ ● ○ - - - - - - - - -
12 - - - ● ○ ○ ● ○ - ○ ● - - - - - - - -
11 - - - ● ○ ● ● ● ○ - - - - - - - - - -
10 - - - ● ○ ○ - ● - ● - - ○ - - - - - -
 9 - - - - ● - ○ - ● - ○ - - - - - - - -
 8 - - - ○ - - - ○ - ● - - - - - - - - -
 7 - - - - - - - - ● - - - - - - - - - -
 6 - - - - - - - - - - - ○ - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[Black ●] Please move: m18,m15
Black ● moved: (M18, M15)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - ● - - - - - - ● - - - - - -
17 - - - - ● - - - - - - - - - - - - - -
16 - ● - ● ● ○ ● ● ● ● ○ - - ○ - - - - -
15 - - ○ - ● ● - ○ ● ○ - - ● - - - - - -
14 - - ● ○ ○ ○ ● ○ ○ ○ ● ○ - - - - - - -
13 - - - ● ○ ○ ○ ○ ● ○ - - - - - - - - -
12 - - - ● ○ ○ ● ○ - ○ ● - - - - - - - -
11 - - - ● ○ ● ● ● ○ - - - - - - - - - -
10 - - - ● ○ ○ - ● - ● - - ○ - - - - - -
 9 - - - - ● - ○ - ● - ○ - - - - - - - -
 8 - - - ○ - - - ○ - ● - - - - - - - - -
 7 - - - - - - - - ● - - - - - - - - - -
 6 - - - - - - - - - - - ○ - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Max depth: 6
Tentative: (F8, F6)
Max depth: 6
Tentative: (F8, F6)
Max depth: 6
White ○ moved: (F8, F6)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - ● - - - - - - ● - - - - - -
17 - - - - ● - - - - - - - - - - - - - -
16 - ● - ● ● ○ ● ● ● ● ○ - - ○ - - - - -
15 - - ○ - ● ● - ○ ● ○ - - ● - - - - - -
14 - - ● ○ ○ ○ ● ○ ○ ○ ● ○ - - - - - - -
13 - - - ● ○ ○ ○ ○ ● ○ - - - - - - - - -
12 - - - ● ○ ○ ● ○ - ○ ● - - - - - - - -
11 - - - ● ○ ● ● ● ○ - - - - - - - - - -
10 - - - ● ○ ○ - ● - ● - - ○ - - - - - -
 9 - - - - ● - ○ - ● - ○ - - - - - - - -
 8 - - - ○ - ○ - ○ - ● - - - - - - - - -
 7 - - - - - - - - ● - - - - - - - - - -
 6 - - - - - ○ - - - - - ○ - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[Black ●] Please move: f5,g7
Black ● moved: (F5, G7)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - ● - - - - - - ● - - - - - -
17 - - - - ● - - - - - - - - - - - - - -
16 - ● - ● ● ○ ● ● ● ● ○ - - ○ - - - - -
15 - - ○ - ● ● - ○ ● ○ - - ● - - - - - -
14 - - ● ○ ○ ○ ● ○ ○ ○ ● ○ - - - - - - -
13 - - - ● ○ ○ ○ ○ ● ○ - - - - - - - - -
12 - - - ● ○ ○ ● ○ - ○ ● - - - - - - - -
11 - - - ● ○ ● ● ● ○ - - - - - - - - - -
10 - - - ● ○ ○ - ● - ● - - ○ - - - - - -
 9 - - - - ● - ○ - ● - ○ - - - - - - - -
 8 - - - ○ - ○ - ○ - ● - - - - - - - - -
 7 - - - - - - ● - ● - - - - - - - - - -
 6 - - - - - ○ - - - - - ○ - - - - - - -
 5 - - - - - ● - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Max depth: 6
Tentative: (E8, O19)
Max depth: 8
Tentative: (E7, G5)
Max depth: 10
White ○ moved: (E7, G5)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - ● - - - - - - ● - - - - - -
17 - - - - ● - - - - - - - - - - - - - -
16 - ● - ● ● ○ ● ● ● ● ○ - - ○ - - - - -
15 - - ○ - ● ● - ○ ● ○ - - ● - - - - - -
14 - - ● ○ ○ ○ ● ○ ○ ○ ● ○ - - - - - - -
13 - - - ● ○ ○ ○ ○ ● ○ - - - - - - - - -
12 - - - ● ○ ○ ● ○ - ○ ● - - - - - - - -
11 - - - ● ○ ● ● ● ○ - - - - - - - - - -
10 - - - ● ○ ○ - ● - ● - - ○ - - - - - -
 9 - - - - ● - ○ - ● - ○ - - - - - - - -
 8 - - - ○ - ○ - ○ - ● - - - - - - - - -
 7 - - - - ○ - ● - ● - - - - - - - - - -
 6 - - - - - ○ - - - - - ○ - - - - - - -
 5 - - - - - ● ○ - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[Black ●] Please move: i3,c9
Black ● moved: (I3, C9)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - ● - - - - - - ● - - - - - -
17 - - - - ● - - - - - - - - - - - - - -
16 - ● - ● ● ○ ● ● ● ● ○ - - ○ - - - - -
15 - - ○ - ● ● - ○ ● ○ - - ● - - - - - -
14 - - ● ○ ○ ○ ● ○ ○ ○ ● ○ - - - - - - -
13 - - - ● ○ ○ ○ ○ ● ○ - - - - - - - - -
12 - - - ● ○ ○ ● ○ - ○ ● - - - - - - - -
11 - - - ● ○ ● ● ● ○ - - - - - - - - - -
10 - - - ● ○ ○ - ● - ● - - ○ - - - - - -
 9 - - ● - ● - ○ - ● - ○ - - - - - - - -
 8 - - - ○ - ○ - ○ - ● - - - - - - - - -
 7 - - - - ○ - ● - ● - - - - - - - - - -
 6 - - - - - ○ - - - - - ○ - - - - - - -
 5 - - - - - ● ○ - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - ● - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Max depth: 6
Tentative: (E8, C5)
Max depth: 6
Tentative: (E8, P6)
Max depth: 7
White ○ moved: (D6, O16)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - ● - - - - - - ● - - - - - -
17 - - - - ● - - - - - - - - - - - - - -
16 - ● - ● ● ○ ● ● ● ● ○ - - ○ ○ - - - -
15 - - ○ - ● ● - ○ ● ○ - - ● - - - - - -
14 - - ● ○ ○ ○ ● ○ ○ ○ ● ○ - - - - - - -
13 - - - ● ○ ○ ○ ○ ● ○ - - - - - - - - -
12 - - - ● ○ ○ ● ○ - ○ ● - - - - - - - -
11 - - - ● ○ ● ● ● ○ - - - - - - - - - -
10 - - - ● ○ ○ - ● - ● - - ○ - - - - - -
 9 - - ● - ● - ○ - ● - ○ - - - - - - - -
 8 - - - ○ - ○ - ○ - ● - - - - - - - - -
 7 - - - - ○ - ● - ● - - - - - - - - - -
 6 - - - ○ - ○ - - - - - ○ - - - - - - -
 5 - - - - - ● ○ - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - ● - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[Black ●] Please move: c5,k11
Black ● moved: (C5, K11)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - ● - - - - - - ● - - - - - -
17 - - - - ● - - - - - - - - - - - - - -
16 - ● - ● ● ○ ● ● ● ● ○ - - ○ ○ - - - -
15 - - ○ - ● ● - ○ ● ○ - - ● - - - - - -
14 - - ● ○ ○ ○ ● ○ ○ ○ ● ○ - - - - - - -
13 - - - ● ○ ○ ○ ○ ● ○ - - - - - - - - -
12 - - - ● ○ ○ ● ○ - ○ ● - - - - - - - -
11 - - - ● ○ ● ● ● ○ - ● - - - - - - - -
10 - - - ● ○ ○ - ● - ● - - ○ - - - - - -
 9 - - ● - ● - ○ - ● - ○ - - - - - - - -
 8 - - - ○ - ○ - ○ - ● - - - - - - - - -
 7 - - - - ○ - ● - ● - - - - - - - - - -
 6 - - - ○ - ○ - - - - - ○ - - - - - - -
 5 - - ● - - ● ○ - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - ● - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Max depth: 6
Tentative: (E8, D5)
Max depth: 6
Tentative: (E8, M6)
Max depth: 6
White ○ moved: (E8, M6)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - ● - - - - - - ● - - - - - -
17 - - - - ● - - - - - - - - - - - - - -
16 - ● - ● ● ○ ● ● ● ● ○ - - ○ ○ - - - -
15 - - ○ - ● ● - ○ ● ○ - - ● - - - - - -
14 - - ● ○ ○ ○ ● ○ ○ ○ ● ○ - - - - - - -
13 - - - ● ○ ○ ○ ○ ● ○ - - - - - - - - -
12 - - - ● ○ ○ ● ○ - ○ ● - - - - - - - -
11 - - - ● ○ ● ● ● ○ - ● - - - - - - - -
10 - - - ● ○ ○ - ● - ● - - ○ - - - - - -
 9 - - ● - ● - ○ - ● - ○ - - - - - - - -
 8 - - - ○ ○ ○ - ○ - ● - - - - - - - - -
 7 - - - - ○ - ● - ● - - - - - - - - - -
 6 - - - ○ - ○ - - - - - ○ ○ - - - - - -
 5 - - ● - - ● ○ - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - ● - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[Black ●] Please move: c8,c7
Black ● moved: (C8, C7)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - ● - - - - - - ● - - - - - -
17 - - - - ● - - - - - - - - - - - - - -
16 - ● - ● ● ○ ● ● ● ● ○ - - ○ ○ - - - -
15 - - ○ - ● ● - ○ ● ○ - - ● - - - - - -
14 - - ● ○ ○ ○ ● ○ ○ ○ ● ○ - - - - - - -
13 - - - ● ○ ○ ○ ○ ● ○ - - - - - - - - -
12 - - - ● ○ ○ ● ○ - ○ ● - - - - - - - -
11 - - - ● ○ ● ● ● ○ - ● - - - - - - - -
10 - - - ● ○ ○ - ● - ● - - ○ - - - - - -
 9 - - ● - ● - ○ - ● - ○ - - - - - - - -
 8 - - ● ○ ○ ○ - ○ - ● - - - - - - - - -
 7 - - ● - ○ - ● - ● - - - - - - - - - -
 6 - - - ○ - ○ - - - - - ○ ○ - - - - - -
 5 - - ● - - ● ○ - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - ● - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Max depth: 2
Tentative: (I8, G8)
Max depth: 2
Tentative: (I8, G8)
Max depth: 2
White ○ moved: (I8, G8)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - ● - - - - - - ● - - - - - -
17 - - - - ● - - - - - - - - - - - - - -
16 - ● - ● ● ○ ● ● ● ● ○ - - ○ ○ - - - -
15 - - ○ - ● ● - ○ ● ○ - - ● - - - - - -
14 - - ● ○ ○ ○ ● ○ ○ ○ ● ○ - - - - - - -
13 - - - ● ○ ○ ○ ○ ● ○ - - - - - - - - -
12 - - - ● ○ ○ ● ○ - ○ ● - - - - - - - -
11 - - - ● ○ ● ● ● ○ - ● - - - - - - - -
10 - - - ● ○ ○ - ● - ● - - ○ - - - - - -
 9 - - ● - ● - ○ - ● - ○ - - - - - - - -
 8 - - ● ○ ○ ○ ○ ○ ○ ● - - - - - - - - -
 7 - - ● - ○ - ● - ● - - - - - - - - - -
 6 - - - ○ - ○ - - - - - ○ ○ - - - - - -
 5 - - ● - - ● ○ - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - ● - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
--------- GAME ENDED ---------
The winner: White ○
Reason: A row has been completed.