Played with UCT-MCTS (C=0.1, R=16, T=30s) (White) on Wed, 21 Dec 2022 22:20 GMT+8
------- PLAY WITH MCTS -------
Choose your stone (0 for White, Black otherwise): 0
------- GAME SETTINGS --------
Board size: 19
-------- GAME STARTED --------
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - - - - - - - - - - - - - -
12 - - - - - - - - - - - - - - - - - - -
11 - - - - - - - - - - - - - - - - - - -
10 - - - - - - - - - ● - - - - - - - - -
 9 - - - - - - - - - - - - - - - - - - -
 8 - - - - - - - - - - - - - - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White ○] Please move: j12,k11
White ○ moved: (J12, K11)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - - - - - - - - - - - - - -
12 - - - - - - - - - ○ - - - - - - - - -
11 - - - - - - - - - - ○ - - - - - - - -
10 - - - - - - - - - ● - - - - - - - - -
 9 - - - - - - - - - - - - - - - - - - -
 8 - - - - - - - - - - - - - - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[Depth 5] Tentative: (L10, K10)
[Depth 6] Tentative: (L10, K9)
[Depth 6] Black ● moved: (L10, K9)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - - - - - - - - - - - - - -
12 - - - - - - - - - ○ - - - - - - - - -
11 - - - - - - - - - - ○ - - - - - - - -
10 - - - - - - - - - ● - ● - - - - - - -
 9 - - - - - - - - - - ● - - - - - - - -
 8 - - - - - - - - - - - - - - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White ○] Please move: i11,m10
White ○ moved: (I11, M10)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - - - - - - - - - - - - - -
12 - - - - - - - - - ○ - - - - - - - - -
11 - - - - - - - - ○ - ○ - - - - - - - -
10 - - - - - - - - - ● - ● ○ - - - - - -
 9 - - - - - - - - - - ● - - - - - - - -
 8 - - - - - - - - - - - - - - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[Depth 6] Tentative: (M11, H10)
[Depth 6] Tentative: (M11, H10)
[Depth 6] Black ● moved: (M11, H10)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - - - - - - - - - - - - - -
12 - - - - - - - - - ○ - - - - - - - - -
11 - - - - - - - - ○ - ○ - ● - - - - - -
10 - - - - - - - ● - ● - ● ○ - - - - - -
 9 - - - - - - - - - - ● - - - - - - - -
 8 - - - - - - - - - - - - - - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White ○] Please move: j8,i10
White ○ moved: (J8, I10)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - - - - - - - - - - - - - -
12 - - - - - - - - - ○ - - - - - - - - -
11 - - - - - - - - ○ - ○ - ● - - - - - -
10 - - - - - - - ● ○ ● - ● ○ - - - - - -
 9 - - - - - - - - - - ● - - - - - - - -
 8 - - - - - - - - - ○ - - - - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[Depth 5] Tentative: (N12, L9)
[Depth 5] Tentative: (N12, F11)
[Depth 5] Black ● moved: (N12, F11)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - - - - - - - - - - - - - -
12 - - - - - - - - - ○ - - - ● - - - - -
11 - - - - - ● - - ○ - ○ - ● - - - - - -
10 - - - - - - - ● ○ ● - ● ○ - - - - - -
 9 - - - - - - - - - - ● - - - - - - - -
 8 - - - - - - - - - ○ - - - - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White ○] Please move: o13,k12
White ○ moved: (O13, K12)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - - - - - - - - - ○ - - - -
12 - - - - - - - - - ○ ○ - - ● - - - - -
11 - - - - - ● - - ○ - ○ - ● - - - - - -
10 - - - - - - - ● ○ ● - ● ○ - - - - - -
 9 - - - - - - - - - - ● - - - - - - - -
 8 - - - - - - - - - ○ - - - - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[Depth 6] Tentative: (H9, I9)
[Depth 6] Tentative: (H9, I9)
[Depth 6] Black ● moved: (H9, I9)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - - - - - - - - - ○ - - - -
12 - - - - - - - - - ○ ○ - - ● - - - - -
11 - - - - - ● - - ○ - ○ - ● - - - - - -
10 - - - - - - - ● ○ ● - ● ○ - - - - - -
 9 - - - - - - - ● ● - ● - - - - - - - -
 8 - - - - - - - - - ○ - - - - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White ○] Please move: j9,j11
White ○ moved: (J9, J11)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - - - - - - - - - ○ - - - -
12 - - - - - - - - - ○ ○ - - ● - - - - -
11 - - - - - ● - - ○ ○ ○ - ● - - - - - -
10 - - - - - - - ● ○ ● - ● ○ - - - - - -
 9 - - - - - - - ● ● ○ ● - - - - - - - -
 8 - - - - - - - - - ○ - - - - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[Depth 7] Tentative: (H11, H12)
[Depth 7] Tentative: (H11, F12)
[Depth 6] Black ● moved: (H11, H12)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - - - - - - - - - ○ - - - -
12 - - - - - - - ● - ○ ○ - - ● - - - - -
11 - - - - - ● - ● ○ ○ ○ - ● - - - - - -
10 - - - - - - - ● ○ ● - ● ○ - - - - - -
 9 - - - - - - - ● ● ○ ● - - - - - - - -
 8 - - - - - - - - - ○ - - - - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White ○] Please move: h8,h13
White ○ moved: (H8, H13)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - - ○ - - - - - - ○ - - - -
12 - - - - - - - ● - ○ ○ - - ● - - - - -
11 - - - - - ● - ● ○ ○ ○ - ● - - - - - -
10 - - - - - - - ● ○ ● - ● ○ - - - - - -
 9 - - - - - - - ● ● ○ ● - - - - - - - -
 8 - - - - - - - ○ - ○ - - - - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[Depth 6] Tentative: (I8, G10)
[Depth 6] Tentative: (G10, I8)
[Depth 6] Black ● moved: (G10, I8)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - - ○ - - - - - - ○ - - - -
12 - - - - - - - ● - ○ ○ - - ● - - - - -
11 - - - - - ● - ● ○ ○ ○ - ● - - - - - -
10 - - - - - - ● ● ○ ● - ● ○ - - - - - -
 9 - - - - - - - ● ● ○ ● - - - - - - - -
 8 - - - - - - - ○ ● ○ - - - - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White ○] Please move: j7,e12
White ○ moved: (J7, E12)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - - ○ - - - - - - ○ - - - -
12 - - - - ○ - - ● - ○ ○ - - ● - - - - -
11 - - - - - ● - ● ○ ○ ○ - ● - - - - - -
10 - - - - - - ● ● ○ ● - ● ○ - - - - - -
 9 - - - - - - - ● ● ○ ● - - - - - - - -
 8 - - - - - - - ○ ● ○ - - - - - - - - -
 7 - - - - - - - - - ○ - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[Depth 6] Tentative: (F9, E9)
[Depth 6] Tentative: (F9, D9)
[Depth 6] Black ● moved: (F9, D9)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - - ○ - - - - - - ○ - - - -
12 - - - - ○ - - ● - ○ ○ - - ● - - - - -
11 - - - - - ● - ● ○ ○ ○ - ● - - - - - -
10 - - - - - - ● ● ○ ● - ● ○ - - - - - -
 9 - - - ● - ● - ● ● ○ ● - - - - - - - -
 8 - - - - - - - ○ ● ○ - - - - - - - - -
 7 - - - - - - - - - ○ - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White ○] Please move: g9,i12
White ○ moved: (G9, I12)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - - ○ - - - - - - ○ - - - -
12 - - - - ○ - - ● ○ ○ ○ - - ● - - - - -
11 - - - - - ● - ● ○ ○ ○ - ● - - - - - -
10 - - - - - - ● ● ○ ● - ● ○ - - - - - -
 9 - - - ● - ● ○ ● ● ○ ● - - - - - - - -
 8 - - - - - - - ○ ● ○ - - - - - - - - -
 7 - - - - - - - - - ○ - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[Depth 6] Tentative: (F10, F12)
[Depth 7] Tentative: (F10, F12)
[Depth 7] Black ● moved: (F10, F12)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - - ○ - - - - - - ○ - - - -
12 - - - - ○ ● - ● ○ ○ ○ - - ● - - - - -
11 - - - - - ● - ● ○ ○ ○ - ● - - - - - -
10 - - - - - ● ● ● ○ ● - ● ○ - - - - - -
 9 - - - ● - ● ○ ● ● ○ ● - - - - - - - -
 8 - - - - - - - ○ ● ○ - - - - - - - - -
 7 - - - - - - - - - ○ - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White ○] Please move: f8,f13
White ○ moved: (F8, F13)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - ○ - ○ - - - - - - ○ - - - -
12 - - - - ○ ● - ● ○ ○ ○ - - ● - - - - -
11 - - - - - ● - ● ○ ○ ○ - ● - - - - - -
10 - - - - - ● ● ● ○ ● - ● ○ - - - - - -
 9 - - - ● - ● ○ ● ● ○ ● - - - - - - - -
 8 - - - - - ○ - ○ ● ○ - - - - - - - - -
 7 - - - - - - - - - ○ - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[Depth 6] Tentative: (G11, I13)
[Depth 7] Tentative: (G11, I13)
[Depth 6] Black ● moved: (G11, I13)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - ○ - ○ ● - - - - - ○ - - - -
12 - - - - ○ ● - ● ○ ○ ○ - - ● - - - - -
11 - - - - - ● ● ● ○ ○ ○ - ● - - - - - -
10 - - - - - ● ● ● ○ ● - ● ○ - - - - - -
 9 - - - ● - ● ○ ● ● ○ ● - - - - - - - -
 8 - - - - - ○ - ○ ● ○ - - - - - - - - -
 7 - - - - - - - - - ○ - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White ○] Please move: e9,j14
White ○ moved: (E9, J14)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - ○ - - - - - - - - -
13 - - - - - ○ - ○ ● - - - - - ○ - - - -
12 - - - - ○ ● - ● ○ ○ ○ - - ● - - - - -
11 - - - - - ● ● ● ○ ○ ○ - ● - - - - - -
10 - - - - - ● ● ● ○ ● - ● ○ - - - - - -
 9 - - - ● ○ ● ○ ● ● ○ ● - - - - - - - -
 8 - - - - - ○ - ○ ● ○ - - - - - - - - -
 7 - - - - - - - - - ○ - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[Depth 3] Tentative: (E13, D14)
[Depth 3] Tentative: (E13, D14)
[Depth 2] Black ● moved: (E13, D14)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - ● - - - - - ○ - - - - - - - - -
13 - - - - ● ○ - ○ ● - - - - - ○ - - - -
12 - - - - ○ ● - ● ○ ○ ○ - - ● - - - - -
11 - - - - - ● ● ● ○ ○ ○ - ● - - - - - -
10 - - - - - ● ● ● ○ ● - ● ○ - - - - - -
 9 - - - ● ○ ● ○ ● ● ○ ● - - - - - - - -
 8 - - - - - ○ - ○ ● ○ - - - - - - - - -
 7 - - - - - - - - - ○ - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
--------- GAME ENDED ---------
The winner: Black ●
Reason: A row has been completed.