Played with UCT-MCTS (C=0.04, R=16, T=30s) (White) on Tue, 20 Dec 2022 15:00 GMT+8
------- PLAY WITH MCTS -------
Choose your stone (0 for White, Black otherwise):
------- GAME SETTINGS --------
Board size: 19
-------- GAME STARTED --------
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - - - - - - - - - - - - - -
12 - - - - - - - - - - - - - - - - - - -
11 - - - - - - - - - - - - - - - - - - -
10 - - - - - - - - - ● - - - - - - - - -
 9 - - - - - - - - - - - - - - - - - - -
 8 - - - - - - - - - - - - - - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Max depth: 5
Tentative: (F14, E14)
Max depth: 6
Tentative: (F14, E14)
Max depth: 6
White ○ moved: (F14, E14)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - ○ ○ - - - - - - - - - - - - -
13 - - - - - - - - - - - - - - - - - - -
12 - - - - - - - - - - - - - - - - - - -
11 - - - - - - - - - - - - - - - - - - -
10 - - - - - - - - - ● - - - - - - - - -
 9 - - - - - - - - - - - - - - - - - - -
 8 - - - - - - - - - - - - - - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[Black ●] Please move: j11,j9
Black ● moved: (J11, J9)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - ○ ○ - - - - - - - - - - - - -
13 - - - - - - - - - - - - - - - - - - -
12 - - - - - - - - - - - - - - - - - - -
11 - - - - - - - - - ● - - - - - - - - -
10 - - - - - - - - - ● - - - - - - - - -
 9 - - - - - - - - - ● - - - - - - - - -
 8 - - - - - - - - - - - - - - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Max depth: 6
Tentative: (J12, F6)
Max depth: 7
Tentative: (J12, M13)
Max depth: 7
White ○ moved: (J12, G12)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - ○ ○ - - - - - - - - - - - - -
13 - - - - - - - - - - - - - - - - - - -
12 - - - - - - ○ - - ○ - - - - - - - - -
11 - - - - - - - - - ● - - - - - - - - -
10 - - - - - - - - - ● - - - - - - - - -
 9 - - - - - - - - - ● - - - - - - - - -
 8 - - - - - - - - - - - - - - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[Black ●] Please move: f13,j8
Black ● moved: (F13, J8)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - ○ ○ - - - - - - - - - - - - -
13 - - - - - ● - - - - - - - - - - - - -
12 - - - - - - ○ - - ○ - - - - - - - - -
11 - - - - - - - - - ● - - - - - - - - -
10 - - - - - - - - - ● - - - - - - - - -
 9 - - - - - - - - - ● - - - - - - - - -
 8 - - - - - - - - - ● - - - - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Max depth: 9
Tentative: (H14, J6)
Max depth: 10
Tentative: (H14, J6)
Max depth: 11
White ○ moved: (H14, J6)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - ○ ○ - ○ - - - - - - - - - - -
13 - - - - - ● - - - - - - - - - - - - -
12 - - - - - - ○ - - ○ - - - - - - - - -
11 - - - - - - - - - ● - - - - - - - - -
10 - - - - - - - - - ● - - - - - - - - -
 9 - - - - - - - - - ● - - - - - - - - -
 8 - - - - - - - - - ● - - - - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - ○ - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[Black ●] Please move: h14,i13
Black ● occurred an error: occupied: H14
[Black ●] Please move: g14,i13
Black ● moved: (G14, I13)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - ○ ○ ● ○ - - - - - - - - - - -
13 - - - - - ● - - ● - - - - - - - - - -
12 - - - - - - ○ - - ○ - - - - - - - - -
11 - - - - - - - - - ● - - - - - - - - -
10 - - - - - - - - - ● - - - - - - - - -
 9 - - - - - - - - - ● - - - - - - - - -
 8 - - - - - - - - - ● - - - - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - ○ - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Max depth: 7
Tentative: (H12, L7)
Max depth: 11
Tentative: (H12, L7)
Max depth: 11
White ○ moved: (E12, I12)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - ○ ○ ● ○ - - - - - - - - - - -
13 - - - - - ● - - ● - - - - - - - - - -
12 - - - - ○ - ○ - ○ ○ - - - - - - - - -
11 - - - - - - - - - ● - - - - - - - - -
10 - - - - - - - - - ● - - - - - - - - -
 9 - - - - - - - - - ● - - - - - - - - -
 8 - - - - - - - - - ● - - - - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - ○ - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[Black ●] Please move: i12,g11
Black ● occurred an error: occupied: I12
[Black ●] Please move: h12,g11
Black ● moved: (H12, G11)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - ○ ○ ● ○ - - - - - - - - - - -
13 - - - - - ● - - ● - - - - - - - - - -
12 - - - - ○ - ○ ● ○ ○ - - - - - - - - -
11 - - - - - - ● - - ● - - - - - - - - -
10 - - - - - - - - - ● - - - - - - - - -
 9 - - - - - - - - - ● - - - - - - - - -
 8 - - - - - - - - - ● - - - - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - ○ - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Max depth: 7
Tentative: (J14, E13)
Max depth: 8
Tentative: (J14, E13)
Max depth: 9
White ○ moved: (J14, E13)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - ○ ○ ● ○ - ○ - - - - - - - - -
13 - - - - ○ ● - - ● - - - - - - - - - -
12 - - - - ○ - ○ ● ○ ○ - - - - - - - - -
11 - - - - - - ● - - ● - - - - - - - - -
10 - - - - - - - - - ● - - - - - - - - -
 9 - - - - - - - - - ● - - - - - - - - -
 8 - - - - - - - - - ● - - - - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - ○ - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[Black ●] Please move: e9,e15
Black ● moved: (E9, E15)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - ● - - - - - - - - - - - - - -
14 - - - - ○ ○ ● ○ - ○ - - - - - - - - -
13 - - - - ○ ● - - ● - - - - - - - - - -
12 - - - - ○ - ○ ● ○ ○ - - - - - - - - -
11 - - - - - - ● - - ● - - - - - - - - -
10 - - - - - - - - - ● - - - - - - - - -
 9 - - - - ● - - - - ● - - - - - - - - -
 8 - - - - - - - - - ● - - - - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - ○ - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Max depth: 9
Tentative: (D12, F10)
Max depth: 10
Tentative: (D12, F10)
Max depth: 13
White ○ moved: (D12, F10)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - ● - - - - - - - - - - - - - -
14 - - - - ○ ○ ● ○ - ○ - - - - - - - - -
13 - - - - ○ ● - - ● - - - - - - - - - -
12 - - - ○ ○ - ○ ● ○ ○ - - - - - - - - -
11 - - - - - - ● - - ● - - - - - - - - -
10 - - - - - ○ - - - ● - - - - - - - - -
 9 - - - - ● - - - - ● - - - - - - - - -
 8 - - - - - - - - - ● - - - - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - ○ - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[Black ●] Please move: c11,c12
Black ● moved: (C11, C12)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - ● - - - - - - - - - - - - - -
14 - - - - ○ ○ ● ○ - ○ - - - - - - - - -
13 - - - - ○ ● - - ● - - - - - - - - - -
12 - - ● ○ ○ - ○ ● ○ ○ - - - - - - - - -
11 - - ● - - - ● - - ● - - - - - - - - -
10 - - - - - ○ - - - ● - - - - - - - - -
 9 - - - - ● - - - - ● - - - - - - - - -
 8 - - - - - - - - - ● - - - - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - ○ - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Max depth: 6
Tentative: (H16, I11)
Max depth: 6
Tentative: (H16, L7)
Max depth: 7
White ○ moved: (H16, L7)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - ○ - - - - - - - - - - -
15 - - - - ● - - - - - - - - - - - - - -
14 - - - - ○ ○ ● ○ - ○ - - - - - - - - -
13 - - - - ○ ● - - ● - - - - - - - - - -
12 - - ● ○ ○ - ○ ● ○ ○ - - - - - - - - -
11 - - ● - - - ● - - ● - - - - - - - - -
10 - - - - - ○ - - - ● - - - - - - - - -
 9 - - - - ● - - - - ● - - - - - - - - -
 8 - - - - - - - - - ● - - - - - - - - -
 7 - - - - - - - - - - - ○ - - - - - - -
 6 - - - - - - - - - ○ - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[Black ●] Please move: g15,i15
Black ● moved: (G15, I15)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - ○ - - - - - - - - - - -
15 - - - - ● - ● - ● - - - - - - - - - -
14 - - - - ○ ○ ● ○ - ○ - - - - - - - - -
13 - - - - ○ ● - - ● - - - - - - - - - -
12 - - ● ○ ○ - ○ ● ○ ○ - - - - - - - - -
11 - - ● - - - ● - - ● - - - - - - - - -
10 - - - - - ○ - - - ● - - - - - - - - -
 9 - - - - ● - - - - ● - - - - - - - - -
 8 - - - - - - - - - ● - - - - - - - - -
 7 - - - - - - - - - - - ○ - - - - - - -
 6 - - - - - - - - - ○ - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Max depth: 7
Tentative: (J15, D14)
Max depth: 7
Tentative: (J15, D14)
Max depth: 9
White ○ moved: (J15, L14)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - ○ - - - - - - - - - - -
15 - - - - ● - ● - ● ○ - - - - - - - - -
14 - - - - ○ ○ ● ○ - ○ - ○ - - - - - - -
13 - - - - ○ ● - - ● - - - - - - - - - -
12 - - ● ○ ○ - ○ ● ○ ○ - - - - - - - - -
11 - - ● - - - ● - - ● - - - - - - - - -
10 - - - - - ○ - - - ● - - - - - - - - -
 9 - - - - ● - - - - ● - - - - - - - - -
 8 - - - - - - - - - ● - - - - - - - - -
 7 - - - - - - - - - - - ○ - - - - - - -
 6 - - - - - - - - - ○ - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[Black ●] Please move: h15,i16
Black ● moved: (H15, I16)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - ○ ● - - - - - - - - - -
15 - - - - ● - ● ● ● ○ - - - - - - - - -
14 - - - - ○ ○ ● ○ - ○ - ○ - - - - - - -
13 - - - - ○ ● - - ● - - - - - - - - - -
12 - - ● ○ ○ - ○ ● ○ ○ - - - - - - - - -
11 - - ● - - - ● - - ● - - - - - - - - -
10 - - - - - ○ - - - ● - - - - - - - - -
 9 - - - - ● - - - - ● - - - - - - - - -
 8 - - - - - - - - - ● - - - - - - - - -
 7 - - - - - - - - - - - ○ - - - - - - -
 6 - - - - - - - - - ○ - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Max depth: 10
Tentative: (J17, F15)
Max depth: 10
Tentative: (J17, F15)
Max depth: 12
White ○ moved: (J17, F15)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - ○ - - - - - - - - -
16 - - - - - - - ○ ● - - - - - - - - - -
15 - - - - ● ○ ● ● ● ○ - - - - - - - - -
14 - - - - ○ ○ ● ○ - ○ - ○ - - - - - - -
13 - - - - ○ ● - - ● - - - - - - - - - -
12 - - ● ○ ○ - ○ ● ○ ○ - - - - - - - - -
11 - - ● - - - ● - - ● - - - - - - - - -
10 - - - - - ○ - - - ● - - - - - - - - -
 9 - - - - ● - - - - ● - - - - - - - - -
 8 - - - - - - - - - ● - - - - - - - - -
 7 - - - - - - - - - - - ○ - - - - - - -
 6 - - - - - - - - - ○ - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[Black ●] Please move: j16,i9
Black ● moved: (J16, I9)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - ○ - - - - - - - - -
16 - - - - - - - ○ ● ● - - - - - - - - -
15 - - - - ● ○ ● ● ● ○ - - - - - - - - -
14 - - - - ○ ○ ● ○ - ○ - ○ - - - - - - -
13 - - - - ○ ● - - ● - - - - - - - - - -
12 - - ● ○ ○ - ○ ● ○ ○ - - - - - - - - -
11 - - ● - - - ● - - ● - - - - - - - - -
10 - - - - - ○ - - - ● - - - - - - - - -
 9 - - - - ● - - - ● ● - - - - - - - - -
 8 - - - - - - - - - ● - - - - - - - - -
 7 - - - - - - - - - - - ○ - - - - - - -
 6 - - - - - - - - - ○ - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Max depth: 7
Tentative: (I14, H13)
Max depth: 7
Tentative: (I14, H13)
Max depth: 8
White ○ moved: (I14, H13)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - ○ - - - - - - - - -
16 - - - - - - - ○ ● ● - - - - - - - - -
15 - - - - ● ○ ● ● ● ○ - - - - - - - - -
14 - - - - ○ ○ ● ○ ○ ○ - ○ - - - - - - -
13 - - - - ○ ● - ○ ● - - - - - - - - - -
12 - - ● ○ ○ - ○ ● ○ ○ - - - - - - - - -
11 - - ● - - - ● - - ● - - - - - - - - -
10 - - - - - ○ - - - ● - - - - - - - - -
 9 - - - - ● - - - ● ● - - - - - - - - -
 8 - - - - - - - - - ● - - - - - - - - -
 7 - - - - - - - - - - - ○ - - - - - - -
 6 - - - - - - - - - ○ - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[Black ●] Please move: e10,k16
Black ● moved: (E10, K16)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - ○ - - - - - - - - -
16 - - - - - - - ○ ● ● ● - - - - - - - -
15 - - - - ● ○ ● ● ● ○ - - - - - - - - -
14 - - - - ○ ○ ● ○ ○ ○ - ○ - - - - - - -
13 - - - - ○ ● - ○ ● - - - - - - - - - -
12 - - ● ○ ○ - ○ ● ○ ○ - - - - - - - - -
11 - - ● - - - ● - - ● - - - - - - - - -
10 - - - - ● ○ - - - ● - - - - - - - - -
 9 - - - - ● - - - ● ● - - - - - - - - -
 8 - - - - - - - - - ● - - - - - - - - -
 7 - - - - - - - - - - - ○ - - - - - - -
 6 - - - - - - - - - ○ - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Max depth: 3
Tentative: (K14, M14)
Max depth: 2
Tentative: (K14, M14)
Max depth: 2
White ○ moved: (K14, M14)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - ○ - - - - - - - - -
16 - - - - - - - ○ ● ● ● - - - - - - - -
15 - - - - ● ○ ● ● ● ○ - - - - - - - - -
14 - - - - ○ ○ ● ○ ○ ○ ○ ○ ○ - - - - - -
13 - - - - ○ ● - ○ ● - - - - - - - - - -
12 - - ● ○ ○ - ○ ● ○ ○ - - - - - - - - -
11 - - ● - - - ● - - ● - - - - - - - - -
10 - - - - ● ○ - - - ● - - - - - - - - -
 9 - - - - ● - - - ● ● - - - - - - - - -
 8 - - - - - - - - - ● - - - - - - - - -
 7 - - - - - - - - - - - ○ - - - - - - -
 6 - - - - - - - - - ○ - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
--------- GAME ENDED ---------
The winner: White ○
Reason: A row has been completed.