Played with UCT-MCTS (C=0.02, R=64, T=140s) (Black) on Tue, 20 Dec 2022 14:30 GMT+8
------- PLAY WITH MCTS -------
Choose your stone (0 for White, Black otherwise): 0
------- GAME SETTINGS --------
Board size: 19
-------- GAME STARTED --------
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - - - - - - - - - - - - - -
12 - - - - - - - - - - - - - - - - - - -
11 - - - - - - - - - - - - - - - - - - -
10 - - - - - - - - - ● - - - - - - - - -
 9 - - - - - - - - - - - - - - - - - - -
 8 - - - - - - - - - - - - - - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White ○] Please move: j11,k11
White ○ moved: (J11, K11)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - - - - - - - - - - - - - -
12 - - - - - - - - - - - - - - - - - - -
11 - - - - - - - - - ○ ○ - - - - - - - -
10 - - - - - - - - - ● - - - - - - - - -
 9 - - - - - - - - - - - - - - - - - - -
 8 - - - - - - - - - - - - - - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Max depth: 6
Tentative: (I11, M14)
Max depth: 6
Tentative: (I11, K14)
Max depth: 7
Tentative: (I11, M14)
Max depth: 7
Tentative: (I11, M14)
Max depth: 7
Tentative: (I11, L14)
Max depth: 8
Tentative: (I11, L14)
Max depth: 7
Black ● moved: (I11, L14)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - ● - - - - - - -
13 - - - - - - - - - - - - - - - - - - -
12 - - - - - - - - - - - - - - - - - - -
11 - - - - - - - - ● ○ ○ - - - - - - - -
10 - - - - - - - - - ● - - - - - - - - -
 9 - - - - - - - - - - - - - - - - - - -
 8 - - - - - - - - - - - - - - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White ○] Please move: j12,k10
White ○ moved: (J12, K10)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - ● - - - - - - -
13 - - - - - - - - - - - - - - - - - - -
12 - - - - - - - - - ○ - - - - - - - - -
11 - - - - - - - - ● ○ ○ - - - - - - - -
10 - - - - - - - - - ● ○ - - - - - - - -
 9 - - - - - - - - - - - - - - - - - - -
 8 - - - - - - - - - - - - - - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Max depth: 6
Tentative: (K9, H12)
Max depth: 7
Tentative: (K9, H12)
Max depth: 7
Tentative: (K9, H12)
Max depth: 10
Tentative: (K9, H12)
Max depth: 10
Tentative: (K9, H12)
Max depth: 11
Tentative: (K9, H12)
Max depth: 11
Black ● moved: (K9, H12)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - ● - - - - - - -
13 - - - - - - - - - - - - - - - - - - -
12 - - - - - - - ● - ○ - - - - - - - - -
11 - - - - - - - - ● ○ ○ - - - - - - - -
10 - - - - - - - - - ● ○ - - - - - - - -
 9 - - - - - - - - - - ● - - - - - - - -
 8 - - - - - - - - - - - - - - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White ○] Please move: l8,g13
White ○ moved: (L8, G13)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - ● - - - - - - -
13 - - - - - - ○ - - - - - - - - - - - -
12 - - - - - - - ● - ○ - - - - - - - - -
11 - - - - - - - - ● ○ ○ - - - - - - - -
10 - - - - - - - - - ● ○ - - - - - - - -
 9 - - - - - - - - - - ● - - - - - - - -
 8 - - - - - - - - - - - ○ - - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Max depth: 7
Tentative: (I13, I12)
Max depth: 9
Tentative: (I13, I12)
Max depth: 9
Tentative: (I13, I12)
Max depth: 9
Tentative: (I13, I12)
Max depth: 10
Tentative: (I13, I12)
Max depth: 10
Tentative: (I13, I12)
Max depth: 14
Black ● moved: (I13, I12)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - ● - - - - - - -
13 - - - - - - ○ - ● - - - - - - - - - -
12 - - - - - - - ● ● ○ - - - - - - - - -
11 - - - - - - - - ● ○ ○ - - - - - - - -
10 - - - - - - - - - ● ○ - - - - - - - -
 9 - - - - - - - - - - ● - - - - - - - -
 8 - - - - - - - - - - - ○ - - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White ○] Please move: i14,i10
White ○ moved: (I14, I10)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - ○ - - ● - - - - - - -
13 - - - - - - ○ - ● - - - - - - - - - -
12 - - - - - - - ● ● ○ - - - - - - - - -
11 - - - - - - - - ● ○ ○ - - - - - - - -
10 - - - - - - - - ○ ● ○ - - - - - - - -
 9 - - - - - - - - - - ● - - - - - - - -
 8 - - - - - - - - - - - ○ - - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Max depth: 7
Tentative: (K15, G12)
Max depth: 8
Tentative: (K15, G12)
Max depth: 9
Tentative: (K15, J16)
Max depth: 9
Tentative: (K15, J16)
Max depth: 9
Tentative: (K15, J16)
Max depth: 10
Tentative: (K15, J16)
Max depth: 13
Black ● moved: (K15, J16)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - ● - - - - - - - - -
15 - - - - - - - - - - ● - - - - - - - -
14 - - - - - - - - ○ - - ● - - - - - - -
13 - - - - - - ○ - ● - - - - - - - - - -
12 - - - - - - - ● ● ○ - - - - - - - - -
11 - - - - - - - - ● ○ ○ - - - - - - - -
10 - - - - - - - - ○ ● ○ - - - - - - - -
 9 - - - - - - - - - - ● - - - - - - - -
 8 - - - - - - - - - - - ○ - - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White ○] Please move: j14,m13
White ○ moved: (J14, M13)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - ● - - - - - - - - -
15 - - - - - - - - - - ● - - - - - - - -
14 - - - - - - - - ○ ○ - ● - - - - - - -
13 - - - - - - ○ - ● - - - ○ - - - - - -
12 - - - - - - - ● ● ○ - - - - - - - - -
11 - - - - - - - - ● ○ ○ - - - - - - - -
10 - - - - - - - - ○ ● ○ - - - - - - - -
 9 - - - - - - - - - - ● - - - - - - - -
 8 - - - - - - - - - - - ○ - - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Max depth: 7
Tentative: (I17, K17)
Max depth: 7
Tentative: (I17, L6)
Max depth: 8
Tentative: (H9, H11)
Max depth: 8
Tentative: (H9, H11)
Max depth: 9
Tentative: (H9, H11)
Max depth: 9
Tentative: (H9, H11)
Max depth: 9
Black ● moved: (H9, H11)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - ● - - - - - - - - -
15 - - - - - - - - - - ● - - - - - - - -
14 - - - - - - - - ○ ○ - ● - - - - - - -
13 - - - - - - ○ - ● - - - ○ - - - - - -
12 - - - - - - - ● ● ○ - - - - - - - - -
11 - - - - - - - ● ● ○ ○ - - - - - - - -
10 - - - - - - - - ○ ● ○ - - - - - - - -
 9 - - - - - - - ● - - ● - - - - - - - -
 8 - - - - - - - - - - - ○ - - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White ○] Please move: h10,i17
White ○ moved: (H10, I17)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - ○ - - - - - - - - - -
16 - - - - - - - - - ● - - - - - - - - -
15 - - - - - - - - - - ● - - - - - - - -
14 - - - - - - - - ○ ○ - ● - - - - - - -
13 - - - - - - ○ - ● - - - ○ - - - - - -
12 - - - - - - - ● ● ○ - - - - - - - - -
11 - - - - - - - ● ● ○ ○ - - - - - - - -
10 - - - - - - - ○ ○ ● ○ - - - - - - - -
 9 - - - - - - - ● - - ● - - - - - - - -
 8 - - - - - - - - - - - ○ - - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Max depth: 8
Tentative: (G10, F11)
Max depth: 8
Tentative: (G10, F11)
Max depth: 8
Tentative: (G10, F11)
Max depth: 8
Tentative: (G10, F11)
Max depth: 10
Tentative: (G10, F11)
Max depth: 10
Tentative: (G10, F11)
Max depth: 11
Black ● moved: (G10, F11)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - ○ - - - - - - - - - -
16 - - - - - - - - - ● - - - - - - - - -
15 - - - - - - - - - - ● - - - - - - - -
14 - - - - - - - - ○ ○ - ● - - - - - - -
13 - - - - - - ○ - ● - - - ○ - - - - - -
12 - - - - - - - ● ● ○ - - - - - - - - -
11 - - - - - ● - ● ● ○ ○ - - - - - - - -
10 - - - - - - ● ○ ○ ● ○ - - - - - - - -
 9 - - - - - - - ● - - ● - - - - - - - -
 8 - - - - - - - - - - - ○ - - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White ○] Please move: i8,f9
White ○ moved: (I8, F9)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - ○ - - - - - - - - - -
16 - - - - - - - - - ● - - - - - - - - -
15 - - - - - - - - - - ● - - - - - - - -
14 - - - - - - - - ○ ○ - ● - - - - - - -
13 - - - - - - ○ - ● - - - ○ - - - - - -
12 - - - - - - - ● ● ○ - - - - - - - - -
11 - - - - - ● - ● ● ○ ○ - - - - - - - -
10 - - - - - - ● ○ ○ ● ○ - - - - - - - -
 9 - - - - - ○ - ● - - ● - - - - - - - -
 8 - - - - - - - - ○ - - ○ - - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Max depth: 6
Tentative: (L15, H15)
Max depth: 7
Tentative: (L15, H15)
Max depth: 10
Tentative: (L15, H15)
Max depth: 10
Tentative: (L15, H15)
Max depth: 10
Tentative: (L15, E12)
Max depth: 10
Tentative: (L15, E12)
Max depth: 10
Black ● moved: (L15, E12)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - ○ - - - - - - - - - -
16 - - - - - - - - - ● - - - - - - - - -
15 - - - - - - - - - - ● ● - - - - - - -
14 - - - - - - - - ○ ○ - ● - - - - - - -
13 - - - - - - ○ - ● - - - ○ - - - - - -
12 - - - - ● - - ● ● ○ - - - - - - - - -
11 - - - - - ● - ● ● ○ ○ - - - - - - - -
10 - - - - - - ● ○ ○ ● ○ - - - - - - - -
 9 - - - - - ○ - ● - - ● - - - - - - - -
 8 - - - - - - - - ○ - - ○ - - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White ○] Please move: d13,m15
White ○ moved: (D13, M15)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - ○ - - - - - - - - - -
16 - - - - - - - - - ● - - - - - - - - -
15 - - - - - - - - - - ● ● ○ - - - - - -
14 - - - - - - - - ○ ○ - ● - - - - - - -
13 - - - ○ - - ○ - ● - - - ○ - - - - - -
12 - - - - ● - - ● ● ○ - - - - - - - - -
11 - - - - - ● - ● ● ○ ○ - - - - - - - -
10 - - - - - - ● ○ ○ ● ○ - - - - - - - -
 9 - - - - - ○ - ● - - ● - - - - - - - -
 8 - - - - - - - - ○ - - ○ - - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Max depth: 2
Tentative: (J13, K14)