Played with UCT-MCTS (C=0.08, R=8, T=30s) (Black) on Wed, 21 Dec 2022 20:40 GMT+8
------- PLAY WITH MCTS -------
Choose your stone (0 for White, Black otherwise): 0
------- GAME SETTINGS --------
Board size: 19
-------- GAME STARTED --------
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - - - - - - - - - - - - - -
12 - - - - - - - - - - - - - - - - - - -
11 - - - - - - - - - - - - - - - - - - -
10 - - - - - - - - - ● - - - - - - - - -
 9 - - - - - - - - - - - - - - - - - - -
 8 - - - - - - - - - - - - - - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White ○] Please move: j11,k11
White ○ moved: (J11, K11)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - - - - - - - - - - - - - -
12 - - - - - - - - - - - - - - - - - - -
11 - - - - - - - - - ○ ○ - - - - - - - -
10 - - - - - - - - - ● - - - - - - - - -
 9 - - - - - - - - - - - - - - - - - - -
 8 - - - - - - - - - - - - - - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[Depth 6] Tentative: (L10, I11)
[Depth 7] Tentative: (L10, I11)
[Depth 7] Black ● moved: (L10, I11)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - - - - - - - - - - - - - -
12 - - - - - - - - - - - - - - - - - - -
11 - - - - - - - - ● ○ ○ - - - - - - - -
10 - - - - - - - - - ● - ● - - - - - - -
 9 - - - - - - - - - - - - - - - - - - -
 8 - - - - - - - - - - - - - - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White ○] Please move: k10,k9
White ○ moved: (K10, K9)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - - - - - - - - - - - - - -
12 - - - - - - - - - - - - - - - - - - -
11 - - - - - - - - ● ○ ○ - - - - - - - -
10 - - - - - - - - - ● ○ ● - - - - - - -
 9 - - - - - - - - - - ○ - - - - - - - -
 8 - - - - - - - - - - - - - - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[Depth 6] Tentative: (K8, M6)
[Depth 6] Tentative: (K8, M6)
[Depth 6] Black ● moved: (K8, M6)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - - - - - - - - - - - - - -
12 - - - - - - - - - - - - - - - - - - -
11 - - - - - - - - ● ○ ○ - - - - - - - -
10 - - - - - - - - - ● ○ ● - - - - - - -
 9 - - - - - - - - - - ○ - - - - - - - -
 8 - - - - - - - - - - ● - - - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - ● - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White ○] Please move: j9,l11
White ○ moved: (J9, L11)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - - - - - - - - - - - - - -
12 - - - - - - - - - - - - - - - - - - -
11 - - - - - - - - ● ○ ○ ○ - - - - - - -
10 - - - - - - - - - ● ○ ● - - - - - - -
 9 - - - - - - - - - ○ ○ - - - - - - - -
 8 - - - - - - - - - - ● - - - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - ● - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[Depth 7] Tentative: (I8, M8)
[Depth 7] Tentative: (I8, M8)
[Depth 7] Black ● moved: (I8, M8)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - - - - - - - - - - - - - -
12 - - - - - - - - - - - - - - - - - - -
11 - - - - - - - - ● ○ ○ ○ - - - - - - -
10 - - - - - - - - - ● ○ ● - - - - - - -
 9 - - - - - - - - - ○ ○ - - - - - - - -
 8 - - - - - - - - ● - ● - ● - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - ● - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White ○] Please move: m12,k12
White ○ moved: (M12, K12)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - - - - - - - - - - - - - -
12 - - - - - - - - - - ○ - ○ - - - - - -
11 - - - - - - - - ● ○ ○ ○ - - - - - - -
10 - - - - - - - - - ● ○ ● - - - - - - -
 9 - - - - - - - - - ○ ○ - - - - - - - -
 8 - - - - - - - - ● - ● - ● - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - ● - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[Depth 7] Tentative: (L8, L16)
[Depth 9] Tentative: (K14, O14)
[Depth 10] Black ● moved: (K14, O14)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - ● - - - ● - - - -
13 - - - - - - - - - - - - - - - - - - -
12 - - - - - - - - - - ○ - ○ - - - - - -
11 - - - - - - - - ● ○ ○ ○ - - - - - - -
10 - - - - - - - - - ● ○ ● - - - - - - -
 9 - - - - - - - - - ○ ○ - - - - - - - -
 8 - - - - - - - - ● - ● - ● - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - ● - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White ○] Please move: j12ml12
[Error] Input mismatch
[White ○] Please move: j12,l12
White ○ moved: (J12, L12)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - ● - - - ● - - - -
13 - - - - - - - - - - - - - - - - - - -
12 - - - - - - - - - ○ ○ ○ ○ - - - - - -
11 - - - - - - - - ● ○ ○ ○ - - - - - - -
10 - - - - - - - - - ● ○ ● - - - - - - -
 9 - - - - - - - - - ○ ○ - - - - - - - -
 8 - - - - - - - - ● - ● - ● - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - ● - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[Depth 10] Tentative: (I12, O12)
[Depth 10] Tentative: (I12, O12)
[Depth 10] Black ● moved: (I12, O12)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - ● - - - ● - - - -
13 - - - - - - - - - - - - - - - - - - -
12 - - - - - - - - ● ○ ○ ○ ○ - ● - - - -
11 - - - - - - - - ● ○ ○ ○ - - - - - - -
10 - - - - - - - - - ● ○ ● - - - - - - -
 9 - - - - - - - - - ○ ○ - - - - - - - -
 8 - - - - - - - - ● - ● - ● - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - ● - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White ○] Please move: j13,m10
White ○ moved: (J13, M10)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - ● - - - ● - - - -
13 - - - - - - - - - ○ - - - - - - - - -
12 - - - - - - - - ● ○ ○ ○ ○ - ● - - - -
11 - - - - - - - - ● ○ ○ ○ - - - - - - -
10 - - - - - - - - - ● ○ ● ○ - - - - - -
 9 - - - - - - - - - ○ ○ - - - - - - - -
 8 - - - - - - - - ● - ● - ● - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - ● - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[Depth 9] Tentative: (N9, I14)
[Depth 10] Tentative: (N9, I14)
[Depth 10] Black ● moved: (N9, I14)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - ● - ● - - - ● - - - -
13 - - - - - - - - - ○ - - - - - - - - -
12 - - - - - - - - ● ○ ○ ○ ○ - ● - - - -
11 - - - - - - - - ● ○ ○ ○ - - - - - - -
10 - - - - - - - - - ● ○ ● ○ - - - - - -
 9 - - - - - - - - - ○ ○ - - ● - - - - -
 8 - - - - - - - - ● - ● - ● - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - ● - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White ○] Please move: i1,l13
White ○ moved: (I1, L13)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - ● - ● - - - ● - - - -
13 - - - - - - - - - ○ - ○ - - - - - - -
12 - - - - - - - - ● ○ ○ ○ ○ - ● - - - -
11 - - - - - - - - ● ○ ○ ○ - - - - - - -
10 - - - - - - - - - ● ○ ● ○ - - - - - -
 9 - - - - - - - - - ○ ○ - - ● - - - - -
 8 - - - - - - - - ● - ● - ● - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - ● - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - ○ - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[Depth 10] Tentative: (I10, I9)
[Depth 10] Tentative: (I10, I9)
[Depth 10] Black ● moved: (I10, I9)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - ● - ● - - - ● - - - -
13 - - - - - - - - - ○ - ○ - - - - - - -
12 - - - - - - - - ● ○ ○ ○ ○ - ● - - - -
11 - - - - - - - - ● ○ ○ ○ - - - - - - -
10 - - - - - - - - ● ● ○ ● ○ - - - - - -
 9 - - - - - - - - ● ○ ○ - - ● - - - - -
 8 - - - - - - - - ● - ● - ● - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - ● - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - ○ - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White ○] Please move: i13,i7
White ○ moved: (I13, I7)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - ● - ● - - - ● - - - -
13 - - - - - - - - ○ ○ - ○ - - - - - - -
12 - - - - - - - - ● ○ ○ ○ ○ - ● - - - -
11 - - - - - - - - ● ○ ○ ○ - - - - - - -
10 - - - - - - - - ● ● ○ ● ○ - - - - - -
 9 - - - - - - - - ● ○ ○ - - ● - - - - -
 8 - - - - - - - - ● - ● - ● - - - - - -
 7 - - - - - - - - ○ - - - - - - - - - -
 6 - - - - - - - - - - - - ● - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - ○ - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[Depth 6] Tentative: (J8, O10)
[Depth 7] Tentative: (J8, O10)
[Depth 7] Black ● moved: (J8, O10)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - ● - ● - - - ● - - - -
13 - - - - - - - - ○ ○ - ○ - - - - - - -
12 - - - - - - - - ● ○ ○ ○ ○ - ● - - - -
11 - - - - - - - - ● ○ ○ ○ - - - - - - -
10 - - - - - - - - ● ● ○ ● ○ - ● - - - -
 9 - - - - - - - - ● ○ ○ - - ● - - - - -
 8 - - - - - - - - ● ● ● - ● - - - - - -
 7 - - - - - - - - ○ - - - - - - - - - -
 6 - - - - - - - - - - - - ● - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - ○ - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White ○] Please move: l8,p11
White ○ moved: (L8, P11)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - ● - ● - - - ● - - - -
13 - - - - - - - - ○ ○ - ○ - - - - - - -
12 - - - - - - - - ● ○ ○ ○ ○ - ● - - - -
11 - - - - - - - - ● ○ ○ ○ - - - ○ - - -
10 - - - - - - - - ● ● ○ ● ○ - ● - - - -
 9 - - - - - - - - ● ○ ○ - - ● - - - - -
 8 - - - - - - - - ● ● ● ○ ● - - - - - -
 7 - - - - - - - - ○ - - - - - - - - - -
 6 - - - - - - - - - - - - ● - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - ○ - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[Depth 7] Tentative: (O11, O9)
[Depth 9] Tentative: (O11, O9)
[Depth 9] Black ● moved: (O11, O9)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - ● - ● - - - ● - - - -
13 - - - - - - - - ○ ○ - ○ - - - - - - -
12 - - - - - - - - ● ○ ○ ○ ○ - ● - - - -
11 - - - - - - - - ● ○ ○ ○ - - ● ○ - - -
10 - - - - - - - - ● ● ○ ● ○ - ● - - - -
 9 - - - - - - - - ● ○ ○ - - ● ● - - - -
 8 - - - - - - - - ● ● ● ○ ● - - - - - -
 7 - - - - - - - - ○ - - - - - - - - - -
 6 - - - - - - - - - - - - ● - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - ○ - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White ○] Please move: o8,o13
White ○ moved: (O8, O13)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - ● - ● - - - ● - - - -
13 - - - - - - - - ○ ○ - ○ - - ○ - - - -
12 - - - - - - - - ● ○ ○ ○ ○ - ● - - - -
11 - - - - - - - - ● ○ ○ ○ - - ● ○ - - -
10 - - - - - - - - ● ● ○ ● ○ - ● - - - -
 9 - - - - - - - - ● ○ ○ - - ● ● - - - -
 8 - - - - - - - - ● ● ● ○ ● - ○ - - - -
 7 - - - - - - - - ○ - - - - - - - - - -
 6 - - - - - - - - - - - - ● - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - ○ - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[Depth 6] Tentative: (F8, M13)
[Depth 6] Tentative: (H8, H13)
[Depth 6] Black ● moved: (H8, H13)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - ● - ● - - - ● - - - -
13 - - - - - - - ● ○ ○ - ○ - - ○ - - - -
12 - - - - - - - - ● ○ ○ ○ ○ - ● - - - -
11 - - - - - - - - ● ○ ○ ○ - - ● ○ - - -
10 - - - - - - - - ● ● ○ ● ○ - ● - - - -
 9 - - - - - - - - ● ○ ○ - - ● ● - - - -
 8 - - - - - - - ● ● ● ● ○ ● - ○ - - - -
 7 - - - - - - - - ○ - - - - - - - - - -
 6 - - - - - - - - - - - - ● - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - ○ - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White ○] Please move: g8,m14
White ○ moved: (G8, M14)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - ● - ● - ○ - ● - - - -
13 - - - - - - - ● ○ ○ - ○ - - ○ - - - -
12 - - - - - - - - ● ○ ○ ○ ○ - ● - - - -
11 - - - - - - - - ● ○ ○ ○ - - ● ○ - - -
10 - - - - - - - - ● ● ○ ● ○ - ● - - - -
 9 - - - - - - - - ● ○ ○ - - ● ● - - - -
 8 - - - - - - ○ ● ● ● ● ○ ● - ○ - - - -
 7 - - - - - - - - ○ - - - - - - - - - -
 6 - - - - - - - - - - - - ● - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - ○ - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[Depth 7] Tentative: (N15, M13)
[Depth 8] Tentative: (N15, M13)
[Depth 8] Black ● moved: (M13, N15)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - ● - - - - -
14 - - - - - - - - ● - ● - ○ - ● - - - -
13 - - - - - - - ● ○ ○ - ○ ● - ○ - - - -
12 - - - - - - - - ● ○ ○ ○ ○ - ● - - - -
11 - - - - - - - - ● ○ ○ ○ - - ● ○ - - -
10 - - - - - - - - ● ● ○ ● ○ - ● - - - -
 9 - - - - - - - - ● ○ ○ - - ● ● - - - -
 8 - - - - - - ○ ● ● ● ● ○ ● - ○ - - - -
 7 - - - - - - - - ○ - - - - - - - - - -
 6 - - - - - - - - - - - - ● - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - ○ - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White ○] Please move: l14,h7
White ○ moved: (L14, H7)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - ● - - - - -
14 - - - - - - - - ● - ● ○ ○ - ● - - - -
13 - - - - - - - ● ○ ○ - ○ ● - ○ - - - -
12 - - - - - - - - ● ○ ○ ○ ○ - ● - - - -
11 - - - - - - - - ● ○ ○ ○ - - ● ○ - - -
10 - - - - - - - - ● ● ○ ● ○ - ● - - - -
 9 - - - - - - - - ● ○ ○ - - ● ● - - - -
 8 - - - - - - ○ ● ● ● ● ○ ● - ○ - - - -
 7 - - - - - - - ○ ○ - - - - - - - - - -
 6 - - - - - - - - - - - - ● - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - ○ - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[Depth 8] Tentative: (G7, L15)
[Depth 8] Tentative: (G7, L16)
[Depth 9] Black ● moved: (G7, L16)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - ● - - - - - - -
15 - - - - - - - - - - - - - ● - - - - -
14 - - - - - - - - ● - ● ○ ○ - ● - - - -
13 - - - - - - - ● ○ ○ - ○ ● - ○ - - - -
12 - - - - - - - - ● ○ ○ ○ ○ - ● - - - -
11 - - - - - - - - ● ○ ○ ○ - - ● ○ - - -
10 - - - - - - - - ● ● ○ ● ○ - ● - - - -
 9 - - - - - - - - ● ○ ○ - - ● ● - - - -
 8 - - - - - - ○ ● ● ● ● ○ ● - ○ - - - -
 7 - - - - - - ● ○ ○ - - - - - - - - - -
 6 - - - - - - - - - - - - ● - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - ○ - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White ○] Please move: f6,j14
White ○ moved: (F6, J14)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - ● - - - - - - -
15 - - - - - - - - - - - - - ● - - - - -
14 - - - - - - - - ● ○ ● ○ ○ - ● - - - -
13 - - - - - - - ● ○ ○ - ○ ● - ○ - - - -
12 - - - - - - - - ● ○ ○ ○ ○ - ● - - - -
11 - - - - - - - - ● ○ ○ ○ - - ● ○ - - -
10 - - - - - - - - ● ● ○ ● ○ - ● - - - -
 9 - - - - - - - - ● ○ ○ - - ● ● - - - -
 8 - - - - - - ○ ● ● ● ● ○ ● - ○ - - - -
 7 - - - - - - ● ○ ○ - - - - - - - - - -
 6 - - - - - ○ - - - - - - ● - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - ○ - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[Depth 9] Tentative: (J15, L17)
[Depth 11] Tentative: (J15, L17)
[Depth 11] Black ● moved: (J15, L17)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - ● - - - - - - -
16 - - - - - - - - - - - ● - - - - - - -
15 - - - - - - - - - ● - - - ● - - - - -
14 - - - - - - - - ● ○ ● ○ ○ - ● - - - -
13 - - - - - - - ● ○ ○ - ○ ● - ○ - - - -
12 - - - - - - - - ● ○ ○ ○ ○ - ● - - - -
11 - - - - - - - - ● ○ ○ ○ - - ● ○ - - -
10 - - - - - - - - ● ● ○ ● ○ - ● - - - -
 9 - - - - - - - - ● ○ ○ - - ● ● - - - -
 8 - - - - - - ○ ● ● ● ● ○ ● - ○ - - - -
 7 - - - - - - ● ○ ○ - - - - - - - - - -
 6 - - - - - ○ - - - - - - ● - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - ○ - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White ○] Please move: k16,m16
White ○ moved: (K16, M16)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - ● - - - - - - -
16 - - - - - - - - - - ○ ● ○ - - - - - -
15 - - - - - - - - - ● - - - ● - - - - -
14 - - - - - - - - ● ○ ● ○ ○ - ● - - - -
13 - - - - - - - ● ○ ○ - ○ ● - ○ - - - -
12 - - - - - - - - ● ○ ○ ○ ○ - ● - - - -
11 - - - - - - - - ● ○ ○ ○ - - ● ○ - - -
10 - - - - - - - - ● ● ○ ● ○ - ● - - - -
 9 - - - - - - - - ● ○ ○ - - ● ● - - - -
 8 - - - - - - ○ ● ● ● ● ○ ● - ○ - - - -
 7 - - - - - - ● ○ ○ - - - - - - - - - -
 6 - - - - - ○ - - - - - - ● - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - ○ - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[Depth 7] Tentative: (E10, H10)
[Depth 8] Tentative: (E10, H10)
[Depth 9] Black ● moved: (E10, H10)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - ● - - - - - - -
16 - - - - - - - - - - ○ ● ○ - - - - - -
15 - - - - - - - - - ● - - - ● - - - - -
14 - - - - - - - - ● ○ ● ○ ○ - ● - - - -
13 - - - - - - - ● ○ ○ - ○ ● - ○ - - - -
12 - - - - - - - - ● ○ ○ ○ ○ - ● - - - -
11 - - - - - - - - ● ○ ○ ○ - - ● ○ - - -
10 - - - - ● - - ● ● ● ○ ● ○ - ● - - - -
 9 - - - - - - - - ● ○ ○ - - ● ● - - - -
 8 - - - - - - ○ ● ● ● ● ○ ● - ○ - - - -
 7 - - - - - - ● ○ ○ - - - - - - - - - -
 6 - - - - - ○ - - - - - - ● - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - ○ - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White ○] Please move: g12,g10
White ○ moved: (G12, G10)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - ● - - - - - - -
16 - - - - - - - - - - ○ ● ○ - - - - - -
15 - - - - - - - - - ● - - - ● - - - - -
14 - - - - - - - - ● ○ ● ○ ○ - ● - - - -
13 - - - - - - - ● ○ ○ - ○ ● - ○ - - - -
12 - - - - - - ○ - ● ○ ○ ○ ○ - ● - - - -
11 - - - - - - - - ● ○ ○ ○ - - ● ○ - - -
10 - - - - ● - ○ ● ● ● ○ ● ○ - ● - - - -
 9 - - - - - - - - ● ○ ○ - - ● ● - - - -
 8 - - - - - - ○ ● ● ● ● ○ ● - ○ - - - -
 7 - - - - - - ● ○ ○ - - - - - - - - - -
 6 - - - - - ○ - - - - - - ● - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - ○ - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[Depth 6] Tentative: (G11, L7)
[Depth 7] Tentative: (G11, J5)
[Depth 7] Black ● moved: (G11, J5)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - ● - - - - - - -
16 - - - - - - - - - - ○ ● ○ - - - - - -
15 - - - - - - - - - ● - - - ● - - - - -
14 - - - - - - - - ● ○ ● ○ ○ - ● - - - -
13 - - - - - - - ● ○ ○ - ○ ● - ○ - - - -
12 - - - - - - ○ - ● ○ ○ ○ ○ - ● - - - -
11 - - - - - - ● - ● ○ ○ ○ - - ● ○ - - -
10 - - - - ● - ○ ● ● ● ○ ● ○ - ● - - - -
 9 - - - - - - - - ● ○ ○ - - ● ● - - - -
 8 - - - - - - ○ ● ● ● ● ○ ● - ○ - - - -
 7 - - - - - - ● ○ ○ - - - - - - - - - -
 6 - - - - - ○ - - - - - - ● - - - - - -
 5 - - - - - - - - - ● - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - ○ - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White ○] Please move: f12,k7
White ○ moved: (F12, K7)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - ● - - - - - - -
16 - - - - - - - - - - ○ ● ○ - - - - - -
15 - - - - - - - - - ● - - - ● - - - - -
14 - - - - - - - - ● ○ ● ○ ○ - ● - - - -
13 - - - - - - - ● ○ ○ - ○ ● - ○ - - - -
12 - - - - - ○ ○ - ● ○ ○ ○ ○ - ● - - - -
11 - - - - - - ● - ● ○ ○ ○ - - ● ○ - - -
10 - - - - ● - ○ ● ● ● ○ ● ○ - ● - - - -
 9 - - - - - - - - ● ○ ○ - - ● ● - - - -
 8 - - - - - - ○ ● ● ● ● ○ ● - ○ - - - -
 7 - - - - - - ● ○ ○ - ○ - - - - - - - -
 6 - - - - - ○ - - - - - - ● - - - - - -
 5 - - - - - - - - - ● - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - ○ - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[Depth 3] Tentative: (K6, L7)
[Depth 2] Tentative: (K6, L7)
[Depth 2] Black ● moved: (K6, L7)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - ● - - - - - - -
16 - - - - - - - - - - ○ ● ○ - - - - - -
15 - - - - - - - - - ● - - - ● - - - - -
14 - - - - - - - - ● ○ ● ○ ○ - ● - - - -
13 - - - - - - - ● ○ ○ - ○ ● - ○ - - - -
12 - - - - - ○ ○ - ● ○ ○ ○ ○ - ● - - - -
11 - - - - - - ● - ● ○ ○ ○ - - ● ○ - - -
10 - - - - ● - ○ ● ● ● ○ ● ○ - ● - - - -
 9 - - - - - - - - ● ○ ○ - - ● ● - - - -
 8 - - - - - - ○ ● ● ● ● ○ ● - ○ - - - -
 7 - - - - - - ● ○ ○ - ○ ● - - - - - - -
 6 - - - - - ○ - - - - ● - ● - - - - - -
 5 - - - - - - - - - ● - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - ○ - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
--------- GAME ENDED ---------
The winner: Black ●
Reason: A row has been completed.