Played with a friend of mine (Black) on Tue, 24 May 2022 16:20 GMT+8.
------- GAME SETTINGS --------
Board size: 19
-------- GAME STARTED --------
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - - - - - - - - - - - - - -
12 - - - - - - - - - - - - - - - - - - -
11 - - - - - - - - - - - - - - - - - - -
10 - - - - - - - - - X - - - - - - - - -
 9 - - - - - - - - - - - - - - - - - - -
 8 - - - - - - - - - - - - - - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White] Please move: i9,j9
White moved: (I9, J9)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - - - - - - - - - - - - - -
12 - - - - - - - - - - - - - - - - - - -
11 - - - - - - - - - - - - - - - - - - -
10 - - - - - - - - - X - - - - - - - - -
 9 - - - - - - - - 0 0 - - - - - - - - -
 8 - - - - - - - - - - - - - - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[Black] Please move: k10,k9
Black moved: (K10, K9)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - - - - - - - - - - - - - -
12 - - - - - - - - - - - - - - - - - - -
11 - - - - - - - - - - - - - - - - - - -
10 - - - - - - - - - X X - - - - - - - -
 9 - - - - - - - - 0 0 X - - - - - - - -
 8 - - - - - - - - - - - - - - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White] Please move: i10,k8
White moved: (I10, K8)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - - - - - - - - - - - - - -
12 - - - - - - - - - - - - - - - - - - -
11 - - - - - - - - - - - - - - - - - - -
10 - - - - - - - - 0 X X - - - - - - - -
 9 - - - - - - - - 0 0 X - - - - - - - -
 8 - - - - - - - - - - 0 - - - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[Black] Please move: l8,l7
Black moved: (L8, L7)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - - - - - - - - - - - - - -
12 - - - - - - - - - - - - - - - - - - -
11 - - - - - - - - - - - - - - - - - - -
10 - - - - - - - - 0 X X - - - - - - - -
 9 - - - - - - - - 0 0 X - - - - - - - -
 8 - - - - - - - - - - 0 X - - - - - - -
 7 - - - - - - - - - - - X - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White] Please move: i8,i11
White moved: (I8, I11)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - - - - - - - - - - - - - -
12 - - - - - - - - - - - - - - - - - - -
11 - - - - - - - - 0 - - - - - - - - - -
10 - - - - - - - - 0 X X - - - - - - - -
 9 - - - - - - - - 0 0 X - - - - - - - -
 8 - - - - - - - - 0 - 0 X - - - - - - -
 7 - - - - - - - - - - - X - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[Black] Please move: i7,i12
Black moved: (I7, I12)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - - - - - - - - - - - - - -
12 - - - - - - - - X - - - - - - - - - -
11 - - - - - - - - 0 - - - - - - - - - -
10 - - - - - - - - 0 X X - - - - - - - -
 9 - - - - - - - - 0 0 X - - - - - - - -
 8 - - - - - - - - 0 - 0 X - - - - - - -
 7 - - - - - - - - X - - X - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White] Please move: h8,h11
White moved: (H8, H11)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - - - - - - - - - - - - - -
12 - - - - - - - - X - - - - - - - - - -
11 - - - - - - - 0 0 - - - - - - - - - -
10 - - - - - - - - 0 X X - - - - - - - -
 9 - - - - - - - - 0 0 X - - - - - - - -
 8 - - - - - - - 0 0 - 0 X - - - - - - -
 7 - - - - - - - - X - - X - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[Black] Please move: g12,l9
Black moved: (G12, L9)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - - - - - - - - - - - - - -
12 - - - - - - X - X - - - - - - - - - -
11 - - - - - - - 0 0 - - - - - - - - - -
10 - - - - - - - - 0 X X - - - - - - - -
 9 - - - - - - - - 0 0 X X - - - - - - -
 8 - - - - - - - 0 0 - 0 X - - - - - - -
 7 - - - - - - - - X - - X - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White] Please move: j11,l10
White moved: (J11, L10)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - - - - - - - - - - - - - -
12 - - - - - - X - X - - - - - - - - - -
11 - - - - - - - 0 0 0 - - - - - - - - -
10 - - - - - - - - 0 X X 0 - - - - - - -
 9 - - - - - - - - 0 0 X X - - - - - - -
 8 - - - - - - - 0 0 - 0 X - - - - - - -
 7 - - - - - - - - X - - X - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[Black] Please move: l6,l5
Black moved: (L6, L5)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - - - - - - - - - - - - - -
12 - - - - - - X - X - - - - - - - - - -
11 - - - - - - - 0 0 0 - - - - - - - - -
10 - - - - - - - - 0 X X 0 - - - - - - -
 9 - - - - - - - - 0 0 X X - - - - - - -
 8 - - - - - - - 0 0 - 0 X - - - - - - -
 7 - - - - - - - - X - - X - - - - - - -
 6 - - - - - - - - - - - X - - - - - - -
 5 - - - - - - - - - - - X - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White] Please move: l4,m7
White moved: (L4, M7)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - - - - - - - - - - - - - -
12 - - - - - - X - X - - - - - - - - - -
11 - - - - - - - 0 0 0 - - - - - - - - -
10 - - - - - - - - 0 X X 0 - - - - - - -
 9 - - - - - - - - 0 0 X X - - - - - - -
 8 - - - - - - - 0 0 - 0 X - - - - - - -
 7 - - - - - - - - X - - X 0 - - - - - -
 6 - - - - - - - - - - - X - - - - - - -
 5 - - - - - - - - - - - X - - - - - - -
 4 - - - - - - - - - - - 0 - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[Black] Please move: k7,k6
Black moved: (K7, K6)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - - - - - - - - - - - - - -
12 - - - - - - X - X - - - - - - - - - -
11 - - - - - - - 0 0 0 - - - - - - - - -
10 - - - - - - - - 0 X X 0 - - - - - - -
 9 - - - - - - - - 0 0 X X - - - - - - -
 8 - - - - - - - 0 0 - 0 X - - - - - - -
 7 - - - - - - - - X - X X 0 - - - - - -
 6 - - - - - - - - - - X X - - - - - - -
 5 - - - - - - - - - - - X - - - - - - -
 4 - - - - - - - - - - - 0 - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White] Please move: h9,g8
White moved: (H9, G8)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - - - - - - - - - - - - - -
12 - - - - - - X - X - - - - - - - - - -
11 - - - - - - - 0 0 0 - - - - - - - - -
10 - - - - - - - - 0 X X 0 - - - - - - -
 9 - - - - - - - 0 0 0 X X - - - - - - -
 8 - - - - - - 0 0 0 - 0 X - - - - - - -
 7 - - - - - - - - X - X X 0 - - - - - -
 6 - - - - - - - - - - X X - - - - - - -
 5 - - - - - - - - - - - X - - - - - - -
 4 - - - - - - - - - - - 0 - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[Black] Please move: k12,f7
Black moved: (K12, F7)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - - - - - - - - - - - - - -
12 - - - - - - X - X - X - - - - - - - -
11 - - - - - - - 0 0 0 - - - - - - - - -
10 - - - - - - - - 0 X X 0 - - - - - - -
 9 - - - - - - - 0 0 0 X X - - - - - - -
 8 - - - - - - 0 0 0 - 0 X - - - - - - -
 7 - - - - - X - - X - X X 0 - - - - - -
 6 - - - - - - - - - - X X - - - - - - -
 5 - - - - - - - - - - - X - - - - - - -
 4 - - - - - - - - - - - 0 - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White] Please move: f8,j8
White moved: (F8, J8)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - - - - - - - - - - - - - -
12 - - - - - - X - X - X - - - - - - - -
11 - - - - - - - 0 0 0 - - - - - - - - -
10 - - - - - - - - 0 X X 0 - - - - - - -
 9 - - - - - - - 0 0 0 X X - - - - - - -
 8 - - - - - 0 0 0 0 0 0 X - - - - - - -
 7 - - - - - X - - X - X X 0 - - - - - -
 6 - - - - - - - - - - X X - - - - - - -
 5 - - - - - - - - - - - X - - - - - - -
 4 - - - - - - - - - - - 0 - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
--------- GAME ENDED ---------
The winner: White
Reason: A row has been completed.
