Played with UCT-MCTS (C=0.056, R=64, T=30s) (Black) on Sun, 18 Dec 2022 17:30 GMT+8
------- PLAY WITH MCTS -------
Choose your stone (0 for White, Black otherwise): 0
------- GAME SETTINGS --------
Board size: 19
-------- GAME STARTED --------
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - - - - - - - - - - - - - -
12 - - - - - - - - - - - - - - - - - - -
11 - - - - - - - - - - - - - - - - - - -
10 - - - - - - - - - ● - - - - - - - - -
 9 - - - - - - - - - - - - - - - - - - -
 8 - - - - - - - - - - - - - - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White ○] Please move: j11,k10
White ○ moved: (J11, K10)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - - - - - - - - - - - - - -
12 - - - - - - - - - - - - - - - - - - -
11 - - - - - - - - - ○ - - - - - - - - -
10 - - - - - - - - - ● ○ - - - - - - - -
 9 - - - - - - - - - - - - - - - - - - -
 8 - - - - - - - - - - - - - - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Tentative: (I12, H12)
Tentative: (K9, I11)
Black ● moved: (K9, I11)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - - - - - - - - - - - - - -
12 - - - - - - - - - - - - - - - - - - -
11 - - - - - - - - ● ○ - - - - - - - - -
10 - - - - - - - - - ● ○ - - - - - - - -
 9 - - - - - - - - - - ● - - - - - - - -
 8 - - - - - - - - - - - - - - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White ○] Please move: l8,i12
White ○ moved: (L8, I12)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - - - - - - - - - - - - - -
12 - - - - - - - - ○ - - - - - - - - - -
11 - - - - - - - - ● ○ - - - - - - - - -
10 - - - - - - - - - ● ○ - - - - - - - -
 9 - - - - - - - - - - ● - - - - - - - -
 8 - - - - - - - - - - - ○ - - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Tentative: (F14, L9)
Tentative: (F14, L9)
Black ● moved: (F14, L9)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - ● - - - - - - - - - - - - -
13 - - - - - - - - - - - - - - - - - - -
12 - - - - - - - - ○ - - - - - - - - - -
11 - - - - - - - - ● ○ - - - - - - - - -
10 - - - - - - - - - ● ○ - - - - - - - -
 9 - - - - - - - - - - ● ● - - - - - - -
 8 - - - - - - - - - - - ○ - - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White ○] Please move: h13,h12
White ○ moved: (H13, H12)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - ● - - - - - - - - - - - - -
13 - - - - - - - ○ - - - - - - - - - - -
12 - - - - - - - ○ ○ - - - - - - - - - -
11 - - - - - - - - ● ○ - - - - - - - - -
10 - - - - - - - - - ● ○ - - - - - - - -
 9 - - - - - - - - - - ● ● - - - - - - -
 8 - - - - - - - - - - - ○ - - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Tentative: (G14, H14)
Tentative: (G14, H14)
Black ● moved: (G14, H14)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - ● ● ● - - - - - - - - - - -
13 - - - - - - - ○ - - - - - - - - - - -
12 - - - - - - - ○ ○ - - - - - - - - - -
11 - - - - - - - - ● ○ - - - - - - - - -
10 - - - - - - - - - ● ○ - - - - - - - -
 9 - - - - - - - - - - ● ● - - - - - - -
 8 - - - - - - - - - - - ○ - - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White ○] Please move: g12,j12
White ○ moved: (G12, J12)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - ● ● ● - - - - - - - - - - -
13 - - - - - - - ○ - - - - - - - - - - -
12 - - - - - - ○ ○ ○ ○ - - - - - - - - -
11 - - - - - - - - ● ○ - - - - - - - - -
10 - - - - - - - - - ● ○ - - - - - - - -
 9 - - - - - - - - - - ● ● - - - - - - -
 8 - - - - - - - - - - - ○ - - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Tentative: (F12, K12)
Tentative: (F12, K12)
Black ● moved: (F12, K12)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - ● ● ● - - - - - - - - - - -
13 - - - - - - - ○ - - - - - - - - - - -
12 - - - - - ● ○ ○ ○ ○ ● - - - - - - - -
11 - - - - - - - - ● ○ - - - - - - - - -
10 - - - - - - - - - ● ○ - - - - - - - -
 9 - - - - - - - - - - ● ● - - - - - - -
 8 - - - - - - - - - - - ○ - - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White ○] Please move: i14,j15
White ○ moved: (I14, J15)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - ○ - - - - - - - - -
14 - - - - - ● ● ● ○ - - - - - - - - - -
13 - - - - - - - ○ - - - - - - - - - - -
12 - - - - - ● ○ ○ ○ ○ ● - - - - - - - -
11 - - - - - - - - ● ○ - - - - - - - - -
10 - - - - - - - - - ● ○ - - - - - - - -
 9 - - - - - - - - - - ● ● - - - - - - -
 8 - - - - - - - - - - - ○ - - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Tentative: (F11, K16)
Tentative: (F11, L17)
Black ● moved: (F11, L17)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - ● - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - ○ - - - - - - - - -
14 - - - - - ● ● ● ○ - - - - - - - - - -
13 - - - - - - - ○ - - - - - - - - - - -
12 - - - - - ● ○ ○ ○ ○ ● - - - - - - - -
11 - - - - - ● - - ● ○ - - - - - - - - -
10 - - - - - - - - - ● ○ - - - - - - - -
 9 - - - - - - - - - - ● ● - - - - - - -
 8 - - - - - - - - - - - ○ - - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White ○] Please move: f10,g11
White ○ moved: (F10, G11)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - ● - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - ○ - - - - - - - - -
14 - - - - - ● ● ● ○ - - - - - - - - - -
13 - - - - - - - ○ - - - - - - - - - - -
12 - - - - - ● ○ ○ ○ ○ ● - - - - - - - -
11 - - - - - ● ○ - ● ○ - - - - - - - - -
10 - - - - - ○ - - - ● ○ - - - - - - - -
 9 - - - - - - - - - - ● ● - - - - - - -
 8 - - - - - - - - - - - ○ - - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Tentative: (F13, I13)
Tentative: (F13, I13)
Black ● moved: (F13, I13)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - ● - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - ○ - - - - - - - - -
14 - - - - - ● ● ● ○ - - - - - - - - - -
13 - - - - - ● - ○ ● - - - - - - - - - -
12 - - - - - ● ○ ○ ○ ○ ● - - - - - - - -
11 - - - - - ● ○ - ● ○ - - - - - - - - -
10 - - - - - ○ - - - ● ○ - - - - - - - -
 9 - - - - - - - - - - ● ● - - - - - - -
 8 - - - - - - - - - - - ○ - - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White ○] Please move: f15,e9
White ○ moved: (F15, E9)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - ● - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - ○ - - - ○ - - - - - - - - -
14 - - - - - ● ● ● ○ - - - - - - - - - -
13 - - - - - ● - ○ ● - - - - - - - - - -
12 - - - - - ● ○ ○ ○ ○ ● - - - - - - - -
11 - - - - - ● ○ - ● ○ - - - - - - - - -
10 - - - - - ○ - - - ● ○ - - - - - - - -
 9 - - - - ○ - - - - - ● ● - - - - - - -
 8 - - - - - - - - - - - ○ - - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Tentative: (C7, E12)
Tentative: (C7, E14)
Black ● moved: (C7, E14)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - ● - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - ○ - - - ○ - - - - - - - - -
14 - - - - ● ● ● ● ○ - - - - - - - - - -
13 - - - - - ● - ○ ● - - - - - - - - - -
12 - - - - - ● ○ ○ ○ ○ ● - - - - - - - -
11 - - - - - ● ○ - ● ○ - - - - - - - - -
10 - - - - - ○ - - - ● ○ - - - - - - - -
 9 - - - - ○ - - - - - ● ● - - - - - - -
 8 - - - - - - - - - - - ○ - - - - - - -
 7 - - ● - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White ○] Please move: d14,k14
White ○ moved: (D14, K14)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - ● - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - ○ - - - ○ - - - - - - - - -
14 - - - ○ ● ● ● ● ○ - ○ - - - - - - - -
13 - - - - - ● - ○ ● - - - - - - - - - -
12 - - - - - ● ○ ○ ○ ○ ● - - - - - - - -
11 - - - - - ● ○ - ● ○ - - - - - - - - -
10 - - - - - ○ - - - ● ○ - - - - - - - -
 9 - - - - ○ - - - - - ● ● - - - - - - -
 8 - - - - - - - - - - - ○ - - - - - - -
 7 - - ● - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Tentative: (E12, G10)
Tentative: (E12, G10)
Black ● moved: (E12, G10)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - ● - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - ○ - - - ○ - - - - - - - - -
14 - - - ○ ● ● ● ● ○ - ○ - - - - - - - -
13 - - - - - ● - ○ ● - - - - - - - - - -
12 - - - - ● ● ○ ○ ○ ○ ● - - - - - - - -
11 - - - - - ● ○ - ● ○ - - - - - - - - -
10 - - - - - ○ ● - - ● ○ - - - - - - - -
 9 - - - - ○ - - - - - ● ● - - - - - - -
 8 - - - - - - - - - - - ○ - - - - - - -
 7 - - ● - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White ○] Please move: l13,m12
White ○ moved: (L13, M12)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - ● - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - ○ - - - ○ - - - - - - - - -
14 - - - ○ ● ● ● ● ○ - ○ - - - - - - - -
13 - - - - - ● - ○ ● - - ○ - - - - - - -
12 - - - - ● ● ○ ○ ○ ○ ● - ○ - - - - - -
11 - - - - - ● ○ - ● ○ - - - - - - - - -
10 - - - - - ○ ● - - ● ○ - - - - - - - -
 9 - - - - ○ - - - - - ● ● - - - - - - -
 8 - - - - - - - - - - - ○ - - - - - - -
 7 - - ● - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Tentative: (I16, N11)
Tentative: (I16, N11)
Black ● moved: (I16, O10)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - ● - - - - - - -
16 - - - - - - - - ● - - - - - - - - - -
15 - - - - - ○ - - - ○ - - - - - - - - -
14 - - - ○ ● ● ● ● ○ - ○ - - - - - - - -
13 - - - - - ● - ○ ● - - ○ - - - - - - -
12 - - - - ● ● ○ ○ ○ ○ ● - ○ - - - - - -
11 - - - - - ● ○ - ● ○ - - - - - - - - -
10 - - - - - ○ ● - - ● ○ - - - ● - - - -
 9 - - - - ○ - - - - - ● ● - - - - - - -
 8 - - - - - - - - - - - ○ - - - - - - -
 7 - - ● - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
[White ○] Please move: l11,n13
White ○ moved: (L11, N13)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - ● - - - - - - -
16 - - - - - - - - ● - - - - - - - - - -
15 - - - - - ○ - - - ○ - - - - - - - - -
14 - - - ○ ● ● ● ● ○ - ○ - - - - - - - -
13 - - - - - ● - ○ ● - - ○ - ○ - - - - -
12 - - - - ● ● ○ ○ ○ ○ ● - ○ - - - - - -
11 - - - - - ● ○ - ● ○ - ○ - - - - - - -
10 - - - - - ○ ● - - ● ○ - - - ● - - - -
 9 - - - - ○ - - - - - ● ● - - - - - - -
 8 - - - - - - - - - - - ○ - - - - - - -
 7 - - ● - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Tentative: (H15, J17)
Tentative: (H15, J17)
Black ● moved: (H15, J17)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - ● - ● - - - - - - -
16 - - - - - - - - ● - - - - - - - - - -
15 - - - - - ○ - ● - ○ - - - - - - - - -
14 - - - ○ ● ● ● ● ○ - ○ - - - - - - - -
13 - - - - - ● - ○ ● - - ○ - ○ - - - - -
12 - - - - ● ● ○ ○ ○ ○ ● - ○ - - - - - -
11 - - - - - ● ○ - ● ○ - ○ - - - - - - -
10 - - - - - ○ ● - - ● ○ - - - ● - - - -
 9 - - - - ○ - - - - - ● ● - - - - - - -
 8 - - - - - - - - - - - ○ - - - - - - -
 7 - - ● - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
--------- GAME ENDED ---------
The winner: Black ●
Reason: A row has been completed.