MCTS (R=256, T=15s, same-tree) self-played on Sat, 11 Jun 2022 23:18 GMT+8
------- GAME SETTINGS --------
Board size: 19
-------- GAME STARTED --------
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - - - - - - - - - - - - - -
12 - - - - - - - - - - - - - - - - - - -
11 - - - - - - - - - - - - - - - - - - -
10 - - - - - - - - - X - - - - - - - - -
 9 - - - - - - - - - - - - - - - - - - -
 8 - - - - - - - - - - - - - - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - - - - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Tentative: (M6, N6)
White moved: (M6, N6)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - - - - - - - - - - - - - -
12 - - - - - - - - - - - - - - - - - - -
11 - - - - - - - - - - - - - - - - - - -
10 - - - - - - - - - X - - - - - - - - -
 9 - - - - - - - - - - - - - - - - - - -
 8 - - - - - - - - - - - - - - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - - 0 0 - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Tentative: (L12, L6)
Black moved: (L12, L6)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - - - - - - - - - - - - - -
12 - - - - - - - - - - - X - - - - - - -
11 - - - - - - - - - - - - - - - - - - -
10 - - - - - - - - - X - - - - - - - - -
 9 - - - - - - - - - - - - - - - - - - -
 8 - - - - - - - - - - - - - - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - X 0 0 - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Tentative: (F15, I9)
Tentative: (H8, N14)
Tentative: (H8, N10)
White moved: (H8, N10)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - - - - - - - - - - - - - -
12 - - - - - - - - - - - X - - - - - - -
11 - - - - - - - - - - - - - - - - - - -
10 - - - - - - - - - X - - - 0 - - - - -
 9 - - - - - - - - - - - - - - - - - - -
 8 - - - - - - - 0 - - - - - - - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - X 0 0 - - - - -
 5 - - - - - - - - - - - - - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Tentative: (G6, M14)
Tentative: (G6, N8)
Tentative: (L5, N8)
Black moved: (L5, N8)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - - - - - - - - - - - - - -
12 - - - - - - - - - - - X - - - - - - -
11 - - - - - - - - - - - - - - - - - - -
10 - - - - - - - - - X - - - 0 - - - - -
 9 - - - - - - - - - - - - - - - - - - -
 8 - - - - - - - 0 - - - - - X - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - X 0 0 - - - - -
 5 - - - - - - - - - - - X - - - - - - -
 4 - - - - - - - - - - - - - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Tentative: (K5, L4)
White moved: (K5, L4)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - - - - - - -
13 - - - - - - - - - - - - - - - - - - -
12 - - - - - - - - - - - X - - - - - - -
11 - - - - - - - - - - - - - - - - - - -
10 - - - - - - - - - X - - - 0 - - - - -
 9 - - - - - - - - - - - - - - - - - - -
 8 - - - - - - - 0 - - - - - X - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - X 0 0 - - - - -
 5 - - - - - - - - - - 0 X - - - - - - -
 4 - - - - - - - - - - - 0 - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Tentative: (M13, N14)
Black moved: (M13, N14)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - X - - - - -
13 - - - - - - - - - - - - X - - - - - -
12 - - - - - - - - - - - X - - - - - - -
11 - - - - - - - - - - - - - - - - - - -
10 - - - - - - - - - X - - - 0 - - - - -
 9 - - - - - - - - - - - - - - - - - - -
 8 - - - - - - - 0 - - - - - X - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - X 0 0 - - - - -
 5 - - - - - - - - - - 0 X - - - - - - -
 4 - - - - - - - - - - - 0 - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Tentative: (K11, M5)
White moved: (K11, M5)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - X - - - - -
13 - - - - - - - - - - - - X - - - - - -
12 - - - - - - - - - - - X - - - - - - -
11 - - - - - - - - - - 0 - - - - - - - -
10 - - - - - - - - - X - - - 0 - - - - -
 9 - - - - - - - - - - - - - - - - - - -
 8 - - - - - - - 0 - - - - - X - - - - -
 7 - - - - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - - X 0 0 - - - - -
 5 - - - - - - - - - - 0 X 0 - - - - - -
 4 - - - - - - - - - - - 0 - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Tentative: (O7, J6)
Black moved: (O7, J6)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - X - - - - -
13 - - - - - - - - - - - - X - - - - - -
12 - - - - - - - - - - - X - - - - - - -
11 - - - - - - - - - - 0 - - - - - - - -
10 - - - - - - - - - X - - - 0 - - - - -
 9 - - - - - - - - - - - - - - - - - - -
 8 - - - - - - - 0 - - - - - X - - - - -
 7 - - - - - - - - - - - - - - X - - - -
 6 - - - - - - - - - X - X 0 0 - - - - -
 5 - - - - - - - - - - 0 X 0 - - - - - -
 4 - - - - - - - - - - - 0 - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Tentative: (M8, M9)
White moved: (M8, M9)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - X - - - - -
13 - - - - - - - - - - - - X - - - - - -
12 - - - - - - - - - - - X - - - - - - -
11 - - - - - - - - - - 0 - - - - - - - -
10 - - - - - - - - - X - - - 0 - - - - -
 9 - - - - - - - - - - - - 0 - - - - - -
 8 - - - - - - - 0 - - - - 0 X - - - - -
 7 - - - - - - - - - - - - - - X - - - -
 6 - - - - - - - - - X - X 0 0 - - - - -
 5 - - - - - - - - - - 0 X 0 - - - - - -
 4 - - - - - - - - - - - 0 - - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Tentative: (M4, M7)
Black moved: (M4, M7)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - X - - - - -
13 - - - - - - - - - - - - X - - - - - -
12 - - - - - - - - - - - X - - - - - - -
11 - - - - - - - - - - 0 - - - - - - - -
10 - - - - - - - - - X - - - 0 - - - - -
 9 - - - - - - - - - - - - 0 - - - - - -
 8 - - - - - - - 0 - - - - 0 X - - - - -
 7 - - - - - - - - - - - - X - X - - - -
 6 - - - - - - - - - X - X 0 0 - - - - -
 5 - - - - - - - - - - 0 X 0 - - - - - -
 4 - - - - - - - - - - - 0 X - - - - - -
 3 - - - - - - - - - - - - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Tentative: (I1, O11)
Tentative: (K3, K6)
White moved: (K3, K6)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - X - - - - -
13 - - - - - - - - - - - - X - - - - - -
12 - - - - - - - - - - - X - - - - - - -
11 - - - - - - - - - - 0 - - - - - - - -
10 - - - - - - - - - X - - - 0 - - - - -
 9 - - - - - - - - - - - - 0 - - - - - -
 8 - - - - - - - 0 - - - - 0 X - - - - -
 7 - - - - - - - - - - - - X - X - - - -
 6 - - - - - - - - - X 0 X 0 0 - - - - -
 5 - - - - - - - - - - 0 X 0 - - - - - -
 4 - - - - - - - - - - - 0 X - - - - - -
 3 - - - - - - - - - - 0 - - - - - - - -
 2 - - - - - - - - - - - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Tentative: (J2, K4)
Black moved: (J2, K4)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - X - - - - -
13 - - - - - - - - - - - - X - - - - - -
12 - - - - - - - - - - - X - - - - - - -
11 - - - - - - - - - - 0 - - - - - - - -
10 - - - - - - - - - X - - - 0 - - - - -
 9 - - - - - - - - - - - - 0 - - - - - -
 8 - - - - - - - 0 - - - - 0 X - - - - -
 7 - - - - - - - - - - - - X - X - - - -
 6 - - - - - - - - - X 0 X 0 0 - - - - -
 5 - - - - - - - - - - 0 X 0 - - - - - -
 4 - - - - - - - - - - X 0 X - - - - - -
 3 - - - - - - - - - - 0 - - - - - - - -
 2 - - - - - - - - - X - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Tentative: (K10, F7)
Tentative: (K10, K7)
White moved: (K10, K7)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - - - - - -
14 - - - - - - - - - - - - - X - - - - -
13 - - - - - - - - - - - - X - - - - - -
12 - - - - - - - - - - - X - - - - - - -
11 - - - - - - - - - - 0 - - - - - - - -
10 - - - - - - - - - X 0 - - 0 - - - - -
 9 - - - - - - - - - - - - 0 - - - - - -
 8 - - - - - - - 0 - - - - 0 X - - - - -
 7 - - - - - - - - - - 0 - X - X - - - -
 6 - - - - - - - - - X 0 X 0 0 - - - - -
 5 - - - - - - - - - - 0 X 0 - - - - - -
 4 - - - - - - - - - - X 0 X - - - - - -
 3 - - - - - - - - - - 0 - - - - - - - -
 2 - - - - - - - - - X - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Tentative: (K8, O15)
Tentative: (K8, P16)
Tentative: (K8, O15)
Black moved: (K8, O15)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - - - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - X - - - -
14 - - - - - - - - - - - - - X - - - - -
13 - - - - - - - - - - - - X - - - - - -
12 - - - - - - - - - - - X - - - - - - -
11 - - - - - - - - - - 0 - - - - - - - -
10 - - - - - - - - - X 0 - - 0 - - - - -
 9 - - - - - - - - - - - - 0 - - - - - -
 8 - - - - - - - 0 - - X - 0 X - - - - -
 7 - - - - - - - - - - 0 - X - X - - - -
 6 - - - - - - - - - X 0 X 0 0 - - - - -
 5 - - - - - - - - - - 0 X 0 - - - - - -
 4 - - - - - - - - - - X 0 X - - - - - -
 3 - - - - - - - - - - 0 - - - - - - - -
 2 - - - - - - - - - X - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Tentative: (Q17, O9)
White moved: (Q17, O9)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - 0 - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - X - - - -
14 - - - - - - - - - - - - - X - - - - -
13 - - - - - - - - - - - - X - - - - - -
12 - - - - - - - - - - - X - - - - - - -
11 - - - - - - - - - - 0 - - - - - - - -
10 - - - - - - - - - X 0 - - 0 - - - - -
 9 - - - - - - - - - - - - 0 - 0 - - - -
 8 - - - - - - - 0 - - X - 0 X - - - - -
 7 - - - - - - - - - - 0 - X - X - - - -
 6 - - - - - - - - - X 0 X 0 0 - - - - -
 5 - - - - - - - - - - 0 X 0 - - - - - -
 4 - - - - - - - - - - X 0 X - - - - - -
 3 - - - - - - - - - - 0 - - - - - - - -
 2 - - - - - - - - - X - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Tentative: (O11, N11)
Black moved: (O11, N11)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - 0 - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - X - - - -
14 - - - - - - - - - - - - - X - - - - -
13 - - - - - - - - - - - - X - - - - - -
12 - - - - - - - - - - - X - - - - - - -
11 - - - - - - - - - - 0 - - X X - - - -
10 - - - - - - - - - X 0 - - 0 - - - - -
 9 - - - - - - - - - - - - 0 - 0 - - - -
 8 - - - - - - - 0 - - X - 0 X - - - - -
 7 - - - - - - - - - - 0 - X - X - - - -
 6 - - - - - - - - - X 0 X 0 0 - - - - -
 5 - - - - - - - - - - 0 X 0 - - - - - -
 4 - - - - - - - - - - X 0 X - - - - - -
 3 - - - - - - - - - - 0 - - - - - - - -
 2 - - - - - - - - - X - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Tentative: (L9, N9)
White moved: (L9, N9)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - 0 - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - X - - - -
14 - - - - - - - - - - - - - X - - - - -
13 - - - - - - - - - - - - X - - - - - -
12 - - - - - - - - - - - X - - - - - - -
11 - - - - - - - - - - 0 - - X X - - - -
10 - - - - - - - - - X 0 - - 0 - - - - -
 9 - - - - - - - - - - - 0 0 0 0 - - - -
 8 - - - - - - - 0 - - X - 0 X - - - - -
 7 - - - - - - - - - - 0 - X - X - - - -
 6 - - - - - - - - - X 0 X 0 0 - - - - -
 5 - - - - - - - - - - 0 X 0 - - - - - -
 4 - - - - - - - - - - X 0 X - - - - - -
 3 - - - - - - - - - - 0 - - - - - - - -
 2 - - - - - - - - - X - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Tentative: (K9, Q9)
Black moved: (K9, Q9)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - 0 - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - X - - - -
14 - - - - - - - - - - - - - X - - - - -
13 - - - - - - - - - - - - X - - - - - -
12 - - - - - - - - - - - X - - - - - - -
11 - - - - - - - - - - 0 - - X X - - - -
10 - - - - - - - - - X 0 - - 0 - - - - -
 9 - - - - - - - - - - X 0 0 0 0 - X - -
 8 - - - - - - - 0 - - X - 0 X - - - - -
 7 - - - - - - - - - - 0 - X - X - - - -
 6 - - - - - - - - - X 0 X 0 0 - - - - -
 5 - - - - - - - - - - 0 X 0 - - - - - -
 4 - - - - - - - - - - X 0 X - - - - - -
 3 - - - - - - - - - - 0 - - - - - - - -
 2 - - - - - - - - - X - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Tentative: (L7, J5)
Tentative: (L7, J11)
White moved: (L7, J11)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - 0 - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - X - - - -
14 - - - - - - - - - - - - - X - - - - -
13 - - - - - - - - - - - - X - - - - - -
12 - - - - - - - - - - - X - - - - - - -
11 - - - - - - - - - 0 0 - - X X - - - -
10 - - - - - - - - - X 0 - - 0 - - - - -
 9 - - - - - - - - - - X 0 0 0 0 - X - -
 8 - - - - - - - 0 - - X - 0 X - - - - -
 7 - - - - - - - - - - 0 0 X - X - - - -
 6 - - - - - - - - - X 0 X 0 0 - - - - -
 5 - - - - - - - - - - 0 X 0 - - - - - -
 4 - - - - - - - - - - X 0 X - - - - - -
 3 - - - - - - - - - - 0 - - - - - - - -
 2 - - - - - - - - - X - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Tentative: (I12, J5)
Tentative: (O10, I12)
Black moved: (O10, I12)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - 0 - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - X - - - -
14 - - - - - - - - - - - - - X - - - - -
13 - - - - - - - - - - - - X - - - - - -
12 - - - - - - - - X - - X - - - - - - -
11 - - - - - - - - - 0 0 - - X X - - - -
10 - - - - - - - - - X 0 - - 0 X - - - -
 9 - - - - - - - - - - X 0 0 0 0 - X - -
 8 - - - - - - - 0 - - X - 0 X - - - - -
 7 - - - - - - - - - - 0 0 X - X - - - -
 6 - - - - - - - - - X 0 X 0 0 - - - - -
 5 - - - - - - - - - - 0 X 0 - - - - - -
 4 - - - - - - - - - - X 0 X - - - - - -
 3 - - - - - - - - - - 0 - - - - - - - -
 2 - - - - - - - - - X - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
Tentative: (I4, J5)
White moved: (I4, J5)
19 - - - - - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - -
17 - - - - - - - - - - - - - - - - 0 - -
16 - - - - - - - - - - - - - - - - - - -
15 - - - - - - - - - - - - - - X - - - -
14 - - - - - - - - - - - - - X - - - - -
13 - - - - - - - - - - - - X - - - - - -
12 - - - - - - - - X - - X - - - - - - -
11 - - - - - - - - - 0 0 - - X X - - - -
10 - - - - - - - - - X 0 - - 0 X - - - -
 9 - - - - - - - - - - X 0 0 0 0 - X - -
 8 - - - - - - - 0 - - X - 0 X - - - - -
 7 - - - - - - - - - - 0 0 X - X - - - -
 6 - - - - - - - - - X 0 X 0 0 - - - - -
 5 - - - - - - - - - 0 0 X 0 - - - - - -
 4 - - - - - - - - 0 - X 0 X - - - - - -
 3 - - - - - - - - - - 0 - - - - - - - -
 2 - - - - - - - - - X - - - - - - - - -
 1 - - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S
--------- GAME ENDED ---------
The winner: White
Reason: A row has been completed.